PID_HDAC_CLASSII_PATHWAY: Tubb2a, Rangap1, Ncor2, Hdac9, Hdac5, Ywhab, Gata2, Bcor, Ywhae, Hdac7, Ranbp2, LOC108348276, Esr1, Nr3c1, Hdac11, Gnb1, Ran, LOC108348091, Sumo1, Bcl6, Mef2c, Srf, Ube2i, Hdac6, Hdac10, Rfxank, Grk2, Xpo1, Camk4, Hdac4, LOC100909441
PID_DNA_PK_PATHWAY: Prkdc, Xrcc6, Aplf, Csnk2a1, Xrcc5, Poll, Aptx, Csnk2a2, Xrcc4, Dntt, Lig4, Dclre1c, Nhej1, Pnkp, Polm
PID_INTEGRIN_CS_PATHWAY: Itga2b, Itga7, Itga3, Itga8, Itga5, Itgb1, Itgae, Itgal, Itgam, Itgb5, Itgb8, Itga11, Itgb4, Itga6, Itga2, Itga10, Itgad, Itga1, Itgb2, Itgb3, Itgav, Itgb6, Itgb7, Itga9, Itga4, Itgax
PID_ARF6_TRAFFICKING_PATHWAY: Pip5k1c, Slc2a4, Dnm2, Arf6, Itga2, Itga1, Nme1, Exoc6, Mapk8ip3, Il2ra, Itgb1, Itga4, Vamp3, Spag9, LOC103689971, Itga8, Cpe, Ctnnb1, Asap2, Exoc4, Pld2, Itga6, Itga5, Rala, Ctnna1, Itgav, Pld1, Exoc3, Ctnnd1, Ins2, Tshr, Agtr1b, Ednrb, Scamp2, Itga3, Acap1, Itga9, Cltc, Exoc1, Itga10, Itga11, Itga7, Exoc7, Exoc5, Cdh1, Bin1
PID_ILK_PATHWAY: Ppp1r14a, Rac1, Ruvbl2, Zeb1, Tacc3, Ppp1r14b, Cdc42, LOC102555457, Rhog, Parp1, Naca, Lims2, Gsk3b, Zyx, Xpo1, Git2, Rictor, Ppp1r12a, Parvg, Ilk, Myl9, Parva, Cdc37, Aurka, Ccnd1, Tns1, Creb1, Ilkap, Parvb, Ruvbl1, Actn1, Jun, Ppp1r14c, Ctnnb1, Snai1, Akt1, Arhgef7, Nck2, Pxn, Iqgap1, Ckap5, Diaph1
PID_CIRCADIAN_PATHWAY: Atr, Npas2, Per2, Csnk1e, Timeless, Arntl, Bhlhe40, Chek1, Cry2, Nr1d1, Wdr5, Cry1, Clock, Per1
PID_HDAC_CLASSI_PATHWAY: Mbd3, Crebbp, Sin3a, Chd3, Smad7, Stat3, Tnfrsf1a, Prkaca, Mxd1, Sirt2, LOC100911453, Fkbp3, Ran, Sumo1, Sirt5, Yy1, Ncor2, Hdac6, LOC120094327, Rangap1, Hdac1l, Ranbp2, Rela, Nr2c1, Hdac9, RGD1563620, Ncor1, Smurf1, Smg5, AABR07066180.1, Zfpm1, Hdac10, Hdac4, Mbd2, Prmt5, Mta2, Nfkb1, Tfcp2, Ube2i, Pparg, Max, Chd4, Tnf, Gatad2b, Sirt3, Sirt4, Hdac2, Gata2, RGD1561590, Hdac11, Sin3b, Xpo1, Sap30, Sirt6, Sirt1, LOC108348091, Hdac7, Sirt7, Gatad2a, Ep300, Hdac8, Hdac5
PID_CONE_PATHWAY: Arr3, Gucy2d, Slc24a2, Grk1, Gnb5, Rdh12, Gucy2f, Pde6c, Rpe65, Cnga3, Guca1b, Rdh5, Cngb3, Rgs9, Gnat2, Pde6h, Guca1a, Rgs9bp, Lrat, Gnb3
PID_ERB_GENOMIC_PATHWAY: Smarca4, LOC103694876, Esr2, Ncoa1, Nr0b2, Nedd8, Ncoa2, Uba3, Nr0b1, Ube2m, Ddx54, Ncoa3, C3
PID_VEGF_VEGFR_PATHWAY: Vegfa, Pgf, Nrp2, Kdr, Flt4, Vegfb, Nrp1, Vegfc
PID_MYC_PATHWAY: Ppp2r5a, LOC100910732, Skp2, Kat2a, Trrap, Ruvbl1, Taf12, Taf10, Kat5, Ruvbl2, Ppp2ca, Gsk3b, Myc, Supt7l, Taf9, Hbp1, Axin1, Pml, Max, Supt3h, Zbtb17, Fbxw7, Actl6a
PID_RANBP2_PATHWAY: Sumo1, Pias2, Mdm2, Ranbp2, Hdac4, Rangap1, Ran, Hdac1l, Xpo1, Pias1, Ube2i
PID_AR_TF_PATHWAY: Ncoa1, Ar, Hdac7, Hdac1l, Rxra, Appbp2, AABR07066180.1, Gata2, Pou2f1, Nr2c2, Ncoa2, Foxo1, Egr1, Map2k4, Pkn1, Carm1, Ep300, Gsk3b, Mdm2, Spdef, Rxrb, Senp1, Sirt1, Mapk8, Hoxb13, Crebbp, Sry, Kat7, Ehmt2, Src, Nr3c1, Trim24, Rel, Kat5, LOC103693776, Smarcc1, Tmprss2, Rack1, Pde9a, Mapk14, Nr0b1, Rxrg, Jun, Nr2c1, Smarca2, Map2k6
PID_RXR_VDR_PATHWAY: Rarb, Nr4a1, Nr1h2, Vdr, Rxrb, Nr1h3, Rxrg, Pparg, Ncoa1, Thrb, Rara, Ppard, Fam120b, Ppara, Rxra, Rarg, Tnf, Rps6kb1, Tgfb1, Thra, Nr1h4, Ncor2, Srebf1, Abca1, Med1
PID_INTEGRIN2_PATHWAY: AABR07006111.1, C3, Ccn1, Tgfbi, LOC103694908, Thy1, Itgad, Plaur, Kng1, Icam1, Itgb2, Fgb, Itgax, Icam4, Gp1ba, Itgam, Fgg, Proc, F10, Vcam1, Jam3, Plat, Icam2, Plau, LOC100910790, Itgal
PID_CMYB_PATHWAY: Mad1l1, Cebpb, Cdk6, Gstm1, Csf1r, Tfec, Mat2a, Ccnb1, NEWGENE_621351, Crebbp, Ada, Hspa8, Zfhx3, Ep300, Ube2i, LOC103689977, Tab1, Copa, Ptgs2, Smarca2, Ccnd1, Anpep, Cd34, Sp1, Kit, Pias3, Adora2b, Sin3a, Ets1, Kitlg, Myc, Pax5, Tab2, Mpo, AABR07062859.1, Spi1, Nlk, Prtn3, Lect2, Car1, Rag2, Snd1, Slc25a3, Ets2, Hes1, Tom1, Cbx4, Cebpd, Ptcra, Atp2b1, Wnt1, Gata3, Myf6, LOC108348091, LOC100910771, Ski, Elane, RGD1306474, Nras, Hras, Ppp3ca, Myod1, Birc3, Trim28, Ccna1, Zfpm1, Yeats4, Iqgap1, Cdkn1b, Myb, Cdkn1a, Pim1, Ppidl1, Clta, Ncor1, Lef1, AC129365.1
PID_ERA_GENOMIC_PATHWAY: C3, Pou4f1, Pou4f2, Apbb1, Nr0b1, Pgr, Nrip1, Ap1b1, Ncoa2, Ncoa3, Ep300, Nedd8, Abca3, Myc, Ncor1, Hdac1l, Dscam, Ncoa7, Cd82, Sod1, Col18a1, Pdia2, Hsf2, Ube2m, Atp5pf, Ncor2, Anp32a, Ncoa1, Nr0b2, Lcor, Prl4a1, Klri1, Safb, Ddx54, Trim59, Ctsd, LOC100912282, Ccnd1, Cebpb, Prdm15, Stat5a, Esr1, RGD1563307, Greb1, Lmo4, Med1, Jun, Chuk, Mpg, Ndufv3-ps1, Axin2, Sra1, Phb2, Ebag9, Pcna, Smad4, Uba3, Mta1, Tff1, Xbp1, Brca1, Hdac4, Esr2
PID_RHODOPSIN_PATHWAY: Gngt1, Grk1, Gnat1, Pde6a, Gnb1, Gucy2d, Lrat, Pde6g, Slc24a1, Rho, Rgs9bp, Rdh12, Pde6b, Guca1b, Sag, Rdh5, Rpe65, Cnga1, Guca1a, Gucy2f, Rgs9, Gnb5
PID_RETINOIC_ACID_PATHWAY: Prkca, Rara, Mapk3, Akt1, Mnat1, Prkcg, Ncor2, Hdac1l, Prkaca, Rarb, Ccnh, Rarg, Cdk1, Ncoa2, Rxrb, Ncoa3, Nrip1, Mapk14, Rbp1, Crebbp, Mapk8, AABR07066180.1, Ep300, Mapk1, Vdr, Rxra, Rxrg, Cdk7, Ncoa1
PID_INTEGRIN5_PATHWAY: Itgb5, Itgav, Tgfbr1, Madcam1, Itga4, Itgb7, Plau, Sdc1, Itgb6, Fn1, Ccn1, Vcam1, Vtn, Edil3, Fbn1, Plaur, Itgb8
PID_HNF3A_PATHWAY: Ins2, Fos, Sftpa1, Ncoa3, Cebpb, Vtn, Cyp2c11, Foxa2, Sod1, Nfia, Dscam, Nkx3-1, Ep300, Ndufv3-ps1, Esr1, Ar, Brca1, Ap1b1, Cdkn1b, Sftpd, Nrip1, Col18a1, Scgb1a1, Gcg, Jun, Nr2f2, Prdm15, Foxa1, Pou2f1, Crebbp, Apob, Shh, Foxa3, Sp1, Atp5pf, Sftpa1, Xbp1, C4bpb, Nfic, Tff1, Nfib, Serpina1, Pisd
PID_FANCONI_PATHWAY: Palb2, Ube2t, Hus1, Rpa2, Fancl, Fancm, Fbxw11, Faap100, Brca1, Rad17, Faap24, Rad9a, Fancd2, Topbp1, Atrip, Fancg, Fancc, Chek1, Mre11, Brca2, Rfc3, Xrcc3, Fance, Fanci, Fancf, Fan1, Top3a, Fanca, Fancb, Rad1, Atm, Brip1, Rfc4, H2ax, Rad50, Atr, Rpa1, Nbn, Blm, Rfc5, Rmi1, Hes1, Usp1, Wdr48, Rfc2
PID_SMAD2_3NUCLEAR_PATHWAY: Smad4, Il5, Creb1, Crebbp, Sin3b, Ncoa2, Sp1, RGD1563620, E2f4, Tcf3, Dcp1a, Ski, Rbl1, Med15, Gata3, Sp3, Hnf4a, Foxo3, Irf7, Cited1, Foxh1, Mef2c, Tgif1, Smad7, Cbfb, Nr3c1, Ar, E2f5, Ctbp1, Runx1, Ep300, Runx3, Sap30, Foxo1, Atf3, Gsc, Atf2, Smad3, Serpine1, Esr1, Kat2a, Cdk2, AABR07066180.1, Runx2, Myc, Cdk4, Cdkn2b, Max, Pias4, Smad2, NEWGENE_1359268, Sin3a, Tfdp1, Ncor1, Nkx2-5, Fos, Tgif2, Skil, Lamc1, NEWGENE_621351, Dlx1, Hdac1l, Foxg1, Akt1, Vdr, Hdac2, Hspa8, Zbtb17, Itgb5, Ifnb1, Myod1, RGD1561590, Il10, Pias3, Jun, Cdkn1a, Ncoa1, Cebpb
PID_FCER1_PATHWAY: Sos1, Jun, Grb2, Plpp1, Dok1, Pik3r1, Lyn, Hras, Rasa1, Map2k1, Ptpn13, Akt1, Mapk3, Pla2g4a, Raf1, LOC100910732, Pla2g1b, Prkcb, LOC103694908, Lat2, Hcls1, Fyn, Mapk1, Rela, Gab2, Sphk1, Chuk, Cblb, S1pr1, Map3k1, Ptpn11, Lcp2, Ikbkb, Fcer1a, Ms4a2, Fcer1g, Syk, Vav1, Fer, Wipf1, Itk, Pik3ca, Map2k7, Cbl, Nfatc2, Shc1, Map2k2, Mapk8, Ptk2, Lat, Pld2, Map2k4, Nfkb1, Fos, Pxn, Plcg1
PID_ENDOTHELIN_PATHWAY: Plcb3, Mapk14, Mmp1, Adcy9, Slc9a1, Gnal, Fos, Ednrb, Src, Ptk2b, Col3a1, Prkcq, Adcy8, Adcy4, Edn3, Pla2g4a, Bcar1, Gnaz, Adcy7, NEWGENE_621351, Gna12, Akt1, Ednra, Map2k1, Prkcg, Gna11, Gna15, Crk, Map2k2, Gna14, Gnai1, Prkce, Slc9a3, Raf1, Rhoa, Jun, Jak2, Adcy5, Prkch, Prkcd, Cdc42, Adcy6, Adcy2, Gnai2, Adcy3, Mapk8, Edn2, Rac1, Plcb1, Gnai3, Mapk1, Hras, Prkcb, Plcb2, Edn1, Adcy1, Mapk3, Prkca
PID_BCR_5PATHWAY: Bcl10, Blnk, Ptprc, Hras, Pag1, Ppp3ca, Cd19, Vav2, Nfkbib, Dapp1, Rasa1, Bcl2a1, Pdpk1, Grb2, Dok1, Cd79a, Ptpn6, Sos1, Mapk3, Akt1, Chuk, Cd72, Mapk8, Pik3ca, Ppp3cc, Map4k1, Traf6, Ikbkb, Lyn, LOC100910771, Card11, Nfkb1, Nfatc1, Csnk2a1, Pik3r1, Ppp3cb, Camk2g, Cd22, LOC103694908, Ets1, Mettl6, Map3k1, Mapk1, Map2k1, Rela, Jun, Ibtk, Csk, Syk, Elk1, Malt1, Shc1, Plcg2, Fos, Pou2f2, Mapk14, Cd79b, Rac1, Raf1
PID_PRL_SIGNALING_EVENTS_PATHWAY: Itga1, Rabggta, Ccne1, Mapk3, Rabggtb, Cdk2, LOC100909441, Atf5, RGD1563405, Rock1, Src, Bcar1, Egr1, Rhoa, Itgb1, Ptp4a3, Mapk1, LOC103693189, Ccna2, Cdkn1a, Rac1, Agt
PID_RHOA_PATHWAY: Map2k6, Mrtfa, Pkn1, Pkn2, Pip5k1a, Map2k4, Rock2, Rhoa, Pld1, Slc9a3, Ezr, Map2k3, Cit, Itgb1, Prkcz, Vcl, Cdkn1b, F2rl2, Fos, Cfl1, Slc9a1, Diaph1, Scai, Atf2, Mapk8, Sh3gl2, Pip5k1b, Rock1, Srf, Tln1, Pip5k1c, Pard6a, Ccn1, Jun, Rdx, Mapk12, Cdc42, Ppp1r12a, Acta1, Pld2, Limk1, Myl2, Limk2
PID_ERBB4_PATHWAY: Lrig1, Nedd4, Fyn, Stat5a, Itch, Dlg4, Mdm2, Tab2, Yap1, Nrg2, Pik3r1, Erbb4, Btc, Pik3r2, Ereg, Pik3r3, Stat5b, Wwp1, Pik3ca, AABR07043897.1, Cbfa2t3, Mapk3, Hbegf, Jak2, Prl4a1, Mapk1, Pik3cd, Prlr, Nrg1, Ncor1, Pik3cb, Grb2, Grin2b, Adam17, Shc1, Erbb2, Nrg4, Nrg3
PID_AURORA_B_PATHWAY: Ppp1cc, Kif23, Ncaph, Sgo1, Stmn1, Aurkc, Mylk, Smc2, Rhoa, Birc5, Kif2c, Ncl, Cbx5, Cdca8, Septin1, Vim, Des, Racgap1, Aurka, Incenp, Psma3, Nsun2, Ncapd2, Rasa1, Klhl13, Bub1, Smc4, Ncapg, Aurkb, Kif20a, Tacc1, Ppp2r5d, Pbp2, Cenpa, Evi5, Cul3
PID_LYSOPHOSPHOLIPID_PATHWAY: Bcar1, Plcb3, Gnai3, Gsk3b, Rela, Ptk2, Adcy1, Lyn, Adcy7, Pld2, Gna12, Hras, Adcy4, Adcy2, Nfkb1, Adcy8, Egfr, Lpar3, Lpar1, Lpar4, Adra1b, Gnb1, Crk, Prkcd, Il6, Akt1, Plcg1, Tiam1, Arhgef1, Gna14, Gna11, Lpar2, Adcy9, Rhoa, Mmp9, Gnaz, Pik3cb, Mmp2, Pik3r1, Gnai1, Ptk2b, Prkce, Pxn, Prkd1, Fos, Gab1, Adcy6, Jun, Rac1, Gnai2, Adcy5, Gna13, Mapt, Adcy3, Hbegf, Casp3, Gna15, Src, Trip6, Slc9a3r2
PID_INSULIN_PATHWAY: Pard6a, Exoc6, Grb10, Prkci, Exoc5, Exoc3, Exoc1, Rasa1, Shc1, Exoc7, Sh2b2, Cbl, Sorbs1, Pdpk1, Ins2, Akt2, Eif4ebp1, Nck2, Trip10, Sos1, Hras, Rapgef1, Insr, Nck1, Ptpn1, LOC103689971, Irs1, Pik3r1, Ptpn11, Dok1, Foxo3, Exoc4, Cav1, Grb2, Akt1, Sgk1, Grb14, Rps6kb1, F2rl2, Crk, Prkcz, AABR07003537.1, Ptpra, Pik3ca
PID_NOTCH_PATHWAY: Ncor1, Notch1, Dtx1, Furin, Dll1, Dnm1, Ptcra, Neurl1, Ctbp1, Fbxw7, Numb, Cbl, Mfap2, Mycbp, Dll4, Maml1, Spen, Myc, Skp2, Cntn6, Notch2, Psen1, Maml2, Yy1, Gata3, Itch, Il4, LOC691658, Lnx1, Ncor2, Rbpj, Cdkn1a, Jag2, Adam12, Dlk1, Eps15, Dner, Skp1, Notch3, Rbbp8, Notch4, Jag1, Aph1a, Dll3, Psenen, Mfap5, Ncstn, Ccnd1, Ep300, Hdac1l, Mark2, Mib1, Adam10, Cul1, Cntn1, Kdm1a
PID_INTEGRIN1_PATHWAY: Itga3, Itga9, Igsf8, Col5a1, Col11a1, Itga7, Cd81, Nid1, Vtn, Tgfbi, Plau, Lamb1, Col4a1, Itgb1, Col7a1, Lama4, Lama1, Itga5, Col6a2, Thbs2, Plaur, Col2a1, Itga10, Col1a1, Lama2, Col5a2, Spp1, Col18a1, Lamc1, Itga4, Col4a3, Vcam1, Cd14, Col3a1, Thbs1, Itga11, NEWGENE_621351, Lamc2, Lama3, Cspg4, Col6a1, Lamb3, Fbn1, Mdk, Fn1, Itga1, Vegfa, Itgav, Col4a6, Lama5, Fgb, Col6a3, Tgm2, F13a1, Itga2, Lamb2, Jam2, Fgg, Itga6, Col11a2, Tnc, Itga8, Npnt
PID_P73PATHWAY: Ada, Fas, Pml, Gramd4, Nsg1, Pfdn5, Wt1, Ep300, Plpp1, LOC108348091, Yap1, Bin1, Gdf15, Fbxo45, Bax, Il4r, Mdm2, Flot2, Plk3, Ccnb1, Afp, Rnf43, Mapk11, Tp73, Kat5, Cdk6, Serpine1, AABR07043897.1, Brca2, Ccna2, Rack1, Sirt1, Bub3, Myc, Aen, Cdk1, Mapk14, Dedd, Bbc3, Clca2, Jag2, LOC100909750, Prkacb, Cdk2, Dcp1b, Bcl2l11, Plk1, LOC298795, Hey2, Jak1, Rela, Ndufs2, Itch, Nedd4l, Pea15, Sp1, Hagh, Rb1, Ntrk1, Rad51, Tp63, Fasn, Chek1, Bak1, Il1rap, Hsf1, Ube4b, Serpina1, Ccne2, Bub1, Foxo3, Cdkn1a, Casp2
PID_P38_MKK3_6PATHWAY: Taok1, Gadd45b, Tab1, Map3k5, Map3k10, Txn1, Map3k3, LOC100910771, Tab2, Map3k6, Traf2, Traf6, Map2k6, Map3k4, Taok3, Ccm2, Mapk11, Map2k3, Camk2b, Rac1, Gadd45g, Gadd45a, Map3k1, Mapk14, Atm, Taok2
PID_GMCSF_PATHWAY: Csf2ra, Ywhaz, Pik3r1, Nras, Csf2rb, Mapk3, Map2k2, Mapk1, Fos, Gab2, Prkacb, Stat5b, Osm, Grb2, Pim1, Lyn, Cish, Csf2, Ikbkb, Stat4, Hras, Stat3, Prkaca, Raf1, Shc1, Stat5a, Pik3ca, Jak2, Ptpn11, Syk, Map2k1, Sos1, Irf8
PID_WNT_NONCANONICAL_PATHWAY: Yes1, Prkcz, LOC100910771, Tab2, Flna, Csnk1a1, Cdc42, Daam1, Fzd7, Wnt5a, Ror2, Nfatc2, Setdb1, Nlk, Rock1, Rac1, Arrb2, Fzd5, Mapk8, Chd7, Mapk9, Pparg, Camk2a, Dvl1, Rhoa, Fzd6, Cthrc1, Dvl2, Dvl3, Fzd2, Tab1, Mapk10
PID_NFKAPPAB_ATYPICAL_PATHWAY: Pik3ca, Nfkb1, Syk, Csnk2a1, Pik3r1, Mapk14, Lck, Rela, Src, Bcl3, Ikbkb, Arrb2, Rel, Csnk2a2
PID_IL4_2PATHWAY: Cebpb, Col1a1, Selp, Myb, Cbl, Alox15, Irf4, Mtor, Il13ra1, Il13ra2, Aicda, Jak1, Jak2, Fes, Tff3, Stat5b, Pik3r1, Thy1, Mybl1, Stat5a, Ccl17, Il2rg, Mapk14, Pigr, Lta, Spi1, NEWGENE_621351, Akt1, Fcer2, Ccl11, Arg1, Oprm1, Ptpn6, Parp14, Socs5, Jak3, AC098008.1, Egr2, Irs2, Grb2, Il4, Irs1, Il5, Rps6kb1, Stat6, Socs1, Itgb3, Retnlb, Ets1, Sp1, Shc1, Bcl6, Hmga1, Ccl26, Il4r, Pik3ca, Il10, Dok2, Socs3, Gtf3a
PID_BETA_CATENIN_DEG_PATHWAY: Lrp6, Wnt3a, Axin2, Skp1, Axin1, Gsk3b, Dvl2, Csnk1d, Dvl1, Cul1, Apc, Ctnnb1, Gsk3a, Csnk1e, Csnk1a1, Fzd5, Dvl3
PID_HDAC_CLASSIII_PATHWAY: Sirt3, LOC100911668, Myod1, Foxo1, Sirt7, Ppargc1a, Crebbp, Hdac4, Bax, Tp53, Mef2d, Acss1, Xrcc6, Fhl2, Sirt1, Foxo3, Ep300, Acss2, Sirt2, AABR07066180.1, Cdkn1a, H1f4, Tubb2a, LOC100909441
PID_GLYPICAN_1PATHWAY: Blk, Src, Tgfb3, Nrg1, Fgr, Fgf2, Pla2g2a, Hck, Tgfb2, Vegfa, Tgfbr1, Yes1, Fgfr1, Tgfb1, Lyn, Lama1, App, Tgfbr2, Lck, Smad2, Slit2, Fyn, Serpinc1, Gpc1, Tdgf1, Prnp
PID_TCR_PATHWAY: Shc1, Rasgrp1, Akt1, Cd3d, Hras, Ikbkb, Prkca, Cd86, Rasgrp2, Sh3bp2, Traf6, Zap70, Ptpn6, Nras, Cbl, Orai1, Fyn, Prkcb, Cd3e, Nck1, Chuk, Pag1, Csk, Flna, Bcl10, Sla2, RT1-Da, Gab2, Plcg1, Rap1a, Lck, Rassf5, Lcp2, Grb2, Cd80, Grap2, Map3k14, Cd3g, Ptprc, Lat, Prkcq, Ptpn11, Cd28, Fyb1, Stk39, Itk, Card11, Map3k8, Prkce, Map4k1, Vav1, Trpv6, Cdc42, Dbnl, Pdpk1, Cd247, Sos1, Malt1, Stim1
PID_IL27_PATHWAY: Il12rb2, Ebi3, Il1b, Il12b, Stat4, Stat3, Gata3, Tyk2, Stat5a, Tbx21, Il6, Tnf, Il2, Tgfb1, Jak1, Il12a, Il27ra, Ifng, Il17a, Jak2, Il12rb1, Il27, Stat2, Il18, Il6st
PID_NFKAPPAB_CANONICAL_PATHWAY: Cyld-ps1, Tnfaip3, Xpo1, Malt1, Birc2, Traf6, Nod2, Prkca, Rela, Ran, Tnf, Nfkb1, Ikbkb, Ripk2, Bcl10, Chuk, Atm, Erc1, Tnfrsf1a
PID_E2F_PATHWAY: Necab3, RGD1563620, Atm, Cbx5, Crebbp, Yy1, Myc, Pola1, E2f7, LOC100912068, LOC120102351, Rrm2, AABR07066180.1, Uxt, Rb1, Cdk2, Wasf1, Hdac1l, Mcl1, Cdc6, E2f5, Rbl1, Ces5a, Cdk1, Plau, Ep300, Kat2a, Hbp1, Sult2a1, E2f2, Rbl2, Cesl1, Ccne1, Mybl2, Topbp1, Smarca2, E2f3, Ces4a, Ces2i, Trim28, Cdc25a, E2f6, Ccnd3, Cdkn1a, Ranbp1, Brca1, Tp73, Xrcc1, Serpine1, Rrm1, Cdkn2c, Orc1, Cdkn1b, Ccne2, Tfdp2, Dhfr, AC112350.1, Apaf1, Ccna2, Casp7, Sp1, Sirt1, Trrap, Prmt5, Tyms, Mcm3, Rbbp8, E2f4, Tfdp1
PID_ER_NONGENOMIC_PATHWAY: Nos3, Rock2, Gnb1, Gna13, Esr1, Nras, Esr2, Bcar1, Src, Akt1, Grb2, Gnal, Gna11, Pelp1, Gnai3, Gna15, Mapk11, Sos1, Strn, Igf1r, Hbegf, Rhoa, Mmp2, Plcb2, Pik3ca, Pik3r1, Mmp9, Gna14, Gnai2, Gnaz, Shc1, Plcb3, Plcb1, Gnai1, Hras
PID_HIF2PATHWAY: Sirt1, Crebbp, Egln2, Fxn, LOC108348260, Serpine1, Cited2, Sp1, Kdr, Slc11a2, Ep300, Pou5f1, Epas1, RGD1560402, Vegfa, Efna1, Elk1, AABR07002622.1, Twist1, Abcg3l1, Epo, Bhlhe40, Apex1, Slc2a1, Egln3, Mmp14, Ets1, Hif1an, AABR07044940.1, Arnt, Vhl, Adora2a
PID_CD40_PATHWAY: Traf3, Jak3, Rela, Map3k1, Fcamr, Stat5a, Traf1, Mapk14, Jun, Birc3, Mapk9, Mapk11, Il4, Cd40, Mapk10, Myc, Akt1, Mapk8, Nfkb1, C4bpa, AC098008.1, Traf2, Tdp2, Cblb, Tnfaip3, Traf6, Map3k14, Birc2, Map2k4
PID_ATR_PATHWAY: Hus1, Cdc25c, Fbxw11, Mcm7, Ppp2r1a, Rpa2, Clspn, Cdc6, Atrip, Rad17, Fancd2, Rfc5, Mcm2, Mdm2, Ywhaz, Smarcal1, Rad9a, Cdc25a, Rpa1, Timeless, Plk1, Rfc3, Ywhab, Topbp1, Nbn, Ppp2r2b, Cdk2, Rad51, Atr, Rad1, Rfc4, Brca2, Chek1, Ccna2, Ppp2ca, LOC120094818, Rfc2, Cep164
PID_MET_PATHWAY: Cdh1, Nck1, Hras, Mapk1, Ranbp9, Map2k1, Cbl, Pak4, Plcg1, Ptpn1, Muc20, Ranbp10, LOC100910732, Grb2, Map3k1, Pdpk1, Deptor, Map2k4, Egr1, Pik3r1, Prkci, Eps15, Pak1, Ptpn11, Rab5a, Crk, Cdc42, Rhoa, Bad, Mlst8, Jun, Numb, Mtor, Hgf, Shc1, Akt2, Akt1, Ptk2, Kpnb1, Src, Eif4e, Nck2, Inppl1, Mapk3, Arf6, Sh3gl2, Rapgef1, Ctnnb1, Mapk8, LOC100911248, Map2k2, Rap1a, Gab2, Pik3ca, Rac1, Rap1b, Wasl, Apc, Ptpn2, Ptprj, Sos1, Prkcz, Met, Rptor, Snai1, Bcar1, Akt1s1, Hgs, Rin2, Ctnna1, F2rl2, Eif4ebp1, Raf1, Gab1, Ets1, Pxn, Pard6a
PID_PTP1B_PATHWAY: Lepr, Pdgfrb, Txn1, Spry2, Itga2b, Src, Ins2, Dok1, Stat3, Rhoa, Cav1, Crk, Csn2, Jak2, Capn1, Stat5b, Fer, Ptpn1, Akt1, Lep, Tyk2, Lyn, Lat, Ybx1, Csf1r, Stat5a, Pdgfb, Itgb3, Trpv6, Pik3r1, Socs3, Bcar1, Cdh2, Yes1, Insr, Blk, Csf1, Egf, Hck, Nox4, Prl4a1, Prlr, Shc1, Csk, Grb2, LOC103694908, Irs1, Fgr, Fyn, Lck, Pik3ca, Egfr
PID_INTEGRIN3_PATHWAY: Vegfa, Lamb1, L1cam, Itga2b, Ccn1, Col4a6, Fgg, Lama4, Col4a1, Edil3, AABR07006111.1, Ibsp, Pdgfb, Fbn1, Pdgfrb, Fgb, Fn1, Col4a3, Sphk1, Tgfbr2, Itgb3, Spp1, Col1a1, NEWGENE_621351, Lamc1, Tgfbi, Tnc, Pecam1, Plaur, Vtn, Plau, Kdr, Itgav, LOC100909977, AABR07035218.1, Thy1, Thbs1, Sdc4, Pvr, Sdc1
PID_IL12_2PATHWAY: Map2k6, Cd3g, Il12rb1, Rab7a, Lck, Gzmbl2, Il4, Il18, Stat4, Jak2, Atf2, Stat3, Nfkb1, Tyk2, Il18rap, LOC497963, Ripk2, Il1b, Socs1, Eomes, Il2rb, Ccl4, Il12a, Relb, Cd247, B2m, Il12b, RT1-Da, Cd3d, Ccr5, Il12rb2, Mtor, Gzma, Gadd45g, Gadd45b, Il2rg, Nfkb2, Tbx21, Ppp3cb, Fos, Map2k3, Stat5a, Cd8a, Rela, Il1r1, Cd3e, Ppp3ca, Cd8b, Mapk14, Stat6, Il2, Il2ra, Faslg, Sphk2, Il18r1, Ccl3, Hlx, Ifng
PID_S1P_S1P3_PATHWAY: Pdgfb, Gnai2, Gna14, Gna15, Gna12, Akt1, Src, Vegfa, Itgav, Mapk1, Pdgfrb, Akt3, Itgb3, S1pr3, Cxcr4, S1pr2, Gna11, Jak2, Gnai3, Mapk3, Gna13, S1pr1, Gnaz, Gnai1, Rac1, Rhoa
PID_LPA4_PATHWAY: Lpar4, Prkaca, Adcy1, Rps6ka5, Adcy3, Prkce, Adcy8, Adcy4, Creb1, Adcy7, Gnal, Adcy2, Adcy6, Adcy9, Adcy5
PID_AR_PATHWAY: Akt1, Pawr, Hnrnpa1, Ptk2b, Ncoa4, Cdk6, Fhl2, Ctdsp1, Gsn, Brca1, Nrip1, Svil, Vav3, Ctnnb1, Casp8, Ctdsp2, Ranbp9, Carm1, Cdk11b, Appl1, Hip1, Uba3, Tmprss2, Nkx3-1, Ncoa2, Rps6ka3, Pias4, Kdm3a, AABR07065265.1, Kdm4c, Med1, Fkbp4, Ccnd1, Ube3a, Tmf1, Prdx1, Pias1, Xrcc6, Ccnd3, Lats2, Ube2i, Tgif1, Zfp318, Xrcc5, Pelp1, Cmtm2a, Kdm1a, Prkdc, Srf, Tgfb1i1, Zmiz1, Patz1, Ar, Mak, Pias3, Ncoa6, Tcf4
PID_NFAT_TFPATHWAY: Ctla4, Ptgs2, Prkcq, Casp3, Egr1, Ifng, Fosl1, Egr2, Pparg, Nfatc2, Nfatc3, Egr3, Il5, Jun, Il4, Pou2f1, Tbx21, Cdk4, Fos, Csf2, Slc3a2, Il2, Nfatc1, Irf4, Batf3, Faslg, Tnf, Il2ra, Egr4, Dgka, Necab3, Ikzf1, Il3, Ptpn1, Gata3, Itch, Cblb
PID_EPHB_FWD_PATHWAY: Ephb2, Ephb4, Efna5, Mapk1, Src, Grb2, Map2k1, Pxn, Crk, Cdc42, Hras, Nck1, Efnb3, Rras, Pak1, Mapk3, Grb7, Ptk2, Synj1, Ephb3, Efnb1, Dnm1, Map4k4, Pik3ca, Gria1, Ephb1, Rock1, Nras, Itsn1, Rap1a, Rac1, Rap1b, Efnb2, Pik3r1, Shc1, Wasl, Kalrn, Rasa1
PID_AVB3_OPN_PATHWAY: Vav3, Syk, Plau, Mapk8, Itgb3, Mmp9, Rock2, Mapk3, Rela, Ptk2b, Chuk, Mmp2, Itgav, Pik3r1, Spp1, Bcar1, Cd44, Map3k1, Nfkb1, Fos, Cdc42, Map3k14, Mapk1, Jun, Rhoa, Rac1, Gsn, Pip5k1a, Pik3ca, Ilk
PID_S1P_S1P4_PATHWAY: Gna12, Gnaz, Gnai2, Mapk3, Cdc42, Plcg1, Gna13, Mapk1, Gnai1, Rhoa, S1pr4, Gnai3, S1pr5
PID_FRA_PATHWAY: Mmp9, Mmp2, Atf4, Bglap, Jun, Ep300, Mgp, Ivl, Gja1, Dcn, Plaur, Sp1, Lama3, Hmox1, Fosl2, Itgb4, Ccna2, Nfatc2, NEWGENE_621351, Plau, Fosl1, Nos3, Jund, Lif, Dmtf1, Ccnd1, Thbd, Il6, Usf2, Mmp1, Nfatc1, Nfatc3
PID_MYC_ACTIV_PATHWAY: Myc, Bax, AC112350.1, Smad3, Taf9, Ruvbl2, Hmga1, Ncl, Kat5, Pfkm, Cdc25a, E2f3, Prdx3, Odc1, Snai1, Kat2a, Serpini1, Mmp9, Max, Lin28b, Nme1, Tert, Pim1, Taf10, Ruvbl1, Bmi1, Slc2a1, Taf12, Birc5, Bcat1, Kir3dl1, Supt7l, Taf4b, Trrap, Ireb2, Tp53, Cad, Mtdh, Fosl1, Gpam, Smad4, Gapdh-ps1, Hspa4, Supt3h, Cdk4, Ep300, Polr3d, Shmt1, Crebbp, Ccnd2, Peg10, Id2, Eif4g1, Nbn, Myct1, Pdcd10, LOC689439, Ndufaf2, Pmaip1, Actl6a, Rcc1, Nme2, Ccnb1, Cdca7, Ubtf, Tfrc, Eif4a1, Eif4e, Mta1, Eif2s1
PID_RHOA_REG_PATHWAY: Srgap1, Arhgap9, Ophn1, Arhgef5, Arhgdia, Farp1, Arhgef28, Cdkn1b, Net1, Trio, Arhgef12, Plekhg6, Arhgap6, Arhgef10l, Arhgef15, Myo9b, Arhgef10, Abr, Mcf2l, Arhgef3, Rhoa, Arhgdig, Arhgef1, Vav1, Bcr, Vav2, Def6, Obscn, Akap13, Arap3, Arhgef25, Dlc1, Arhgef17, Arhgap35, Arap1, Arhgef2, Arhgef11, Ngef, Arhgap8, Arhgdib, Ect2, Arhgef18, Vav3
PID_REELIN_PATHWAY: Lrp8, Itga3, Cbl, Mapk8, Map1b, Map2k7, Nck2, Mapt, Pik3r1, LOC100911248, Arhgef2, Lrpap1, Gsk3b, Vldlr, Rapgef1, Dab1, Cdk5r1, Akt1, Map3k11, Itgb1, Reln, Rap1a, Pik3ca, Cdk5, Fyn, Grin2b, Pafah1b1, Grin2a
PID_PS1_PATHWAY: Tle1, NEWGENE_1307313, Ppp2r5d, Aph1a, Jun, Dll1, Kremen2, Hnf1a, Tle5, Fbxw11, Dtx1, Csnk1a1, Lrp6, LOC100910771, Psen1, Ctnnb1, Ncstn, Wnt1, Notch1, Dkk2, Nkd1, Nedd4, Frat1, Mapk3, Myc, Dvl1, Axin1, Fos, Tab1, LOC691658, Psenen, Csnk2a1, Wif1, Ppard, Adam10, Rbpj, Gsk3b, Ctbp1, Mapk1, Crebbp, Ccnd1, Nlk, Hdac1l, Apc
PID_NECTIN_PATHWAY: Afdn, Ptprm, Rac1, Ctnna1, Itgav, Cldn1, Tln1, Rap1a, Rap1b, Rapgef1, Pdgfb, Nectin1, AABR07006111.1, Pip5k1c, Vav2, Pvr, Cdh1, Ptk2, Ctnnb1, Pdgfrb, Itgb3, Farp2, Nectin2, Nectin3, Pik3r1, Src, Cdc42, Pik3ca, Crk, Iqgap1
PID_P38_ALPHA_BETA_PATHWAY: Lck, Rac1, Hck, LOC100910732, Yes1, Map2k3, Fgr, Dusp10, Ralb, Lyn, Cdc42, Dusp8, Tab1, Src, Dusp16, Ccm2, Map2k6, Mapk14, Pak1, Mapk11, Traf6, Rala, Map3k3, Blk, Fyn, Map2k4, Map3k12, Ripk1
PID_WNT_SIGNALING_PATHWAY: NEWGENE_1307313, Wnt3a, Fzd9, Wnt2, Wnt7a, Igfbp4, Wnt1, Fzd8, Kremen2, Lrp6, Kremen1, Fzd2, Lrp5, Fzd6, Rspo1, Wnt7b, Fzd4, Cthrc1, Wnt5a, Ryk, Fzd5, Wnt3, Ror2, Wif1, Fzd10, Fzd7
PID_TRAIL_PATHWAY: Cflar, Pik3r3, Mapk1, Map2k4, Pik3cb, Mapk8, Tnfrsf22, Mapk3, Fadd, Tnfrsf22, Tnfrsf22, Dap3, Tnfsf10, Tradd, Ikbkb, Ripk1, Casp8, Smpd1, Chuk, Map3k1, Pik3r2, Pik3r1, Traf2, Pik3cd, Pik3ca
PID_CDC42_PATHWAY: Arhgdia, Pld1, Diaph3, Mapk8, F2rl2, Apc, Tnk2, Mtor, Map2k3, Pik3ca, Eps8, Prkce, LOC100910732, Tiam1, Cdc42bpa, Vav2, Ctnna1, Hes5, Rps6kb1, Mapk1, Enah, Myl2, Src, Limk1, Mapk9, Actr2, Bcar1, Iqgap3, Arhgef7, Mapk3, Arpc5, Prkcz, Atf2, Pak4, Map2k4, Arpc1b, Wasl, Arpc3, Map2k6, Pak1, Jun, Rac1, Gsk3b, Map3k11, Cdh1, Yes1, Braf, Rasgrf1, Map3k1, Pard6a, Arpc2, Dlg1, Actr3, Ctnnb1, Raf1, Pax6, Limk2, Pik3r1, Arpc4, Map2k7, Hras, Cdc42, Cfl1, Mapk14, Baiap2, Iqgap1, Septin2, Cbl, Exoc7
PID_RET_PATHWAY: Prkaca, Pxn, Gab1, Grb2, Dok4, Creb1, Shc1, Pik3r1, Nck1, Pdlim7, Prkca, Ret, Bcar1, Mapk3, Irs1, Ptk2, Rhoa, Dok5, Crk, Ptpn11, Sos1, Frs2, Rac1, Mapk8, Dok1, Grb7, Src, Mapk1, Rap1a, Pik3ca, AABR07007068.1, Jun, Grb10, Dok6, Gdnf, Irs2, Shank3, Rasa1, Hras
PID_CDC42_REG_PATHWAY: Dock10, Mcf2l, Farp2, Arhgef7, Dock11, Dock9, Dnmbp, Arhgef9, Git1, Vav2, Racgap1, Fgd1, Plcg1, Arhgdia, Arhgap1, Bcar3, Nme1, Apc, Ngef, Itsn2, Itsn1, Vav3, Ralbp1, Dock6, Arhgap17, Arhgef25, Cdc42, Spata13
PID_ATM_PATHWAY: Atm, H2ax, Cdc25a, LOC100909750, Terf2, Top3a, Ctbp1, Mdc1, Mdm2, Cdc25c, Uimc1, Blm, Rad17, Rnf8, Brca1, Kat5, Mre11, Smc3, Rad50, Rbbp8, Fancd2, Bid, Xrcc4, Ywhab, Nbn, Dclre1c, Smc1a, Tp53bp1, Abraxas1, Chek2, Trim28, Rad9a
PID_ARF6_PATHWAY: Cyth3, Egf, Tshr, Arap2, Itga2b, Hgf, Gna11, Efna1, Kif13b, Src, Arf6, Arrb1, Arrb2, Fbxo8, Acap1, Epha2, Gna15, Gna14, Adap1, Cyth2, Agtr1b, Met, Usp32, Gulp1, Egfr, Nck1, Iqsec1, Git1, Acap2, Itgb3, Lhcgr, Pxn, Ipcef1
PID_LKB1_PATHWAY: Mlst8, Brsk1, Prkag1, Ywhaq, Strada, Mark2, Mark4, Creb1, Sik1, Mapt, Esr1, Ywhae, Crtc2, Smad4, Tsc2, Cab39, LOC298795, Cdc37, Prkaca, Stradb, Ctsd, Ywhab, Mtor, Prkab1, Rptor, Stk11ip, Ezr, Prkaa1, Sik3, Akt1s1, Ywhag, Tp53, Psen2, Myc, Prkaa2, Stk11, Sik2, Gsk3b, Ywhaz, Etv4, Smarcd3, Brsk2, Ywhah, Tsc1, Map2
PID_CD8_TCR_PATHWAY: Orai1, Csk, Rap1a, Lcp2, Fyn, Cd80, Map3k14, Lat, Cbl, Vav1, Pdpk1, Cd86, Zap70, Pag1, Akt1, Malt1, Cd8a, Traf6, Chuk, Cd3g, Plcg1, Card11, Map3k8, Cd8b, Ptpn6, Nras, Ikbkb, Cd247, Lck, Shc1, Prkcb, B2m, Rasgrp2, Rassf5, Cd3e, Cd28, Sos1, Prf1, Rasgrp1, Grap2, Bcl10, Hras, Prkce, Prkcq, Trpv6, Stim1, Prkca, Cd3d, Ptprc, Grb2
PID_WNT_CANONICAL_PATHWAY: Lrp6, Gsk3a, Axin1, Cul3, Wnt3a, Dvl3, Gsk3b, Fzd5, Ppp2r5a, Csnk1g1, Dvl1, Pi4k2a, Ctnnb1, Dvl2, Apc, Nkd2, Pip5k1b, Ranbp3, Klhl12, Cav1
PID_TCPTP_PATHWAY: Hgf, Crebbp, Kpna2, Pik3r2, Pik3ca, Ptpn1, Grb2, Pdgfrb, Pik3cd, Kdr, Csf1r, Eif2ak2, Ptpn2, Pik3r1, Pdgfb, Csf1, Jak3, Egf, Pias1, Itga1, Rab4a, Ins2, Shc1, Stat3, Lman1, Src, Vegfa, Pik3cb, Gab1, Itgb1, Jak1, Stat4, Kpnb1, Stat5a, Insr, Sos1, Met, Stat6, Stat5b, Egfr, Pik3r3, Atr
PID_ANGIOPOIETIN_RECEPTOR_PATHWAY: Agtr1b, Mapk8, Ptk2, Angpt2, Tnf, Cdkn1a, Shc1, Mapk1, Grb2, Nck1, Pld2, Itga5, Angpt4, Pxn, Rasa1, Mapk3, Plg, Mapk14, Ptpn11, Fyn, Rac1, Akt1, Itgb1, Nos3, Tek, Crk, Stat5a, Fn1, Fgf2, Dok2, Elf1, Pik3r1, Stat5b, Rela, Grb7, Grb14, Bmx, Angpt1, Elf2, F2, Elk1, Rps6kb1, Nfkb1, Mmp2, Fes, Ets1, Pak1, Pik3ca, Foxo1
PID_FAS_PATHWAY: Mapk14, Cltc, Mapk10, Mapk9, Pik3ca, Pik3r2, Pdpk1, Birc2, Casp8, Fadd, Pik3cb, Bid, Map3k1, Akt1, Rfc1, LOC102551901, Faslg, Cflar, Src, Ripk1, Ezr, Mapk11, Pik3r1, Chuk, Casp3, Pik3cd, Mapk8, Syk, Pik3r3, Map2k7, Smpd1, Birc3, Fas, Ikbkb, Map2k6
PID_TXA2PATHWAY: Prkca, Grk2, Gnb1, Gna14, Arhgef1, Lyn, Prkce, Fgr, Rhoa, Rac1, Blk, Vcam1, Prkcq, Prkcd, Egfr, Prkcz, Prkaca, AABR07017241.1, Tbxa2r, Sele, Mapk14, Gna12, Akt1, Gnai2, Tgm2, Nos3, Rock1, Pik3r5, Slc9a3r1, Plcb2, Pik3cg, Src, Syk, Yes1, Pik3r6, Dnm1, Icam1, Lck, Arr3, Prkch, Fyn, Prkcb, Hck, Mapk11, Grk3, Gna11, Ptgir, Gnb5, Gna15, Gna13, Prkcg, Arrb2, Egf
PID_SHP2_PATHWAY: Egfr, Ntrk2, Rhoa, Gnai3, Il2, Ntf4, Il2ra, Il6r, Irs1, Sos1, Angpt1, Egf, Ifng, Nras, Nos3, Prkaca, Frs2, Tek, Il2rg, Ntrk3, Ntrk1, Ifngr1, Stat4, Pdgfrb, Gnai1, Bdnf, Arhgap35, Pik3ca, Ptpn11, Jak2, Grb2, Map2k1, Il2rb, Afdn, Pdgfb, Frs3, Pag1, Pik3r1, Sdc2, Gab2, Jak1, Igf1r, Raf1, Lmo4, Lck, Il6st, Shc1, Il6, Vegfa, Kdr, Map2k2, Gab1, Hras, Jak3, Ntf3, Ngf
PID_S1P_S1P1_PATHWAY: Plcg1, Rhoa, Kdr, Ptgs2, Mapk1, S1pr1, Vegfa, Itgav, Sphk1, Rac1, Itgb3, Gnaz, Plcb2, Pdgfrb, Abcc1, Gnai2, Pdgfb, Gnai3, Mapk3, Gnai1
PID_TELOMERASE_PATHWAY: Rad1, Rps6kb1, Esr1, Irf1, Cdkn1b, Egfr, Mapk1, Smg5, Terf2, Atm, Ywhae, Nbn, Il2, Fos, Tert, Ube3a, Znfx1, Wrn, Wt1, Hdac2, Necab3, Rad50, Nfkb1, Myc, Ptges3, RGD1563620, Mapk3, Mre11, Nr2f2, Sin3b, Egf, Sp3, Jun, Mxd1, Hus1, Smad3, Max, Ccnd1, Pot1, Tnks, Pinx1, Ncl, Mtor, Terf1, Blm, RGD1561590, Acd, Tinf2, Xrcc5, Sp1, Akt1, Ifng, Hdac1l, Xrcc6, Hnrnpc, Ifnar2, Tgfb1, LOC100909750, Rad9a, Sin3a, Parp2, Terf2ip, Smg6, Sap30
PID_HNF3B_PATHWAY: Alb, Pck1, Bdh1, Hnf1a, Nf1, Ucp2, Nr3c1, F2, Hnf4a, Abcc8, Slc2a2, Gck, Hmgcs1, Pklr, Acadvl, Ins2, Foxa1, Ttr, Aldob, Kcnj11, Tfrc, Akt1, Cebpd, Creb1, Alas1, Cebpb, Hadh, Igfbp1, Cpt1b, Sp1, Afp, Foxa3, Hnf1b, Apoa1, Cpt1c, Nkx2-1, Foxa2, Cpt1a, Dlk1, Acadm, Foxf1, Tat, Pdx1
PID_NETRIN_PATHWAY: Ntn1, Ptk2, Wasl, Cdc42, Agap2, Trio, Plcg1, Fyn, Nck1, Unc5c, Pak1, Bcar1, Unc5b, Mapk3, Pitpna, Yes1, Rac1, Myo10, Camk2a, Map2k2, Pik3r1, Dcc, Rhoa, Pik3ca, Map1b, Elmo1, Map2k1, Dapk1, Mapk1, Unc5a, Src
PID_IL1_PATHWAY: Map2k6, Pik3ca, Chuk, Nfkb1, Traf6, Il1r2, Map3k3, Rela, LOC100910771, Sqstm1, Prkci, Ikbkb, Tab2, Myd88, Prkcz, Il1rap, LOC100912618, Jun, Il1b, Mapk8, Erc1, Irak4, Tab1, Pik3r1, Casp1, Il1r1, Il1rn, Il1a, Tollip, Irak3
PID_NFAT_3PATHWAY: Prkce, Pim1, Chp1, Prkca, Prkcq, Mapk14, Nup214, Crebbp, Ywhag, Ywhah, LOC298795, Camk4, Prkcz, Nr4a1, Ran, Ywhaz, Nfatc2, Prkaca, Rcan1, Map3k1, Nfatc1, Kpnb1, Mef2d, Mapk3, Ywhae, Map3k8, Casp3, Csnk1a1, Akap5, Csnk2a1, Ppp3cb, Ywhaq, Prkcg, Prkcb, Fkbp8, Nfatc3, Ywhab, Mapk9, AC098008.1, Kpna2, Ep300, Mapk8, Bad, Xpo1, Rcan2, Ppp3ca, Fkbp1a, Cabin1, Prkcd, Gsk3b, Prkch
PID_REG_GR_PATHWAY: Ywhah, Fkbp5, Bax, AABR07071765.1, Mmp1, Nr4a1, Il6, Mapk8, Hdac1l, Ifng, Pou2f1, Stat4, Bglap, Gata3, Akt1, Prkacb, Sgk1, Hdac2, Stat5b, Egr1, Cdk5r1, Ncoa2, Il4, Gsk3b, Smarcd1, Rela, Ppp5c, Tp53, Pomc, Krt5, Stat5a, Smarcc2, Smarca4, Tbp, Icam1, Csn2, LOC298795, Mdm2, Mapk3, Csf2, Nfatc1, Tbx21, Nr1i3, Crebbp, Ep300, Irf1, Fos, Fkbp4, Mapk9, Nfkb1, Mapk10, Nr3c1, Prl4a1, Kmt5b, Cga, Pbx1, Tsg101, Mapk1, Mapk14, Fgg, Spi1, Sele, Mapk11, Ncoa1, Smarcc1, Jun, Prkaca, Pou1f1, Il5, Krt17, Afp, Creb1, Il13, Cdkn1a, Il2, Pck2, Cdk5
PID_INTEGRIN_A9B1_PATHWAY: Rac1, LOC497963, Itgb1, Adam8, Vegfa, Bcar1, Src, Itga9, F13a1, Vegfc, Tnc, Pxn, Paox, Fn1, Spp1, Tgm2, Adam2, Adam12, Vcam1, Csf2ra, Adam15, Csf2
PID_ARF6_DOWNSTREAM_PATHWAY: Rac1, Plaur, Mapk3, Nme1, Arf1, Rhoa, Pld1, Kalrn, Nme4, Arf6, Mapk1, Pip5k1a, Pld2, Tiam1
PID_MTOR_4PATHWAY: Akt1s1, Fbxw11, Clip1, Deptor, Ccne1, Pml, Rps6kb1, Pxn, Mapk1, Mapkap1, Ywhag, Eef2k, Pld2, Map2k2, Poldip3, Ulk1, Braf, Ppargc1a, Atg13, Tsc2, Ywhaz, Pdcd4, Ywhaq, Eif4ebp1, Sgk1, Eif4e, Hras, Prkca, Bnip3, Ulk2, Rps6ka1, Yy1, Prr5, Rac1, Ywhah, Mapk3, Cycs, Pdpk1, Raf1, Eif4a1, Srebf1, Rragd, Tsc1, Rhoa, Ikbkb, Rptor, Map2k1, Rictor, Cdk2, Rheb, Mlst8, Rragc, Nras, Ddit4, LOC298795, Rrn3, RragB, Mtor, Pld1, Rb1cc1, Eef2, Akt1, Ywhae, Irs1, Ywhab
PID_IL2_1PATHWAY: Stam2, Irs2, Myc, Stat3, Nras, Ifng, Hras, Mapk1, Sos1, Dok2, Rasa1, Socs1, Pik3ca, Socs3, Cish, Stat4, Syk, Map2k1, Socs2, Raf1, Ptpn11, Jak1, Jak3, Lck, Fyn, Stat5b, Ikzf3, Pik3r1, Grb2, Prkcb, Gab2, Mapk9, Il2ra, Map2k2, Jun, Ptk2b, Irs1, Mapk8, Stat5a, Ppp2r5d, Stam, Mapkapk2, Mapk3, Mapk11, Il2rg, Cdk2, Prkce, Il2, Shc1, Fos, Mapk14, Il2rb, Rhoa
PID_CXCR4_PATHWAY: Mmp9, Itga8, Hgs, Ptpn6, Itga7, Itga2, Gnaz, Rgs1, Rac1, Ralb, Itgav, Ptk2, Lck, Limk1, Ptprc, Pdpk1, Plcb2, Plcb1, Ptpn11, Vav1, Rap1b, Pag1, Rack1, Stat3, Vps4b, Plcb3, Itch, Fgr, Lyn, Stat2, Cfl1, Arrb2, Arr3, Itga5, Pik3cb, Itga4, Gnai3, Bad, Grk2, Itga11, Gna13, RT1-Da, Ssh1, Pak1, Gnai1, Rhoa, Itga10, Itga6, Src, Cd3e, Pik3r6, Gnb1, Stat5b, Cxcl12, Crk, Pik3r5, Pik3r1, Itga9, Pik3r2, Grk6, Itga1, Ptk2b, Csk, Hck, Cd247, Vps4a, Cd3d, Gnai2, Bcar1, Cxcr4, Blk, Pik3cg, Mtor, Pik3ca, Rictor, Foxo1, Pxn, Itgb1, Ubqln1, Stat5a, Stat4, Pik3r3, Yes1, Prkcz, Akt1, Mlst8, Mapkap1, Fyn, Cd3g, Pik3cd, Itga3, Cdc42, Dnm1, Jak2
PID_IGF1_PATHWAY: Prkcd, Raf1, Shc1, Bad, Grb10, Nck2, Igf1r, Irs1, Bcar1, Akt1, LOC100911248, Prkcz, Pdpk1, Pxn, Ptpn1, Hras, Prkd1, Pik3r1, Ptk2, Ywhae, Rps6kb1, Grb2, Pik3ca, Rack1, Crk, Sos1, Irs2, Ywhaz, Ptpn11
PID_ERBB1_RECEPTOR_PROXIMAL_PATHWAY: Egf, Pak1, Gnai3, Gnai1, Nck2, Pik3r2, Stat4, Nck1, Src, Wasl, Nras, Shc1, Pik3r3, Sos1, Hras, Ptk2, Tln1, Ptpn1, Pip5k1c, Stat3, Pik3cb, Grb2, Pik3r1, Pik3cd, Ptpn6, Gsn, Plcg1, Egfr, Mapk1, Rasa1, Gab1, Pik3ca, Mapk3, Ptpn11
PID_TNF_PATHWAY: Tnf, Map4k5, Smpd1, Bag4, Traf1, Rad51d, Rack1, Nfkb1, Stat4, Nsmaf, Map3k5, Tradd, Tab2, Ikbkb, Prkcz, Tnfaip3, Map4k4, Traf2, Ripk1, Cav1, Map3k3, Prkci, Birc3, Casp8, Chuk, Fadd, LOC100910771, Txn1, Sqstm1, Map3k1, Map4k3, Map4k2, Smpd2, Tab1, Map2k3, Tnik, Nrk, Madd, Map2k7, Rela, Adam17, Tnfrsf1b, Cyld-ps1, Tnfrsf1a, Birc2
PID_PLK1_PATHWAY: Cenpe, Rock2, Plk1, Cdc25c, Spc24, Fbxw11, Kif2a, Rhoa, Ppp2r1a, Ercc6l, Cdk1, Clspn, Nudc, Aurka, Odf2, Cdc25b, Fbxo5, Ccnb1, Kif20a, Fzr1, Ppp1cb, Ppp2ca, Kiz, Incenp, Tubg1, Cenpu, Ect2, LOC100360791, Wee1, Ninl, Ppp1r12a, Sgo1, Pak1, Cdc20, Bora, Tpx2, Gorasp1, Stag2, Prc1, Cdc14b, Rab1a, Bub1
PID_TCR_RAS_PATHWAY: Elk1, Raf1, Hras, Mapk1, Braf, Map3k8, Fos, Mapk3, Map2k1, Prkcb, Prkca, Ptpn7, Nras
PID_IL5_PATHWAY: Cish, Stat5b, Csf2rb, Lyn, Il5, Il5ra, Pik3r1, Sdcbp, Pik3ca, Pim1, Ptpn11, Jak2, Grb2, Stat5a
PID_FOXO_PATHWAY: Csnk1g1, Sgk1, Cat, Fbxo32, Rala, Csnk1e, Ikbkb, Plk1, Sirt1, Foxo1, Bcl2l11, Ran, Ep300, Crebbp, Csnk1g2, Mapk8, Usp7, Csnk1a1, Ctnnb1, Csnk1d, Ywhae, Ralb, Chuk, Mst1, Csnk1g3, Ccnb1, Faslg, Gadd45a, Ywhab, Ywhah, Xpo1, Mapk9, Mapk10, Sod2, Skp2, Bcl6, AABR07066180.1, Ywhaq, Cdkn1b, Cdk2, Foxo3, Zfand5, Rbl2, Ywhag, LOC298795, Akt1, Ywhaz
PID_THROMBIN_PAR4_PATHWAY: Gnb1, Gna13, Gna14, F2, Rock2, Myl2, Plcb2, F2rl2, Gna15, F2rl3, Gna11, Rhoa, Rock1
PID_PI3KCI_PATHWAY: Cyth1, Arf1, Plekha1, Blnk, Yes1, Lck, Dapp1, Pik3cb, Pik3r6, Plcg2, Fyn, Lat, Plekha2, Rap1a, Blk, Syk, Hck, Pik3ca, Sgk1, Itk, Hras, Cyth3, Arf6, Rac1, Pik3cg, Src, Pik3r1, Rhoa, Arap3, Pik3r2, Zap70, Plcg1, Inppl1, Fgr, Cyth2, Pik3cd, Pik3r5, Pdpk1, Lyn, Foxo3, Nras, Pik3r3, Adap1
PID_AJDISS_2PATHWAY: Gdnf, Mmp7, Ctnna1, Ctnnb1, Arf6, Jup, Tiam1, Egfr, Gna12, Hgs, Rab7a, Mep1b, Egf, Casp3, Dnm2, Ctnnd1, AABR07007068.1, Rac1, Fyn, Hras, Cbll1, Met, Cables1, Src, Ntrk2, Crebbp, Bdnf, Gna13, Nme1, Snx1, Igf2, Cdh2, LOC100909750, Ret, Rin2, Rab5a, Igf1r, Slit1, Mmp3, Ptpn6, Iqgap1, Dsp, Cdh1, Robo1, Ptpn1, Cdc42, Adam10, LOC100910807
PID_IL2_PI3K_PATHWAY: Pik3r1, Myc, Rac1, Gab2, Nfkb1, Ptpn11, Sgms1, Rela, Lck, Myb, Mtor, Eif3a, Rps6kb1, Il2, Il2ra, Prkcz, Il2rb, Il2rg, Foxo3, AC098008.1, Sos1, Jak3, Shc1, Pik3ca, Grb2, Akt1, Necab3, Tert, Smpd1, Jak1, Ugcg
PID_CERAMIDE_PATHWAY: Bid, Map2k1, Pdgfa, Prkra, Fadd, Ksr1, Smpd1, Mapk3, Pawr, Map2k2, Tradd, Tnfrsf1a, Mapk1, Myc, Akt1, Ripk1, Nfkb1, Mapk8, Asah1, Eif2ak2, Ctsd, Bax, Raf1, Aifm1, Prkcd, Rela, Bad, Map2k4, Bag4, Cradd, Smpd3, Map3k1, Prkcz, Tnf, Cycs, Madd, Traf2, Map4k4, Sphk2, Egf, Birc3, Casp8
PID_P53_DOWNSTREAM_PATHWAY: Ddit4, Ccnk, Drosha, Jmy, Serpinb5, E2f3, Igfbp3, Gpx1, Atf3, Map4k4, Bnip3l, Zfp385a, Tsc2, Bcl2l14, Foxa1, Tp63, Rnf144b, Tp53, Casp1, Mmp2, Tigar, Tp73, Tnfrsf22, Perp, Sp1, Bbc3, Prkab1, Tyrp1, Cebpz, Nfyb, E2f2, Pycard, Mlh1, Pcna, Smarca4, Bak1, Jun, Carm1, Vcan, Taf9, Rps27l, Sesn1, Afp, Cse1l, Irf5, Prdm1, Nfya, Ccng1, Mdm2, Cd82, Met, Ppm1j, Steap3, Tfdp1, Cav1, Tap1, Pou4f1, Ccnb1, Cx3cl1, Fas, Arid3a, Hgf, Pml, Ddx5, Bdkrb2, LOC100912068, Gadd45a, Tgfa, Apc, Dgcr8, Nfyc, Serpine1, Btg2, Bax, Bcl2a1, NEWGENE_1586233, Rb1, Vdr, AABR07048653.1, Kat2a, Aifm2, Trrap, Tnfrsf22, Ep300, Htt, Ndrg1, Msh2, Ppp1r13b, Ddb2, Gdf15, LOC100911519, Spp1, Lif, Tnfrsf22, LOC103689977, Egfr, Plk3, Tp53inp1, Rrm2b, Scn3b, NEWGENE_1307313, Ctsd, Epha2, Col18a1, Pcbp4, LOC298795, Bcl2l2, Necab3, Pou4f2, Bcl6, Bid, Pms2, AC098008.1, Dusp5, Cdkn1a, Apaf1, Crebbp, Tp53bp2, Tada2b, Hdac2, Mcl1, Edn2, Nlrc4, Pmaip1
PID_P75_NTR_PATHWAY: Psenen, Bcl2l11, Prkacb, Pik3ca, Zfp110, Prkcz, Casp3, App, Mapk9, Rhoa, Necab3, Mapk10, Aph1a, Ntrk1, Mapk8, Prkci, Adam17, Xiap, Ikbkb, Pik3r1, Ntf3, Ncstn, Omg, Birc3, LOC103689977, Furin, Ntf4, Akt1, Ngf, Sqstm1, Bad, Bdnf, Psen1, Ngfr, Mmp3, Mag, Ywhae, LOC100360940, Myd88, Chuk, Tp53, Arhgdia, Apaf1, Casp9, Birc2, Mmp7, Maged1, Cycs, Plg, Traf6, Shc1, Ripk2, Rtn4, LOC691658, Prdm4, Smpd2, Rtn4r, Rac1, Sort1, Ndn
PID_S1P_META_PATHWAY: Abcc1, Gna12, S1pr3, Gna15, Gnai2, Sgpl1, Sgpp1, Gnaz, S1pr2, Gnai1, S1pr4, Sphk2, Gna11, Gna14, Gnai3, Sphk1, S1pr1, S1pr5, Gna13
PID_ECADHERIN_NASCENT_AJ_PATHWAY: Rac1, Pik3ca, Jup, Ccnd1, Akt1, Wasf2, Csnk2a2, Dlg1, Ctnna1, Rap1a, Crk, Rapgef1, Abi1, Tjp1, Rap1b, Itgb7, Pip5k1c, Ctnnd1, Arf6, Ap1m1, Tiam1, Cyfip2, Enah, Ctnnb1, Rhoa, Cdh1, Iqgap1, Pik3r1, Klhl20, Itgae, Src, Cdc42, Nme1, Afdn, Vav2, Cttn, Csnk2a1, Nckap1
PID_INTEGRIN4_PATHWAY: Lamb1, Lamb3, Itga6, Lamc2, Lamc1, Lama2, Itgb4, Lama3, Lamb2, Lama1, Lama5
PID_AMB2_NEUTROPHILS_PATHWAY: Jam3, Hck, Il6, Rock1, Blk, Jam2, Rap1b, Ager, Itgb2, Prkcz, Lrp1, Plg, Lyn, Apob, Selp, Akt1, Tnf, Lck, Mmp2, Fyn, Mst1, Src, Thy1, Plau, Rap1a, Tln1, Mst1r, Rhoa, Fgr, Mmp9, Plat, Nfkb1, Selplg, Itgam, Yes1, Plaur, AABR07035218.1, Ccn2, Icam1
PID_AVB3_INTEGRIN_PATHWAY: Angptl3, Pxn, Itgav, Pik3r1, NEWGENE_621351, Col5a2, Src, Mapk3, Mapk1, Cdkn1b, Col11a2, Cbl, Pi4kb, Col5a1, Tgfbr2, Col16a1, Ptk2b, Col8a2, Sdc1, Itgb3, Rac1, Col8a1, Col6a3, Ptpn11, Col2a1, Col4a3, Tln1, Mfge8, Col13a1, Fgf2, Vav3, Col6a1, Rps6kb1, Edil3, Col11a1, Csf1r, Rock1, Pik3c2a, Col15a1, Irs1, Pi4ka, Vtn, Col9a2, Pik3ca, Akt1, Col4a1, Ptk2, Col17a1, Col7a1, Col1a1, Igf1r, Casp8, Col6a2, Rhoa, Vegfa, Spp1, Col9a1, Col4a6, AABR07006111.1, Bcar1, Csf1, Col14a1, Col3a1, Fn1, Ilk, Kdr, Col12a1, Adgra2, Vcl
PID_IFNG_PATHWAY: Mtor, Ifng, Socs1, Ifngr1, LOC100911248, Il1b, Smad7, Map3k11, Irf9, Pias4, Stat4, Crebbp, Rap1a, Pik3ca, Ptpn2, Jak2, Jak1, Ptpn11, Mapk1, Irf1, Stat3, Map3k1, Dapk1, Rapgef1, Ptges2, Ep300, Map2k1, Pik3r1, Pias1, Mapk3, Rap1b, Prkcd, Camk2b, Cbl, Camk2a, Camk2g, Cebpb, Akt1, Casp1
PID_LIS1_PATHWAY: Iqgap1, Cdc42, Csnk2a1, Vldlr, Lrpap1, Nudc, Pafah1b2, Cdk5, Cdk5r2, LOC100909750, Rac1, Ywhae, Cdk5r1, Pla2g7, Clip1, Lrp8, Dab1, Dcx, Map1b, Ppp2r5d, Ndel1, Reln, Pafah1b3, Dync1h1, Katna1, Dynlt1, Pafah1b1, Rhoa
PID_ERBB1_DOWNSTREAM_PATHWAY: Brk1, LOC108348044, Eps8, Cyfip2, Ralgds, Map2k1, Ppp2r1a, Pld1, Ywhae, Actr2, Iqgap1, Ppp5c, Stat4, Arf4, F2rl2, Arpc4, Hras, Akt1, Chn2, Srf, LOC100912585, Prkcd, Ywhag, Atf1, Dusp6, Jun, Rps6ka4, Rps6ka5, Baiap2, Mapk8, Wasl, Sh2d2a, Sos1, Pbp2, Diaph3, Ywhaq, Rps6ka3, Ywhab, Prkca, Capn2, Ywhaz, Pik3r2, Nras, Pik3ca, Gab1, Rala, Braf, Ppp2r2a, Egfr, Mapk1, LOC298795, Smad1, Pik3r1, Wasf2, Mtor, Map2k5, Mapk3, Rab5a, Mapkap1, Pik3r3, Pik3cb, Src, Ksr1, Map3k1, AC098008.1, Pik3cd, Stat3, Pdpk1, Pld2, Nckap1, Raf1, Map2k4, Map3k2, Mef2c, Arpc3, Usp6nl, Creb1, Vav2, Bad, Cdc42, Arpc5, Ywhah, Abi1, Egf, Slc9a1, Rac1, Zfp36, Mapk9, Egr1, Mlst8, Rictor, Mylpf, Atf2, Ppp2ca, Arpc1b, Grb2, Map2k2, Arpc2, Prkcz, Elk1, Fos, Actr3
PID_SYNDECAN_4_PATHWAY: Cxcr4, Lama1, Dnm2, Plg, Ptk2, Fgf2, Gipc1, Nudt16l1, Mdk, Tnfrsf13b, F2, Fzd7, Tfpi, Fgf6, Mmp9, Rhoa, Adam12, Actn1, Thbs1, Prkcd, Fn1, Tnc, Itga5, Lama3, Itgb1, Sdcbp, Ccl5, Sdc4, Fgfr1, Cxcl12, Prkca, Rac1
PID_ATF2_PATHWAY: Cdk4, Esr1, LOC497963, Ddit3, Pdgfra, Macroh2a1, Ep300, Socs3, Plau, Il23a, Arg1, Mapk8, Gadd45a, Jdp2, Dusp10, Sele, Mapk14, Cbfb, Dusp8, Mapk1, Tgfb2, Rb1, Prkca, Mapk3, Cul3, Ache, Ccnd1, Ccna2, Dusp5, Atf3, Ruvbl2, Creb1, Kat5, Mmp2, Jun, Jund, Ifng, Hes1, Brca1, Th, Pou2f1, Mapk11, Atf2, Nf1, Ins2, Mapk9, Serpinb5, AC098008.1, Ppargc1a, Csrp2, Fos, Il6
PID_AP1_PATHWAY: Dmp1, Il4, Myc, Tp53, NEWGENE_621351, Nppa, Fosl1, Gata2, Egr1, Cbfb, Nr3c1, Il5, Cdkn1b, Il2, Mafg, Jund, Plau, Th, Sp1, Nts, Gja1, Tcf7l2, Mmp9, Ets1, Myb, Elf1, Nfatc3, Creb1, Il6, Timp1, Dmtf1, Atf2, Fosl2, Trip6, Acta1, Cops5, Cdk1, Ccn1, Crtc1, Fabp4, Bag1, Edn1, Il10, Bcl2l11, Ep300, Csf2, Ccnd1, Nfatc1, Mmp1, Fosb, Tgfb1, Atf3, Agt, Hif1a, Fos, Esr1, Penk, Ctnnb1, Ifng, Jun, Nfatc2
PID_UPA_UPAR_PATHWAY: Elane, Mmp12, Mmp3, Pdgfd, Vtn, Vldlr, Tgfb1, Itga5, Gpld1, Klk4, Fpr1, Lrp1, Fn1, Pdgfrb, Ncl, Itgb5, Itgam, Rac1, Itgb3, Crk, Egfr, Hgf, Plaur, Plg, Plau, Ctsg, Mmp9, Serpine1, Fgb, Mmp13, Bcar1, Fgg, Ctrc, Itgb1, Itgb2, Src, Itga3, Itgav, Fpr2
PID_ERBB2_ERBB3_PATHWAY: Map2k2, Fos, Akt1, Mapk10, Mtor, Mapk3, Mapk8, Bad, Rnf41, Src, Hras, Stat3, Nrg2, Chrne, Mapk9, Nfatc4, Pik3cd, Jak2, Shc1, Usp8, Pik3cb, Erbb2, Nras, Cdc42, Nf2, Sos1, Rac1, Pik3r2, Raf1, Dock7, Mapk1, Pik3r1, Ptpn11, Grb2, Chrna1, Pik3ca, Erbb3, Map2k1, Nrg1, Jun, Ppp3cb, Pik3r3, Prkaca
PID_FOXM1_PATHWAY: Foxm1, Cenpf, Sp1, Plk1, Myc, Nfatc3, Brca2, Cdk1, Ccne1, Ep300, Ccnd1, Lama4, Cenpa, Crebbp, LOC100364016, Skp2, Birc5, Xrcc1, Cdc25b, AABR07049223.1, Aurkb, Ccna2, Cenpb, Cdk4, Mmp2, Fos, Rb1, Chek2, Ccnb1, Esr1, Map2k1, Onecut1, Nek2, Cdk2, Gsk3a, Etv5, Tgfa
PID_EPHA_FWDPATHWAY: Epha3, Lyn, Arhgef15, Plcg1, Ngef, Pik3r5, Blk, Efna1, Rock1, Efna5, Rhoa, Epha5, Epha1, LOC100911248, Src, Epha8, Vav2, Vav3, Hck, Epha2, Cbl, Fgr, Yes1, Crk, Fyn, Efna2, Lck, Cdk5, AABR07033882.1, Epha7, Pik3r6, Epha4, Pik3cg, Efna3
PID_HIF1A_PATHWAY: Hif1a, Os9, Vhl, Hif1an, AABR07044940.1, AABR07002622.1, Cops5, Tp53, Arnt, Egln3, Cul2, Rack1, Hif3a, Egln2
PID_BMP_PATHWAY: Smad1, Ski, Bmp7, Grem1, Ppp1ca, Xiap, Ppp1r15a, Rgma, Smurf2, Fst, Ctdsp1, Smad4, Sostdc1, Chrd, Gsk3b, Ppm1a, AABR07034632.1, Hjv, Bmpr1b, Bmpr1a, Chrdl1, Rgmb, Nup214, LOC100910771, Mapk1, Bmp4, Ctdsp2, Bmp2, Tab1, Cer1, Smad6, Ctdspl, Bmpr2, Nog, Smurf1, Smad7, Tab2, Bambi, Smad5, Bmp6
PID_IL3_PATHWAY: Shc1, Cish, Id1, Osm, Cnksr1, Pim1, Cebpb, Ptpn11, Srp9, Grb2, Il3, Csf2rb, Hdac1l, Il3ra, Jak2, Prkacb, Stat5a, Stat5b, Prkaca, Ywhaz, Pik3ca, Ywhag, AC098008.1, Gab2, Pik3r1
PID_IL6_7_PATHWAY: Stat3, Cebpb, LOC100911545, Gab1, Fos, Gab2, Ptpre, Tyk2, Socs3, Pias3, Il6st, Myc, Vav1, Mapk14, Irf1, Lmo4, Hck, Ptpn11, Fgg, Map2k6, Mptx1, Map2k4, Hsp90b1, Cebpd, Lbp, Prkcd, Pik3ca, Jak1, Pik3r1, Foxo1, Jak2, Stat4, Jun, Il6, Tnfsf11, Mapk11, Il6r, Timp1, Pias1, Grb2, Mitf, Akt1, Rac1, Mcl1, Sos1, AC098008.1
PID_ECADHERIN_KERATINOCYTE_PATHWAY: Jup, Cdh1, Ctnnb1, Casr, Rac1, Fmn1, Pik3r1, Ctnnd1, Pik3ca, Ajuba, Egfr, Src, Pip5k1a, Plcg1, Fyn, Rhoa, Vasp, Akt2, Akt1, Zyx, Ctnna1
PID_ALK1_PATHWAY: Mapk1, Fkbp1a, Smad1, Gdf2, Tgfb1, Id1, Tlx2, Acvr1, Acvr2b, Cav1, Bmpr2, Smad4, Arrb2, Mapk3, Smad7, Acvr2a, Eng, Acvrl1, Smad5, Tgfb3, Ppp1ca, Inhba, Tgfbr1, Tgfbr2
PID_PDGFRB_PATHWAY: Sos1, Rac1, Bcar1, Arpc4, Mapk1, Hck, Fos, Pik3r5, Rapgef1, Stat5b, Myocd, Pag1, Wasf2, Jund, Arpc3, Ppp2ca, Fyn, Mapk10, Yes1, Gab1, Lrp1, Dok1, Nck2, Baiap2, Slc9a3r1, Elk1, Eps8, Prkca, Prkcd, Cttn, Arpc1b, Dock4, Actn4, Pdgfrb, Mapk3, Stat4, Vav2, Wasl, Lck, Acta2, Ywhaq, Dnm2, Abi1, Eif2ak2, Arhgap35, Map2k2, Arap1, Jun, Cyfip2, Pik3ca, Rab4a, Ptpn11, Rasa1, Raf1, Pik3cg, Sphk1, Itgav, Arpc5, Ptpn1, Ptpn2, Plcg1, Pik3r6, Fgr, Pik3cb, Arhgdia, Ywhah, Ppp2r1a, Pak1, Crk, Braf, Myc, LOC298795, Ywhae, Shc1, Srf, Nckap1, Afdn, Prkce, Jak2, S1pr1, Nck1, Ptprj, Brk1, Actr3, Ywhag, Nras, Ppp2r2b, Csk, Actr2, Blk, Mapk8, Rps6ka3, Tagln, Hras, Arpc2, Ywhaz, Sipa1, Cbl, Stat3, Grb2, Itgb3, Pdgfb, Ksr1, Pik3r3, Stat5a, Mapk9, Grb10, Sla, Rap1b, Slc9a3r2, Map2k7, Map2k4, Rhoa, Map2k1, LOC100909750, Lyn, Src, Rap1a, Pla2g4a, Ywhab, Usp6nl, Pik3r1, Pik3cd, Rab5a, Iqgap1, Pik3r2
PID_TRKR_PATHWAY: LOC100909750, Maged1, Dnaja3, Rhoa, LOC100911248, Tiam1, Ntrk3, Mapk1, Hras, Crk, Rasgrf1, Sh2b1, Rhog, Ccnd1, Sos1, Nedd4l, Frs2, Rapgef1, Ehd4, Map2k1, Rac1, Ntf4, Plcg1, Gab2, Sqstm1, Grb2, Shc3, Rit2, Cdc42, Prkci, Ntrk1, Rap1b, Stat3, Dnm1, Ptpn11, Rasa1, Elmo1, Ngfr, Ntrk2, Frs3, Pik3ca, Nras, Bdnf, Faim, Prkcz, Shc1, Ngf, Matk, Ntf3, Gab1, Mcf2l, Pik3r1, Mapk3, Rgs19, Rap1a, Rit1, Gipc1, Dynlt1
PID_TCR_JNK_PATHWAY: Lcp2, Crk, Jun, Map2k4, Map3k8, Lat, Prkcb, Map4k1, Map3k1, Dbnl, LOC100911248, Grap2, Mapk8, LOC100910771
PID_NEPHRIN_NEPH1_PATHWAY: Akt1, Pik3r1, Kirrel1, Nck1, Rac1, Prkci, Nphs1, Pard6a, Pik3cd, Pik3r3, Fyn, Nphs2, Map2k4, F2rl2, Pik3cb, Wasl, Grb2, Tjp1, Bad, Jun, Nck2, Cd2ap, Mapk8, Pik3ca, Arrb2, Pik3r2, Plcg1, Prkcz, Mapk10, Mapk9
PID_IL23_PATHWAY: Il1b, Il12rb1, Il17a, Il18rap, Il2, Alox12b, Socs3, Il12b, Il6, Tnf, Pik3ca, Pik3r1, Jak2, Itga3, Cxcl9, Tyk2, Stat4, Il17f, Il18, LOC497963, Il19, Nfkb1, Il23r, Stat3, Rela, Il23a, Stat5a, Ifng, Il24, Mpo, Cd3e, Il18r1
PID_HIV_NEF_PATHWAY: Bag4, Cflar, Fas, Bid, Casp7, Birc3, Map3k14, Daxx, Mapk8, Cradd, Casp3, Casp9, Tnfrsf1a, Fadd, Apaf1, Traf2, Faslg, Tnf, Chuk, Ripk1, Casp8, Cd247, Dffa, Map3k5, Cycs, Nfkb1, Tradd, Rela, LOC103689977, Dffb, Casp2, Map2k7, Traf1
PID_SYNDECAN_1_PATHWAY: Col11a2, Col6a3, Col8a2, Sdcbp, Prkaca, Met, Col13a1, Mapk1, Mapk3, Sdc1, Col7a1, Mmp1, Col11a1, NEWGENE_621351, Col2a1, Hpse, Col5a2, Ppib, Col4a3, Col16a1, Col12a1, LOC100910506, Col5a1, Col3a1, Col14a1, Bsg, Tgfb1, Col8a1, Ccl5, Mmp9, Col4a1, Col6a2, Mmp7, Col15a1, Col6a1, Lama5, Col9a1, Hgf, Col9a2, Col1a1, Col17a1, Col4a6
PID_P38_MK2_PATHWAY: Srf, Ywhab, Hspb1, Mapk11, Ywhaq, Ywhaz, Lsp1, Ywhah, Cdc25b, Mapkapk3, Tsc2, Th, Ywhae, Mapk14, Raf1, Ywhag, Mapkapk2, Creb1, Etv1, LOC298795, Tcf3
PID_ERBB_NETWORK_PATHWAY: Erbb2, Nrg4, Nrg2, Egfr, Hbegf, Areg, Btc, Tgfa, Nrg3, Erbb4, Egf, Nrg1, Erbb3, Ereg
PID_ALK2_PATHWAY: Tlx2, Bmp7, Amhr2, Acvr1, Fkbp1a, Bmpr2, Smad5, Smad4, Amh, Smad1
PID_PDGFRA_PATHWAY: Pik3ca, Cav1, LOC100911248, Grb2, Rapgef1, Pik3r1, Itgav, Jak1, Shf, Ifng, Plcg1, Fos, Pdgfra, Shc1, Shb, Cav3, Jun, Csnk2a1, Elk1, Srf, Sos1, Crk
PID_P38_GAMMA_DELTA_PATHWAY: Map2k3, Map2k6, Stmn1, Eef2k, Map3k20, Ccnd1, Mapk13, Snta1, Mapt, Mapk12, Pkn1
PID_IL8_CXCR2_PATHWAY: Pik3r6, Fgr, Rab7a, Akt1, Cxcr2, Prkcb, Pld2, Arrb1, Plcb1, Hck, Gnb1, Prkca, Rac2, Plcb2, Pik3cg, Ppp2ca, Arrb2, Pdpk1, Lyn, Elmo1, AABR07029272.1, Gnai2, Rab5a, Cbl, Gna14, Gna15, Plcb3, Dnm1, Ppp2r1a, Vasp, Prkcg
PID_HEDGEHOG_2PATHWAY: Dhh, Hhip, Cdon, Stil, Pik3ca, Hhat, Akt1, Boc, Pthlh, Lrpap1, Ptch2, Ihh, Arrb2, Tgfb2, Shh, Grk2, Smo, Lrp2, Ptch1, Pik3r1
PID_AR_NONGENOMIC_PATHWAY: Gnb1, Hras, Map2k1, Gnai3, Plcb3, Mapk1, Ptk2, Creb1, Pelp1, Src, Plcg2, Plcg1, Gnai1, Akt1, Rac1, Fos, Raf1, Ar, Gnrh1, Cdc42, Gnai2, Map2k2, Mapk3, Gnaz, Shbg, Pik3r1, Plcb1, Pik3ca, Plcb2
PID_ERBB1_INTERNALIZATION_PATHWAY: Chmp3, Rab5a, Cdc42, Shc1, Zfyve28, Spry2, Egf, Raf1, Pik3ca, Nras, LOC100910792, Ptk2, Pik3r1, Egfr, Pik3cb, Hras, Pik3r2, Eps15, Dnm1, Lrig1, Src, Sos1, Epn1, Synj1, Stambp, Hgs, Arhgef7, Tsg101, Sh3gl2, Cbl, Itsn1, Pik3r3, Usp8, Pik3cd, Grb2, Cblb, Ube2d1
PID_HEDGEHOG_GLI_PATHWAY: Sufu, Hdac2, Pias1, Hdac1l, Gnb1, Smo, Rab23, Gli3, Csnk1g3, Kif3a, Crebbp, Gli1, Stk36, Gsk3b, Fbxw11, Gnai3, Shh, Csnk1g2, Xpo1, Csnk1e, Ift88, Csnk1d, Map2k1, Mtss1, Prkcd, Csnk1a1, Akt1, Gnaz, Ift172, Gnai1, Ptch1, Lgals3, Csnk1g1, Foxa2, Sin3b, RGD1563620, Sin3a, LOC120101042, Arrb2, Gnai2, Sap30, RGD1561590, Prkaca
PID_CASPASE_PATHWAY: Sptan1, App, Casp7, Traf2, Ripk1, Casp1, LOC100360940, Cycs, Arhgdib, Birc2, Acta1, Vim, Madd, Lmna, Gzmbl2, Gsn, Gas2, Birc3, Cfl2, Bid, Satb1, Top1, Prf1, Cradd, Lmnb1, Numa1, Xiap, Tradd, Tnfrsf1a, Srebf1, Casp2, Bax, Dffb, LOC683212, Casp8, Lmnb2, Tnf, LOC103689977, Map3k1, Dffa, Apaf1, Limk1, Ptk2, Casp9, Tfap2a, Casp3, Parp1, LOC100911519
PID_CXCR3_PATHWAY: Map2k1, Pik3cd, Gnai2, Map2k6, Arrb1, Gnaz, Pik3cb, Mapk11, Pik3r2, Rictor, Cxcr3, Akt1, Dnm1, Mapk14, Mlst8, Map2k2, Itgb2, Cxcl9, Mapk3, Raf1, Mtor, Cxcl10, Itgal, Cxcl13, Mapkap1, Gnb1, Pik3ca, Src, Mapk1, Map2k3, Pik3r3, Hras, Pik3r1, Gnai1, Cxcl11, Ccl11, Gnai3, Nras, Pdpk1
PID_BETA_CATENIN_NUC_PATHWAY: Dkk4, Ctnnb1, Ep300, Ar, Ywhaz, Krt1, Trrap, Tcf4, Sall4, Smarca4, Fgf4, Tle4, Ywhaq, Tbl1xr1, Tcf7l1, Myf5, Tcf7l2, Jun, Adcy7, Ywhag, Incenp, NEWGENE_1307313, Chd8, Ywhab, Cdx1, Ruvbl2, Axin2, Kcnip4, Mitf, Id2, Ywhae, Med12, Mmp9, Ctnnbip1, LOC298795, Mdfic, Cdx4, Mmp2, Ccn1, Tert, Ncoa2, Mt-co2, Zcchc18, Ctbp1, Hbp1, Neurog1, Cul1, Skp1, Tnik, Tcf7, Tle5, Tle1, Tle2, Hdac2, Bcl9, Ccnd1, Myog, Vcan, Lef1, Ywhah, Xpo1, Myc, Klf4, Cdh1, Dvl3, Tbxt, Sp5, Camk4, Hdac1l, Cacna1g, Apc, Igf2bp1, Ccnd2
PID_VEGFR1_PATHWAY: Rasa1, Pik3r1, Mapk3, Prkca, Nck1, Akt1, Cbl, Pik3ca, Nrp2, Cd2ap, Plcg1, Vegfa, Vegfb, Prkcb, Mapk1, Pdpk1, Nos3, Hif1a, Prkaca, Pgf, Cav1, Ptpn11, Nrp1
PID_SMAD2_3PATHWAY: Pias4, Map3k1, Ube2i, Smad2, Ppm1a, Ctdspl, Ctdsp1, Mapk3, Kpnb1, Ctdsp2, Smad3, Nup214, Smad4, Mapk1, Kpna2, Nup153
PID_P38_ALPHA_BETA_DOWNSTREAM_PATHWAY: Ptgs2, Mitf, Krt8, Mef2a, Slc9a1, Esr1, Rps6ka4, Mapkapk2, Atf2, Mapk11, Jun, Gdi1, Hspb1, Cebpb, Atf6, Mapk14, Hbp1, Pla2g4a, Rps6ka5, Ddit3, LOC497963, Eif4e, Eif4ebp1, Mapkapk3, Atf1, Tp53, Mef2c, Rab5a, Csnk2a1, Ppargc1a, Creb1, Csnk2a2, Elk4
PID_KIT_PATHWAY: Mapk3, Pik3c2b, Hras, Ptpn11, Mapk8, Grb10, Vav1, Pik3r1, Socs1, Rps6kb1, Epo, Raf1, Grap2, Akt1, Foxo3, Shc1, Tec, Jak2, Cbl, Spred1, Kit, Map4k1, Gab1, Grb2, Crebbp, LOC100911248, Sh2b2, Gsk3b, Epor, Pik3ca, Sh2b3, Stat5a, Lyn, Ptpro, Ptpn6, Fer, Kitlg, Map2k2, Map2k1, Pdpk1, Sos1, Bad, Spred2, Stat3, Dok1, Stap1, Mitf, Matk, Stat4
PID_ECADHERIN_STABILIZATION_PATHWAY: Ctnnb1, Cdh1, Aqp5, Egf, Enah, Afdn, Ctnna1, Vcl, Diaph1, Nckap1, Vasp, Nck1, Exoc3, Zyx, Plekha7, Igf1r, Met, Stx4, Hgf, Rock1, Exoc4, Lima1, Mgat3, Nectin2, Rhoa, Abi1, Ctnnd1, Pip5k1c, Camsap3, Myl2, Egfr, Actn1, Kifc3, Cyfip2, Lpp, Myo6, Git1, Epha2, Efna1, Arf6, Aqp3
PID_EPO_PATHWAY: Pik3r1, Sh2b3, Rap1a, Irs2, Rapgef1, Gab1, LOC100911248, Ptpn11, Plcg1, Sos1, Cbl, Grb2, Socs3, Ptpn6, Nfkb1, Epo, Vav2, Shc1, Stat5b, AC098008.1, Stat5a, Stat4, Epor, Tec, Plcg2, Jak2, Hras, Mapk8, Mapk14, Lyn
PID_IL2_STAT5_PATHWAY: Il2ra, Ccnd2, Il4, Prf1, AC098008.1, Grb2, Lck, Ccnd3, Jak1, Jak3, Elf1, Stat5b, Ptpn11, Sos1, Shc1, Ccna2, Lta, Il2, Pik3ca, Myc, Gab2, Il2rg, Stat5a, Pik3r1, Cdk6, Sp1, Faslg, Il2rb
PID_TCR_CALCIUM_PATHWAY: Il4, Rcan2, Il2, Nfatc2, Prkaca, Pou2f1, Il3, Ptgs2, Fosl1, Faslg, Batf3, Ppp3ca, Nfatc1, Fos, Rcan1, Fkbp1a, Akap5, Csf2, Ppp3cb, Nfatc3, Il2ra, Cabin1, Ifng, Chp1, Jun
PID_DELTA_NP63_PATHWAY: Tp63, Wwp1, Gpx2, Cebpd, Pou2f2, Stxbp4, Atm, Fosl2, Rrad, Vdr, Gsk3b, Ppp2r5a, Mdm2, Rack1, Nrg1, Perp, Sec14l2, Igfbp3, LOC100364016, Tcf7l1, Mre11, Itga3, Tbxt, Itch, Hes1, Bdkrb2, Fasn, Yap1, LOC298795, Adrm1, Dlx6, Top2a, LOC100911660, Brca2, Runx1, Axl, Notch1, Il1a, Krt5, Dlx5, Col5a1, Fbxw7, Ada, Rab38, Hbp1
PID_VEGFR1_2_PATHWAY: Mapk1, Akap1, Map2k2, Rock1, Prkaa1, Ptk2, Map2k6, Prkca, Kdr, Cdh5, Mapk14, Fyn, Grb10, Grb2, Vegfa, Pik3r1, Cdc42, Ptprj, Hsp90ab1, Prkcb, Mapkapk2, Mapk11, Hgs, Ptpn11, Arf1, Myof, Vcl, Dnm2, Itgb3, Ptpn6, Nck1, Fbxw11, Cbl, Pdpk1, Map2k1, Prkaca, Raf1, Nck2, Sh2d2a, Prkab1, Prkag1, Vtn, Map2k3, Camkk2, Pik3ca, Ptk2b, Prkaa2, Mapk3, Plcg1, Iqgap1, Src, Itgav, Gab1, Ctnnb1, Prkcd, Akt1, Ptpn2, LOC100910732, Ctnna1, Shb, Pxn, Nos3, Nedd4, Cav1, Braf, Fes, Rhoa
PID_THROMBIN_PAR1_PATHWAY: Plcb2, Grk3, F2, Plcb1, Gna11, Prkca, Gna13, Zyx, Gna14, Vasp, Pik3ca, Arhgdia, Dnm2, Arhgef1, Gnai2, Gna15, Snx2, Gnai1, Gnb1, Gnaz, Nos3, Prkcb, Rock1, Myl2, Rhoa, Rock2, Gna12, Akap13, Pkn1, Prkcd, Prkcg, F2rl2, Gnai3, Arrb1, Pik3r1, F2r, Dnm1, Plcb3, Snx1
PID_A6B1_A6B4_INTEGRIN_PATHWAY: Lama5, Rxra, Erbb2, Erbb3, Ywhaz, Cdh1, Prkca, Met, Lama2, Lamb1, Lamb3, Ywhab, Cd9, Lama3, Hras, Grb2, Col17a1, Egfr, Pmp22, Ywhag, Lamc2, Shc1, Ywhaq, Rxrb, Pik3ca, Ywhah, Lama4, Lamb2, Itgb1, Il1a, Lamc1, Egf, Akt1, Mst1r, Casp7, Rps6kb1, Itgb4, Pik3r1, Rxrg, Ywhae, Itga6, Rac1, Lama1, LOC298795, Lamc3, Mst1
PID_SYNDECAN_2_PATHWAY: Trappc4, Mmp2, Itga5, Mapk1, Lama1, Fn1, Cav2, Src, Rhoa, Mapk3, Casp3, Nf1, Sdc2, Tgfb1, Sdcbp, Rack1, Ezr, Prkcd, Tnfrsf13b, Lama3, LOC100910506, Rasa1, Prkaca, Csf2, Itga2, Itgb1, Kng1, Ephb2, Mapk8, Hras, Bax, Epb41
PID_RAC1_REG_PATHWAY: Tiam1, Prex1, Tiam2, Def6, Rasgrf1, Ngef, Arhgef25, AABR07007642.1, Vav2, Eps8, Rac1, Racgap1, Chn2, Arhgef7, Arhgdia, Arhgef2, Bcr, Ralbp1, Abi1, Sos1, Trio, Arhgap9, Abr, Prex2, Rap1gds1, Chn1, Spata13, Kalrn, Elmo1, Vav1, AABR07029272.1, Dock6, Arhgap1, Arhgap17, Vav3
PID_AURORA_A_PATHWAY: Gsk3b, Git1, Arhgef7, Ckap5, Tdrd7, Brca1, Birc5, Ran, Aurkb, Ndel1, Pak1, Akt1, Tpx2, Dlgap5, Tacc1, Ppp2r5d, Oaz1, Tacc3, Prkaca, Gadd45a, Cdc25b, Fzr1, Aurka, Cenpa, Rasa1, Mdm2, Cpeb1, Ajuba, Tp53
PID_ARF_3PATHWAY: Cyth2, Rac1, Gbf1, Cltb, Ap2m1, Copa, Gosr2, Gga3, Pip5k1a, Ap2a1, Arf1, Arfip2, Uso1, Clta, Kdelr1, Pld2, Arfgap1, Asap1
PID_INSULIN_GLUCOSE_PATHWAY: Trip10, Ywhae, Prkcz, Ywhaq, Ywhag, Gsk3b, Akt1, Ywhab, Insr, Stxbp4, Stx4, Asip, Ywhah, Slc2a4, Ins2, Ppp1r3a, AABR07003537.1, Ywhaz, Ppp1cc, LOC108348118, Tbc1d4, Gys1, Vamp2, LOC298795, Akt2, Prkci
PID_PI3KCI_AKT_PATHWAY: AC098008.1, Gsk3a, Mapkap1, Rictor, Tbc1d4, Raf1, Casp9, Map3k5, Foxo3, Akt3, Prkdc, Ywhaq, Ywhah, Mtor, Foxo1, Ywhag, Cdkn1a, LOC298795, Ywhae, Pdpk1, Chuk, Prkaca, Bad, Kpna1, Ywhaz, Cdkn1b, Ywhab, Akt1, Akt2, Gsk3b, Src, Mlst8, Slc2a4
PID_SYNDECAN_3_PATHWAY: Mc4r, Ncstn, Src, Egfr, LOC100910506, Agrp, LOC691658, Psenen, Fyn, Ptn, Pomc, Cttn, Aph1a, Psen1, Sdc3, Ncan
PID_IL8_CXCR1_PATHWAY: Arrb1, Hck, Gna14, Prkcb, Gnai2, Fgr, Akt1, Prkcg, Plcb2, Cbl, Grk2, Pld1, Plcb3, Pik3r6, Plcb1, Dnm1, Gnb1, Prkca, Pik3cg, Rab5a, Lyn, Prkce, Arrb2, Gna15, Pdpk1
PID_MYC_REPRESS_PATHWAY: Nfya, Itga6, Tjp2, Sfrp1, Id2, Tmem126a, Irf8, Smad2, Aldh9a1, Smad3, Slc11a1, Wnt5a, Erbb2, Myc, Ccl5, Csde1, Max, Clu, Ndrg1, Itgb4, Dnmt3a, Gtf2h2, Ddit3, Tbp, NEWGENE_621351, Hdac1l, Mxd4, Smad4, Cflar, Zfp36l1, Hmgcs2, Cebpd, Gadd45a, Rbl1, Sfxn3, Spi1, Cdkn1a, Itgb1, Gfi1, Nfyc, Sp1, Cdkn2b, Ep300, Cdkn1b, Zbtb17, Creb1, Lgals1, Ptpa, Dntt, Foxo3, Tsc2, Brca1, Nfyb, Ccnd1, Ndrg2, NEWGENE_1307313, Pdgfrb
PID_HIF1_TFPATHWAY: RGD1560402, Egln3, Nt5e, Pgm1, Pfkfb3, Hnf4a, Ndrg1, Ets1, Bhlhe41, Lep, Sp1, Gata2, Abcg3l1, Igfbp1, Serpine1, Edn1, Abcb1a, Furin, Mcl1, Fos, Ncoa1, Adm, Slc2a1, Arnt, Aldoa, Tff3, Cited2, Ep300, Ca9, Cops5, Hk2, Rora, Cxcl12, Cxcr4, Itgb2, Crebbp, Vegfa, Pfkl, Creb1, Bhlhe40, Id2, Hif1a, Plin2, Hk1, Smad4, Smad3, Epo, Bnip3, Tfrc, LOC497963, Jun, Hmox1, Eng, Tert, Gck, Fech, Hdac7, Cp, Akt1, Ncoa2
PID_TAP63_PATHWAY: Mfge8, Ogg1, Ep300, Nqo1, Serpinb5, Ywhaq, Cdkn1a, Itgb4, Pml, Bbc3, Gadd45a, Chuk, Tp63, Sp1, Mdm2, Traf4, Itga3, Noc2l, Fas, Pmaip1, Itch, Wwp1, Hbp1, Prkcd, Igfbp3, Flot2, Gpx2, Dicer1, Tfap2c, Ssrp1, Ada, Spata18, Perp, Clca2, Jag1, Dhrs3, Cables1, Vdr, Plk1, Bax, Ikbkb, Evpl, Aen, Gdf15, LOC100909750, Egr2, Shh, Smarcd3, Dst
PID_EPHRINB_REV_PATHWAY: LOC100910771, Ephb1, Map2k4, Fgr, Lck, Pik3r1, Dnm1, Efnb2, Ephb2, Ptpn13, Tiam1, Rac1, Pik3ca, Rgs3, Ephb4, Itgb3, Fyn, Blk, Cxcr4, Hck, Nck2, Fgb, Mapk8, Src, Efnb1, Fgg, Lyn, Itga2b, Yes1
PID_BARD1_PATHWAY: Ube2l3, Tp53, Cdk2, Atm, Fancd2, Rad51, Fanca, Rbbp8, Fance, Fancl, Rad50, Fancc, Bard1, Brca1, Atr, Fancf, Prkdc, Xrcc5, Mre11, Fancg, LOC100912481, Pcna, Cstf1, Nbn, Topbp1, Xrcc6, Ccne1
PID_P53_REGULATION_PATHWAY: Nedd8, Ppm1d, Chek2, Tp53, Trim28, Ccng1, Csnk1e, AABR07010705.1, Skp2, Atm, Cse1l, Csnk1d, Csnk1a1, Ppp2ca, Cdk2, Chek1, Setd7, Mdm4, Kat5, Ccna2, Smyd2, E4f1, Ep300, Prmt5, AABR07066180.1, Ppp1r13l, Csnk1g1, Kat8, Daxx, Ttc5, Prkcd, Ptpa, Mdm2, Fbxo11, Akt1, Atr, LOC100909750, Csnk1g2, Gsk3b, Crebbp, Rassf1, Mapk14, Mapk9, AABR07051240.1, Usp7, Ube2d1, Csnk1g3, Yy1, Mapk8
PID_TOLL_ENDOGENOUS_PATHWAY: Rhoa, AABR07035218.1, Ly96, Tirap, Bgn, Ikbkb, Chuk, Sftpa1, Irak2, Vcan, Tlr2, Tlr1, Tlr3, Tlr6, Cd14, AABR07066529.1, Tlr4, S100a9, S100a8, Myd88, Irak4
PID_NCADHERIN_PATHWAY: LOC500227, Ptpn1, Plcg1, Camk2g, Cdc42, Ctnna1, Cdh2, Rac1, Rhoa, Pik3r1, Pip5k1c, Gap43, Pik3ca, Ctnnd1, Mapk8, Mapre1, Gria2, Lrp5, Fgfr1, Axin1, Jup, Daglb, Kif5b, Dagla, Gja1, Myl2, Gsn, Rock1, Ctnnb1, Cnr1, Ptpn11, Cttn, Fer
PID_ANTHRAX_PATHWAY: Tnf, Antxr1, Map2k7, Pgr, Nlrp1a, RatNP-3b, Mapk3, Vcam1, Map2k2, Map2k1, Casp1, Map2k6, Il18, Antxr2, Il1b, Map2k4, Map2k3, Mapk1
PID_S1P_S1P2_PATHWAY: Gna13, Fos, Gnai2, Pak1, S1pr2, Rac1, Cdh5, Gnai3, Mapk1, Mapk3, Gnaz, Rhoa, Jun, Gna14, Gna11, Gnai1, Mapk8, Mapk14, Irs1, Gna15, Gna12, Elk1
PID_RAS_PATHWAY: Sos2, Rasgrp1, Rasgrf1, Nras, Prkce, Prkcz, Rabgef1, Sos1, AABR07007642.1, Dab2ip, Camk2b, Prkcb, LOC108348044, Rasa2, Rasa4, Grb2, Nf1, Rasal1, Syngap1, Rras, Rasgrp4, Plce1, Lgals1, Lgals3, Rasa1, Rasgrp2, Hras, Prkca, Rasgrp3
PID_MAPK_TRK_PATHWAY: Mapk1, Rit2, Rusc1, Nras, Map3k2, Mef2c, Cdk5, Trpv1, Rap1b, Map2k1, Fos, Braf, Ntf3, Map2k6, Map2k5, Elk1, LOC100912585, Prkcd, Rps6ka1, Ehd4, Srf, Hras, Mapk14, Map2k3, Mapkapk2, Mapk3, Rap1a, Egr1, Raf1, Rps6ka5, Rit1, Cdk5r1, Creb1
PID_PI3K_PLC_TRK_PATHWAY: Pdpk1, Bad, Ywhah, Egr1, Ywhab, Pik3r1, Prkcd, Foxo3, Grb2, Plcg1, Agap2, Trpv1, Shc1, Src, Gab1, Ywhag, Gsk3b, Pik3ca, Ccnd1, Akt1, Ywhae, Ntrk1, Creb1, Sos1, Ngf, Camk2a, Trpc3, Ywhaq, LOC298795, Ywhaz, Camk4, Hras, Nras, Stat5a, LOC100911769
PID_CD8_TCR_DOWNSTREAM_PATHWAY: Cd3e, Fos, Cd247, Ifnar2, RGD1560539, Egr4, Mapk1, Tnfrsf18, Cd3d, Prkcq, B2m, Nfatc1, Tnfrsf9, Raf1, Map2k1, Jun, Prf1, Hras, RGD1560539, Cd8b, Cd8a, Egr1, Fosl1, Nfatc3, Faslg, Eomes, Tnf, Elk1, Prkcb, Mapk3, Nras, Ifnar1, RGD1560539, RGD1560539, Map2k2, Tnfrsf4, RGD1560539, Ifng, RGD1560539, Mapk9, Il2ra, RGD1560539, Nfatc2, Braf, Mapk8, Il2rg, Ptpn7, Il2, RGD1560539, RGD1560539, RGD1560539, Ppp3ca, Prkce, RGD1560539, Cd3g, Gzmbl2, RGD1560539, Il2rb, Prkca, Ppp3cb
PID_EPHA2_FWD_PATHWAY: Pik3ca, Pik3r1, Vav3, Efna1, Inppl1, AABR07036974.1, Epha2, Tiam1, Rhoa, Src, Shc1, Grb2, Bcar1, Vav2, Rac1, Ptk2, Cbl, Pak1, Arhgap35
PID_LYMPH_ANGIOGENESIS_PATHWAY: Mapk1, Itga5, Vegfc, Mapk3, Mapk11, Itga1, Crk, Pik3r1, NEWGENE_621351, Flt4, Col1a1, Shc1, Itgb1, Map2k4, Pik3ca, Mapk14, Itga4, Creb1, Itga2, Sos1, Grb2, Akt1, Fn1, Rps6ka1
PID_ALPHA_SYNUCLEIN_PATHWAY: Hck, Tor1a, Ube2l3, AABR07001519.1, Src, Ptk2b, Uchl1, Prkcd, Lck, Mapk1, Pld2, Th, Mapk3, Ppp2r5d, Bad, Fgr, Grk5, Blk, Fkbp1a, Maob, Snca, Csnk2a1, Klk6, Fyn, Pld1, Yes1, Plcb2, Slc6a3, Stub1, Park7, Syk, Lyn
PID_FGF_PATHWAY: Stat4, Akt1, Pik3r1, Jun, Fgfr1, Fgf23, Plaur, Gab1, Fgf18, Plcg1, Fgfr2, Ncam1, Fgf2, Fgfr3, Fgf1, Pdpk1, Il17rd, Mapk1, Runx2, Rps6ka1, Plau, Ctnnd1, Ssh1, Stat5b, Ptk2b, Fgf17, Cbl, Cdh2, Camk2a, Cdh1, AABR07015003.1, Ptpn11, Fgf9, Mapk3, Fgf4, Src, Fgf8, Spry2, Spp1, Fos, Met, Mmp9, Frs2, Shc1, Bglap, Sdc2, Fgf6, Grb2, Hgf, Cttn, Pik3ca, Sos1, Fgfr4, Fgf19, Pak4
PID_INTEGRIN_A4B1_PATHWAY: Thbs2, Pxn, Igsf8, Ptk2, Rac1, Itga4, Prkar1b, Fn1, Src, Bcar1, Prkaca, Ptk2b, Itgb1, Ptpra, Abi1, Tln1, Jam2, Cd14, Adam28, Git1, Prkacb, Cd81, Crk, Vcam1, Thbs1, Prkar1a, Ywhaz, Spp1, Arf6, Mdk
PID_RAC1_PATHWAY: Abi1, LOC100910732, Arpc3, Bcar1, Mapk9, Stat3, Arpc2, Arhgdia, Racgap1, Nckap1, Arpc4, Ncf2, Map3k11, Ctnna1, Noxo1, Actr2, Cyba, Rac1, Cyfip2, Arpc5, Ctnnb1, Iqgap1, Cfl1, Stat5a, Pip5k1c, Map2k6, Jun, Map2k7, Abi2, Crk, Map2k4, Arpc1b, Cdh1, Mapk8, Nox1, Brk1, Pak1, Noxa1, Pip5k1b, Actr3, Baiap2, Atf2, Plcb2, Mapk14, Ncf1, Limk1, Iqgap3, Map3k1, Wasf2, Pip5k1a, Wasf1, Map2k3
PID_RB_1PATHWAY: Ppp2ca, LOC103694876, Tgfb2, Rbp2, Ccne1, Cdkn1a, Raf1, Jun, LOC108348112, Bglap, Crebbp, Cbx4, Cdk4, Spi1, Tbp, Atf2, Runx2, Smarca4, Mapk14, Tfdp1, Dnmt1, Ckm, Ctbp1, Atf7, E2f2, Pax3, Mitf, Ubtf, Met, Sftpd, Mapk11, Ccnd3, Skp2, RGD1563620, Elf1, LOC100909750, Ep300, Ccna2, E2f3, Pparg, Necab3, Ccnd1, Cebpd, Cdkn1b, Cdk2, Myod1, Hdac1l, Taf1, Cdk6, Ccnd2, Mapk9, Mdm2, Gsc, E2f4, Sirt1, Aatf, Rb1, Mef2c, Cebpb, Csf2
PID_FAK_PATHWAY: Fyn, Git2, Rapgef1, Tln1, Actn1, Arhgef11, Itga5, Pik3r1, Map2k4, Rras, Grb7, Arhgap35, Src, Vcl, Ccnd1, Rasa1, Wasl, Yes1, Nck1, Itgb5, Bcar1, Rap1b, Nck2, Ets1, Elmo1, Mmp14, Ptpn21, Arhgef28, Pak1, Arhgef7, Rap1a, Itgb1, Acta1, Ptk2, Mapk8ip3, Pik3ca, Sos1, Capn2, Rock2, Rac1, Mapk9, Rhoa, Arhgap26, Sh3gl1, Mapk1, Asap1, Jun, Plcg1, Bmx, Mapk8, Pxn, Braf, Raf1, Itgav, Map2k1, Crk, Grb2
PID_TGFBR_PATHWAY: Eif2a, Pard6a, Nedd4l, Ctnnb1, Sptbn1, Rps6kb1, Tab2, Tgfb3, Cav1, Tgfb1, Grb2, Rnf111, Ppp2ca, Ppp2cb, Smurf1, Smad7, Daxx, Wwp1, Tgfb2, Dab2, Pdpk1, Sos1, Axin1, Itch, Rhoa, Ppp2r2a, Tgfbr1, Smurf2, Ywhae, Pml, Smad2, Ppp1ca, Dact2, Ccn2, Strap, Ppp1r15a, Fkbp1a, Arrb2, Smad4, Camk2a, Smad3, Dynlrb1, Skil, Shc1, LOC100910771, Tab1, Xiap, Bambi, Zfyve9, Yap1, Tgfbr2, Tgfbr3
PID_HES_HEY_PATHWAY: Myb, Parp1, Rbbp8, Hey2, Arnt, Rbpj, Gaa, Necab3, Ptf1a, Myod1, Ctbp1, Ascl1, Cdkn1b, Ncoa1, Yy1, Gata4, Hey1, Hes6, Tle1, Spen, Crebbp, Ghr, Kdr, Ar, Notch1, Tcf3, Rcan1, Hdac1l, Maml1, Ep300, Jak2, Neurog3, Stat3, Ncor2, Runx2, Gata6, Maml2, Ncor1, Bglap, Hif1a, Kdm1a, Rb1, Twist1, Hes1, Id1, LOC108348091
PID_IL12_STAT4_PATHWAY: Cd3d, Mapk9, Il18rap, Il18, RT1-Da, Cd3g, Cd80, Irf1, Pias2, Il18r1, Etv5, Crebbp, Prf1, Il2, Tgfb1, Mapk8, Jun, Tbx21, Fos, Ppp3cb, Cd28, Cd86, Stat3, Ifng, Il2ra, Cd3e, Ppp3ca, Il13, Cd247
