PID_HDAC_CLASSII_PATHWAY: tubb2, rangap1a, ncor2, hdac9b, hdac5, ywhabb, gata2a, bcor, ywhae1, hdac7b, si:ch1073-55a19.2, ankra2, esr1, nr3c1, hdac11, gnb1b, ran, sumo1, bcl6aa, mef2cb, srfb, ube2ia, hdac6, hsp90aa1.2, hdac10, rfxank, xpo1b, camk4, hdac4, tuba1c
PID_DNA_PK_PATHWAY: prkdc, xrcc6, zgc:165656, xrcc5, poll, aptx, csnk2a2b, dntt, lig4, dclre1c, nhej1, pnkp, csnk2b, polm
PID_INTEGRIN_CS_PATHWAY: itga2b, itga3b, itga8, itga5, itgb1a, itgae.2, itgb5, itgb8, itga11b, itgb4, itga6b, itga2.1, itga10, itga1, itgb2, itgb3b, itgav, itgb6, itgb7, itga9, itga4, si:dkey-32n7.4
PID_ARF6_TRAFFICKING_PATHWAY: pip5k1cb, dnm3a, arf6b, itga2.1, itga1, nme2b.1, exoc6, mapk8ip3, itgb1a, itga4, vamp3, spag9a, exoc2, itga8, cpe, ctnnb2, asap2a, exoc4, pld2, itga6b, itga5, ralaa, ctnna1, itgav, si:ch211-168k14.2, exoc3, ctnnd1, ins, tshr, agtr1b, scamp2, adrb2a, itga3b, acap1, itga9, cltca, exoc1, itga10, itga11b, exoc7, exoc5, avpr2ab, klc1a, si:dkey-30c15.12, bin1b
PID_ILK_PATHWAY: ppp1r14aa, rac1a, ruvbl2, zeb1b, tacc3, ppp1r14ba, cdc42, elmo2, rhogb, parp1, naca, gsk3bb, zyx, xpo1b, git2a, rictorb, ppp1r12a, parvg, ilk, arhgef6, myl9a, parvab, cdc37, aurka, hsp90aa1.2, ccnd1, tns1b, creb1b, ilkap, parvb, ruvbl1, actn1, jun, ppp1r14c, ctnnb2, snai1a, akt1, arhgef7a, nck2a, pxna, iqgap1, ckap5
PID_CIRCADIAN_PATHWAY: atr, per2, timeless, arntl1a, bhlhe40, chek1, cry2, nr1d1, wdr5, cry1a, clockb, nono, per1a
PID_HDAC_CLASSI_PATHWAY: mbd3a, crebbpa, sin3aa, chd3, smad7, stat3, si:ch211-112c15.8, prkacba, mxd1, sirt2, fkbp3, ran, sumo1, sirt5, yy1a, ncor2, hdac6, mbd3a, rangap1a, hdac1, si:ch1073-55a19.2, rela, nr2c1, hdac9b, rbbp4, rbb4l, ncor1, smurf1, smg5, kat2b, zfpm1, hdac10, hdac4, mbd2, prmt5, mta2, nfkb1, tfcp2, ube2ia, max, chd4a, tnfb, gatad2b, sirt3, sirt4, gata2a, sap18, hdac11, sin3b, xpo1b, sirt6, sirt1, hdac7b, sirt7, gatad2ab, ep300a, hdac8, hdac5
PID_CONE_PATHWAY: arr3a, grk1a, gnb5b, grk7b, pde6c, rpe65b, cnga3b, guca1b, rdh5, cngb3.1, rgs9b, gnat2, gngt2a, guca1e, si:ch73-167i17.6, lratb.1, guca1d, gnb3b
PID_ERB_GENOMIC_PATHWAY: smarca4a, smarcb1a, esr2b, ncoa1, smarce1, nr0b2b, nedd8, ncoa2, uba3, nr0b1, si:ch1073-205c8.3, ddx54, ncoa3, c3a.5
PID_VEGF_VEGFR_PATHWAY: flt1, vegfaa, pgfb, vegfd, nrp2a, kdr, flt4, vegfbb, nrp1a, vegfc
PID_MYC_PATHWAY: ppp2r5a, pak2b, skp2, kat2a, trrap, ruvbl1, taf12, taf10, ruvbl2, zgc:56064, gsk3bb, myca, supt7l, taf9, hbp1, axin1, max, pin1, supt3h, zbtb17, fbxw7, actl6a
PID_RANBP2_PATHWAY: sumo1, pias2, mdm2, si:ch1073-55a19.2, hdac4, rangap1a, ran, hdac1, xpo1b, pias1b, ube2ia
PID_AR_TF_PATHWAY: ncoa1, ar, rchy1, hdac7b, hdac1, rxrab, appbp2, kat2b, gata2a, pou2f1b, nr2c2, ncoa2, foxo1a, map2k4b, pkn1a, carm1, ep300a, gsk3bb, mdm2, hsp90aa1.2, rxrba, si:dkey-21c19.3, sirt1, mapk8b, hoxb13a, crebbpa, cebpa, sox19b, kat7b, ehmt2, src, nr3c1, trim24, smarce1, rel, zmiz2, smarcc1a, tmprss2, rack1, pde9a, mapk14b, msmbl, dnaja1, nr0b1, rxrgb, jun, nr2c1, msmbl, smarca2, map2k6
PID_RXR_VDR_PATHWAY: nr4a1, vdrb, rxrba, nr1h3, rxrgb, ncoa1, thrb, ppardb, fam120b, pparab, rxrab, rarga, tnfb, tgfb1b, thrab, nr1h4, ncor2, srebf1, bcl2a, abca1a, med1
PID_INTEGRIN2_PATHWAY: f11r.2, c3a.5, ccn1, tgfbi, thy1, itgb2, fgb, angptl2b, si:dkey-32n7.4, fgg, sc:d0202, proca, f10, vcam1b, jam3a, plat, plaub, spon2b
PID_CMYB_PATHWAY: mad1l1, cebpb, mafa, cdk6, gstp2, si:zfos-1069f5.1, tfec, mat2ab, ccnb1, col1a2, crebbpa, ada, hspa8b, zfhx3, ep300a, ube2ia, casp6b.1, tab1, copa, ptgs2a, smarca2, ccnd1, anpepb, si:dkey-261h17.1, sp1, kitb, adora2b, sin3aa, ets1, kitlga, myca, pax5, tab2, epx, spi1b, nlk2, bcl2a, cebpa, si:ch211-132p1.3, cahz, rag2, snd1, slc25a3b, her6, tom1, cbx4, kras, cd4-1, cebpd, atp2b1a, wnt1, gata3, myf6, map3k7, skia, nras, hrasb, myod1, birc2, trim33l, ccna1, zfpm1, yeats4, iqgap1, cdkn1bb, myb, cdkn1a, hipk2, pim1, ppid, clta, ncor1, lef1, mcm4
PID_ERA_GENOMIC_PATHWAY: c3a.5, pou4f1, pou4f2, apbb1, nr0b1, pgr, nrip1b, ap1b1, ncoa2, ncoa3, ep300a, nedd8, abca3b, myca, ncor1, hdac1, dscama, cd82a, sod1, col18a1a, zgc:136472, hsf2, si:ch1073-205c8.3, si:dkey-156n14.5, si:dkey-22n8.3, ncor2, anp32a, ncoa1, nr0b2b, prl, si:ch211-193e13.5, safb, ddx54, ctsd, calcoco1a, ccnd1, cebpb, stat5b, esr1, seta, greb1, lmo4b, med1, jun, chuk, mpg, ndufv3, axin2, sra1, phb2b, ebag9, pcna, smad4b, uba3, mta1, xbp1, hdac4, esr2b
PID_RHODOPSIN_PATHWAY: gngt1, grk1a, gnat1, gnb1b, lratb.1, pde6gb, slc24a1, rhol, guca1d, si:ch73-167i17.6, pde6a, guca1b, saga, rdh5, rpe65b, cnga1a, guca1e, rgs9b, gnb5b
PID_RETINOIC_ACID_PATHWAY: prkcaa, mapk3, akt1, mnat1, prkcg, ncor2, hdac1, prkacba, ccnh, rarga, cdk1, ncoa2, rxrba, ncoa3, nrip1b, mapk14b, rbp1.2, crebbpa, mapk8b, kat2b, ep300a, mapk1, vdrb, rxrab, rxrgb, cdk7, ncoa1
PID_INTEGRIN5_PATHWAY: itgb5, itgav, tgfbr1a, itga4, itgb7, plaub, itgb6, fn1b, ccn1, vcam1b, vtna, edil3a, itgb8
PID_HNF3A_PATHWAY: ins, fosab, ncoa3, cebpb, vtna, foxa2, sod1, dscama, nkx3-1, ep300a, ndufv3, esr1, ar, ap1b1, cdkn1bb, nrip1b, col18a1a, gcgb, jun, nr2f2, foxa1, pou2f1b, crebbpa, msmbl, apobb.1, shha, sp1, si:dkey-22n8.3, xbp1, nfic, pisd
PID_FANCONI_PATHWAY: palb2, ube2t, zgc:162895, rpa2, fancl, fbxw11b, faap100, rad17, faap24, rad9a, fancd2, topbp1, fancg, fancc, chek1, cenps, mre11a, brca2, rfc3, xrcc3, fance, fanci, fancf, fan1, top3a, fanca, fancb, rad1, atm, brip1, rfc4, hist1h2a6, rad50, atr, rpa1, nbn, blm, rfc5, rmi1, her6, usp1, wdr48b, rfc2
PID_SMAD2_3NUCLEAR_PATHWAY: smad4b, creb1b, crebbpa, sin3b, ncoa2, sp1, rbbp4, e2f4, tcf3a, dcp1a, skia, rbl1, med15, foxo4, gata3, sp3b, hnf4a, irf7, cited1, foxh1, mef2cb, tgif1, smad7, cbfb, nr3c1, ar, e2f5, zgc:136929, runx1, ep300a, runx3, foxo1a, atf3, gsc, atf2, smad3b, serpine1, esr1, kat2a, cdk2, kat2b, runx2a, myca, cdk4, max, pias4b, smad2, sin3aa, tfdp1a, ncor1, nkx2.5, fosab, tfe3b, skilb, lamc2, col1a2, dlx1a, hdac1, foxg1a, akt1, vdrb, hspa8b, zbtb17, itgb5, ifnphi2, myod1, sap18, il10, rbb4l, jun, cdkn1a, ncoa1, cebpb
PID_FCER1_PATHWAY: sos1, jun, grb2a, plpp1a, dok1b, pik3r1, lyn, hrasb, rasa1a, map2k1, ptpn13, akt1, mapk3, pla2g4aa, raf1a, pak2b, prkcba, btk, hcls1, fyna, mapk1, rela, gab2, dusp1, chuk, cblb, s1pr1, map3k1, ptpn11a, lcp2b, ikbkb, si:dkey-238j22.1, cd247l, syk, fer, wipf1a, itk, pik3ca, map2k7, cbl, nfatc2a, shc1, map2k2a, mapk8b, ptk2aa, pld2, map2k4b, nfkb1, fosab, pxna, ikbkg, plcg1
PID_ENDOTHELIN_PATHWAY: plcb3, mapk14b, adcy9, gnal2, fosab, src, ptk2ba, prkcq, adcy8, edn3b, pla2g4aa, bcar1, adcy7, col1a2, gnaq, akt1, cysltr1, ednrab, map2k1, prkcg, gna15.4, gnao1a, gna15.4, crk, map2k2a, gna14a, gnai3, prkceb, slc9a3.1, raf1a, jun, jak2b, adcy5, prkcha, prkcda, cdc42, adcy6a, adcy2b, gnai2b, adcy3b, mapk8b, trpc6b, edn2, rac1a, si:ch1073-140o9.2, gnai3, mapk1, hrasb, prkcba, edn1, adcy1b, mapk3, prkcaa
PID_BCR_5PATHWAY: ikbkg, blnk, hrasb, pag1, vav2, dapp1, rasa1a, pdpk1b, grb2a, dok1b, cd79a, ptpn6, sos1, ptenb, mapk3, akt1, chuk, mapk8b, pik3ca, ppp3ccb, traf6, ikbkb, lyn, map3k7, card11, nfkb1, nfatc1, pik3r1, si:ch211-286b5.6, ets1, sh3bp5b, map3k1, mapk1, map2k1, rela, jun, ibtk, csk, syk, elk1, malt1, shc1, meak7, fosab, pou2f2a, mapk14b, cd79b, rac1a, raf1a, btk
PID_PRL_SIGNALING_EVENTS_PATHWAY: itga1, rabggta, ccne1, mapk3, rabggtb, cdk2, tuba1c, atf5a, ptp4a2a, rock1, src, bcar1, itgb1a, ptp4a3a, mapk1, ptp4a1, ccna2, cdkn1a, rac1a, agt
PID_RHOA_PATHWAY: map2k6, mrtfab, pkn1a, pkn2, pip5k1ab, map2k4b, rock2bl, si:ch211-168k14.2, slc9a3.1, ezrb, citb, itgb1a, prkcz, vcla, ptenb, cdkn1bb, fosab, cfl1, scai, atf2, msnb, mapk8b, sh3gl2a, pip5k1bb, rock1, srfb, tln1, pip5k1cb, pard6a, ccn1, jun, mapk12b, cdc42, ppp1r12a, acta1a, pld2, limk1b, myl2b, limk2
PID_ERBB4_PATHWAY: lrig1, nedd4a, fyna, stat5b, itcha, dlg4a, mdm2, tab2, yap1, nrg2a, pik3r1, erbb4b, btc, pik3r2, pik3r3b, stat5b, wwp1, pik3ca, wwox, cbfa2t3, mapk3, hbegfb, jak2b, prl, mapk1, pik3cd, prlra, nrg1, ncor1, pik3cb, grb2a, grin2bb, adam17a, shc1, erbb2, nrg3b
PID_AURORA_B_PATHWAY: kif23, ncaph, sgo1, stmn1b, mylkb, smc2, birc5a, cbx5, cdca8, vim, desmb, klhl13, racgap1, aurka, psma3, nsun2, ncapd2, rasa1a, klhl13, bub1, ndc80, smc4, ncapg, aurkb, kif20a, tacc1, ppp2r5d, selenoh, evi5a, cul3a, npm1a
PID_LYSOPHOSPHOLIPID_PATHWAY: bcar1, plcb3, gnai3, gsk3bb, rela, ptk2aa, adcy1b, lyn, adcy7, pld2, hrasb, adcy2b, nfkb1, adcy8, egfra, lpar3, lpar1, lpar4, adra1bb, gnb1b, crk, prkcda, akt1, plcg1, tiam1a, arhgef1b, gna14a, gna15.4, lpar2a, adcy9, mmp9, gnao1a, pik3cb, mmp2, pik3r1, gnai3, ptk2ba, prkceb, pxna, prkd1, fosab, gab1, adcy6a, jun, rac1a, gnai2b, adcy5, gna13a, gnaq, mapta, adcy3b, hbegfb, casp3a, gna15.4, src, trip6
PID_INSULIN_PATHWAY: pard6a, exoc6, grb10b, prkci, exoc5, exoc3, exoc1, rasa1a, shc1, exoc7, cbl, sorbs1, pdpk1b, ins, akt2, eif4ebp1, nck2a, trip10b, sos1, hrasb, rapgef1a, insrb, nck1b, ptpn1, exoc2, irs1, pik3r1, ptpn11a, dok1b, exoc4, cav1, grb2a, akt1, crk, prkcz, rhoq, ptpra, pik3ca
PID_NOTCH_PATHWAY: ncor1, notch1b, furinb, dla, dnm1a, rab11a, neurl1aa, zgc:136929, fbxw7, numb, cbl, mycbp, maml1, spen, myca, skp2, si:ch73-281k2.5, psen1, yy1a, gata3, eno1a, itcha, aph1b, lnx1, ncor2, rbpjb, cdkn1a, jag2b, adam12, eps15, dner, skp1, notch3, rbbp8, jag2b, psenen, mfap5, ccnd1, ep300a, hdac1, mark2a, mib1, adam10a, cul1a, cntn1b, kdm1a
PID_INTEGRIN1_PATHWAY: itga3b, itga9, col4a4, igsf8, col5a1, col11a1b, cd81a, nid1a, vtna, tgfbi, plaub, lamb1a, col4a1, itgb1a, lama1, itga5, col6a2, thbs2b, col2a1a, itga10, col1a1b, col5a2a, col18a1a, lamc2, itga4, vcam1b, thbs1b, itga11b, col1a2, lama3, cspg4, angptl2b, col6a1, mdkb, fn1b, itga1, vegfaa, itgav, lama5, fgb, col6a3, tgm2b, f13a1b, itga2.1, lamb2, jam2b, fgg, itga6b, col11a2, tnc, itga8, npnta
PID_P73PATHWAY: ada, gramd4b, pfdn5, wt1a, ep300a, plpp1a, yap1, bin1b, fbxo45, rchy1, baxa, mdm2, flot2b, plk3, ccnb1, s100a10a, mapk11, tp73, cdk6, serpine1, wwox, brca2, ccna2, rack1, sirt1, pin1, bub3, myca, zgc:152968, cdk1, mapk14b, dedd, jag2b, abl1, prkacba, cdk2, dcp1b, bcl2l11, hey2, jak1, rela, ndufs2, itcha, nedd4l, pea15, sp1, hagh, rb1, ntrk1, rad51, tp63, ccdc57, chek1, ube4b, ccne2, bub1, tuba1a, cdkn1a, casp2
PID_P38_MKK3_6PATHWAY: taok1a, gadd45bb, tab1, map3k5, map3k10, zgc:56493, map3k3, map3k7, tab2, si:ch211-1i11.3, traf2a, traf6, map2k6, taok3a, ccm2, mapk11, camk2b2, rac1a, gadd45ga, gadd45aa, map3k1, mapk14b, atm, taok2a
PID_GMCSF_PATHWAY: pik3r1, nras, mapk3, map2k2a, mapk1, fosab, gab2, prkacba, ccl35.1, stat5b, grb2a, pim1, lyn, cish, ikbkb, kras, stat1b, hrasb, stat3, prkacba, raf1a, shc1, stat5b, pik3ca, jak2b, prkacba, ptpn11a, syk, map2k1, sos1, irf8
PID_WNT_NONCANONICAL_PATHWAY: yes1, prkcz, map3k7, tab2, flna, csnk1a1, cdc42, daam1a, fzd7b, wnt5a, ror2, nfatc2a, setdb1a, nlk2, rock1, rac1a, arrb2a, fzd5, mapk8b, chd7, mapk9, camk2a, dvl1b, fzd6, cthrc1b, dvl2, dvl3a, fzd2, tab1, mapk10
PID_NFKAPPAB_ATYPICAL_PATHWAY: pik3ca, nfkb1, csnk2b, syk, pik3r1, mapk14b, rela, src, bcl3, ikbkb, arrb2a, rel, csnk2a2b
PID_IL4_2PATHWAY: cebpb, col1a1b, selp, myb, cbl, irf4a, mtor, ghrb, il13ra2, aicda, jak1, jak2b, fes, stat5b, pik3r1, thy1, mybl2a, stat5b, cxcl32b.1, ghrb, mapk14b, spi1b, col1a2, akt1, si:cabz01007816.2, ccl35.1, arg1, oprm1, ptpn6, si:ch211-219a4.3, socs1b, bcl2l1, egr2b, irs2b, grb2a, irs1, stat6, socs1a, itgb3b, ets1, sp1, shc1, bcl6aa, si:ch211-161c3.6, cxcl32b.1, pik3ca, il10, dok2, socs3b, gtf3ab
PID_BETA_CATENIN_DEG_PATHWAY: lrp6, wnt3a, axin2, skp1, axin1, gsk3bb, dvl2, csnk1db, dvl1b, cul1a, apc, ctnnb2, gsk3ab, csnk1a1, fzd5, dvl3a
PID_HDAC_CLASSIII_PATHWAY: sirt3, myod1, foxo1a, sirt7, foxo4, ppargc1a, crebbpa, hdac4, baxa, tp53, mef2d, acss1, xrcc6, fhl2a, sirt1, ep300a, acss2, sirt2, kat2b, cdkn1a, si:ch1073-159d7.7, tubb2, tuba1c
PID_GLYPICAN_1PATHWAY: lck, src, tgfb3, nrg1, yrk, hck, tgfb2, vegfaa, tgfbr1a, yes1, fgfr1a, tgfb1b, lyn, lama1, appb, tgfbr2b, smad2, slit2, fyna, serpinc1, gpc1a, flt1
PID_TCR_PATHWAY: shc1, akt1, hrasb, ikbkb, prkcaa, rasgrp2, sh3bp2, traf6, ikbkg, zap70, ptpn6, nras, cbl, orai1b, wasb, fyna, prkcba, nck1b, chuk, pag1, csk, flna, sla2, gab2, plcg1, kras, si:dkey-85p17.3, lcp2b, grb2a, grap2b, arf2b, prkcq, ptpn11a, si:dkey-1h24.6, si:ch211-232i5.3, cd4-1, stk39, ptenb, itk, card11, map3k8, prkceb, trpv6, cdc42, dbnla, pdpk1b, sos1, malt1, stim1b
PID_IL27_PATHWAY: il23r, ebi3, il1fma, il12ba, stat1b, stat4, stat3, gata3, tyk2, stat5b, tbx21, tnfb, tgfb1b, jak1, il12a, ghrb, ifng1, jak2b, ghrb, stat2
PID_NFKAPPAB_CANONICAL_PATHWAY: cylda, ube2d2, tnfaip3, xpo1b, malt1, birc2, traf6, nod2, prkcaa, rela, ran, tnfb, ikbkg, nfkb1, ikbkb, chuk, atm, si:dkey-222l13.1, si:ch211-112c15.8
PID_E2F_PATHWAY: e2f1, rbbp4, atm, cebpa, cbx5, crebbpa, yy1a, myca, pola1, e2f7, hic1, rybpa, rrm2, kat2b, uxt, rb1, cdk2, wasf1, hdac1, mcl1b, cdc6, e2f5, rbl1, si:dkey-30c15.17, cdk1, plaub, ep300a, kat2a, hbp1, sult1st4, rbl2, si:dkey-30c15.17, ccne1, mybl2b, ces2b, topbp1, smarca2, e2f3, nlgn3b, si:dkey-30c15.17, trim33l, cdc25b, si:ch211-195d17.2, ccndx, cdkn1a, tp73, serpine1, rrm1, cdkn2c, orc1, cdkn1bb, ccne2, tfdp2, dhfr, tk1, apaf1, ccna2, casp7, sp1, sirt1, trrap, prmt5, tfe3b, tyms, mcm3, rbbp8, e2f4, tfdp1a
PID_ER_NONGENOMIC_PATHWAY: rock2bl, gnb1b, gnaq, gna13a, esr1, nras, esr2b, bcar1, src, akt1, grb2a, kras, gnal2, gna15.4, gnai3, gna15.4, mapk11, sos1, strn, igf1ra, hbegfb, mmp2, pik3ca, pik3r1, mmp9, gna14a, gnao1a, gnai2b, shc1, plcb3, si:ch1073-140o9.2, msnb, gnai3, hrasb
PID_HIF2PATHWAY: sirt1, crebbpa, egln2, fxn, eif3ea, serpine1, cited2, egln1a, sp1, kdr, slc11a2, ep300a, pou3f1, epas1a, pgk1, vegfaa, efna1a, elk1, elob, abcg2b, epoa, bhlhe40, apex1, slc2a1a, egln3, mmp14a, flt1, ets1, hif1an, eloca, arnt, vhl, adora2aa
PID_CD40_PATHWAY: rela, map3k1, si:dkey-1c7.1, stat5b, traf1, mapk14b, jun, birc2, mapk9, mapk11, mapk10, myca, akt1, mapk8b, nfkb1, bcl2l1, traf2a, tdp2b, cblb, tnfaip3, traf6, arf2b, birc2, map2k4b
PID_ATR_PATHWAY: zgc:162895, fbxw11b, mcm7, rpa2, cdc6, rad17, fancd2, rfc5, mcm2, mdm2, smarcal1, rad9a, cdc25b, rpa1, timeless, rfc3, ywhabb, topbp1, nbn, cdk2, rad51, atr, rad1, rfc4, brca2, chek1, ccna2, zgc:56064, tipin, rfc2
PID_MET_PATHWAY: si:dkey-30c15.12, nck1b, hrasb, mapk1, ranbp9, map2k1, cbl, pak4, plcg1, ptpn1, ranbp10, pak2b, grb2a, map3k1, pdpk1b, deptor, map2k4b, pik3r1, prkci, eps15, pak1, ptpn11a, rab5ab, crk, cdc42, mlst8, jun, numb, mtor, hgfa, shc1, akt2, akt1, ptk2aa, kpnb1, src, eif4ea, nck2a, inppl1a, mapk3, arf6b, sh3gl2a, rapgef1a, ctnnb2, mapk8b, crkl, map2k2a, gab2, pik3ca, rac1a, rap1b, waslb, apc, ptpn2a, ptprja, sos1, prkcz, met, rptor, snai1a, bcar1, akt1s1, hgs, rin2, ctnna1, eif4ebp1, raf1a, gab1, ets1, pxna, sh3kbp1, pard6a
PID_PTP1B_PATHWAY: lepr, pdgfrb, zgc:56493, spry2, itga2b, src, ins, dok1b, stat3, cav1, crk, jak2b, si:dkeyp-50d11.2, stat5b, fer, ptpn1, akt1, tyk2, lyn, ybx1, si:zfos-1069f5.1, stat5b, pdgfbb, itgb3b, trpv6, pik3r1, socs3b, bcar1, cdh2, yes1, insrb, lck, csf1b, egf, hck, prl, prlra, shc1, csk, grb2a, irs1, yrk, fyna, pik3ca, egfra
PID_INTEGRIN3_PATHWAY: vegfaa, lamb1a, l1cama, itga2b, ccn1, fgg, col4a1, edil3a, f11r.2, pdgfbb, pdgfrb, fgb, fn1b, tgfbr2b, itgb3b, col1a1b, col1a2, lamc2, tgfbi, tnc, si:dkey-237i9.8, vtna, plaub, kdr, itgav, col4a4, hmgb1b, angptl2b, thy1, thbs1b, sdc4, pvrl2l
PID_IL12_2PATHWAY: map2k6, ghrb, rab7a, stat1b, jak2b, atf2, stat3, nfkb1, cd4-1, tyk2, nos2b, il1fma, socs1a, eomesb, il2rb, ccl35.1, il12a, relb, zmp:0000001138, il12ba, il23r, mtor, gadd45ga, gadd45bb, ghrb, tbx21, fosab, mhc1lia, stat5b, cd8a, rela, stat4, zmp:0000000936, cd8b, mapk14b, stat6, faslg, ppp3r1a, sphk2, ccl35.1, hlx1, ifng1
PID_S1P_S1P3_PATHWAY: pdgfbb, gnai2b, gna14a, gnao1a, gna15.4, akt1, src, vegfaa, itgav, mapk1, pdgfrb, flt1, akt3a, itgb3b, gnaq, cxcr4a, s1pr2, gna15.4, jak2b, gnai3, mapk3, gna13a, s1pr1, gnai3, rac1a
PID_LPA4_PATHWAY: lpar4, prkacba, adcy1b, rps6ka5, adcy3b, prkceb, adcy8, creb1b, adcy7, gnal2, adcy2b, adcy6a, adcy9, adcy5
PID_AR_PATHWAY: akt1, pawr, hnrnpa1b, ptk2ba, ncoa4, cdk6, fhl2a, ctdsp1, gsna, msmbl, msmbl, nrip1b, svila, vav3a, ctnnb2, ctdsp2, ranbp9, carm1, cdk11b, hesx1, hip1, uba3, tmprss2, nkx3-1, ncoa2, rps6ka3b, pias4b, pa2g4a, kdm4ab, med1, fkbp4, ccnd1, ube3a, tmf1, prdx1, pias1b, xrcc6, ccndx, lats2, ube2ia, tgif1, znf318, xrcc5, kdm1a, prkdc, srfb, zmiz1a, patz1, ar, mak, ncoa6
PID_NFAT_TFPATHWAY: cd28, ptgs2a, prkcq, casp3a, ifng1, fosl1b, egr2b, nfatc2a, nfatc3a, egr3, jun, pou2f1b, tbx21, cdk4, fosab, slc3a2a, nfatc1, irf4a, batf3, faslg, tnfb, ptprk, egr1, dgkaa, junba, e2f1, rnf128a, ikzf1, ptpn1, mafa, gata3, itcha, cblb
PID_EPHB_FWD_PATHWAY: ephb2b, ephb4b, efna5a, mapk1, src, grb2a, map2k1, pxna, crk, cdc42, hrasb, nck1b, kras, efnb3a, rras, pak1, mapk3, grb7, ptk2aa, synj1, ephb3a, efnb1, dnm1a, map4k4, pik3ca, gria1b, ephb1, rock1, nras, itsn1, rac1a, rap1b, efnb2a, pik3r1, shc1, waslb, zgc:172271, kalrna, rasa1a
PID_AVB3_OPN_PATHWAY: vav3a, syk, plaub, mapk8b, itgb3b, mmp9, rock2bl, mapk3, rela, ptk2ba, chuk, mmp2, itgav, pik3r1, bcar1, cd44a, map3k1, nfkb1, fosab, cdc42, arf2b, mapk1, jun, rac1a, gsna, pip5k1ab, pik3ca, ilk
PID_S1P_S1P4_PATHWAY: gnai2b, mapk3, cdc42, plcg1, gna13a, mapk1, gnai3, s1pr4, gnai3, s1pr5b, gnao1a
PID_FRA_PATHWAY: mmp9, mmp2, atf4b, bglap, junba, jun, ep300a, mgp, cx40.8, dcn, txlng, sp1, lama3, hmox1a, fosl2, itgb4, ccna2, nfatc2a, col1a2, plaub, fosl1b, jund, ccl35.1, dmtf1, ccnd1, usf2, nfatc1, nfatc3a
PID_MYC_ACTIV_PATHWAY: myca, baxa, tk1, smad3b, taf9, ruvbl2, si:ch211-161c3.6, ddx18, eno1a, pfkma, cdc25b, e2f3, prdx3, odc1, si:ch211-222l21.1, snai1a, kat2a, serpini1, hsp90aa1.2, mmp9, max, lin28b, npm1a, nme2b.1, tert, rpl11, pim1, taf10, hspd1, ruvbl1, bmi1b, slc2a1a, taf12, birc5a, bcat1, supt7l, taf4b, ldha, trrap, ireb2, tp53, cad, fosl1b, gpam, smad4b, gapdh, hspa4b, supt3h, cdk4, ep300a, polr3d, shmt1, crebbpa, ccnd2a, id2b, nbn, myct1b, pdcd10b, riox2, ndufaf2, huwe1, actl6a, rcc1, ccnb1, cdca7a, ubtf, tfr1a, eif4ea, mta1, eif2s1b
PID_RHOA_REG_PATHWAY: srgap1a, ophn1, arhgdia, farp1, arhgef28a, cdkn1bb, net1, mcf2a, trioa, arhgef12b, plekhg6, arhgef10lb, arhgef15, si:zfos-588f8.1, arhgef10, abr, mcf2lb, arhgef3, arhgdig, arhgef1b, bcr, vav2, def6b, arap3, dlc1, arhgap35a, arhgef1a, arhgap4b, arhgef11, ngef, arhgap5, ect2, arhgef18b, vav3a
PID_REELIN_PATHWAY: lrp8, itga3b, cbl, mapk8b, map1b, map2k7, nck2a, mapta, pik3r1, crkl, arhgef1a, lrpap1, gsk3bb, vldlr, rapgef1a, dab1a, cdk5r1b, akt1, si:cabz01078036.1, itgb1a, pik3ca, cdk5, fyna, grin2bb, pafah1b1a, grin2ab
PID_PS1_PATHWAY: ppp2r5d, jun, dla, hnf1a, tle5, fbxw11b, csnk1a1, lrp6, map3k7, psen1, ctnnb2, wnt1, notch1b, nkd1, nedd4a, mapk3, myca, fzd1, dvl1b, axin1, fosab, tab1, aph1b, psenen, wif1, ppardb, adam10a, rbpjb, gsk3bb, zgc:136929, mapk1, crebbpa, ccnd1, nlk2, hdac1, apc
PID_NECTIN_PATHWAY: afdna, si:ch1073-391i24.1, rac1a, ctnna1, itgav, tln1, rap1b, rapgef1a, pdgfbb, si:dkey-15j16.3, f11r.2, pip5k1cb, vav2, pvrl2l, si:dkey-30c15.12, ptk2aa, ctnnb2, pdgfrb, itgb3b, farp2, pvrl2l, nectin3b, pik3r1, src, cdc42, pik3ca, crk, iqgap1
PID_P38_ALPHA_BETA_PATHWAY: rac1a, hck, pak2b, yes1, yrk, dusp10, ralba, lyn, cdc42, dusp8a, tab1, src, dusp16, ccm2, dusp1, map2k6, mapk14b, pak1, mapk11, traf6, ralaa, map3k3, lck, fyna, map2k4b, map3k12, ripk1l
PID_WNT_SIGNALING_PATHWAY: wnt3a, fzd9b, wnt2, wnt7aa, wnt1, fzd8a, fzd1, lrp6, kremen1, fzd2, lrp5, fzd6, rspo1, wnt7bb, fzd4, cthrc1b, wnt5a, ryk, fzd5, atp6ap2, wnt3, ror2, wif1, fzd10, fzd7b
PID_TRAIL_PATHWAY: cflara, pik3r3b, ikbkg, mapk1, map2k4b, pik3cb, mapk8b, cd40, cd40, mapk3, fadd, cd40, cd40, dap3, tnfsf10, tradd, casp10, ikbkb, ripk1l, smpd1, chuk, map3k1, pik3r2, pik3r1, traf2a, pik3cd, pik3ca
PID_CDC42_PATHWAY: arhgdia, si:ch211-168k14.2, diaph3, mapk8b, apc, tnk2a, mtor, pik3ca, eps8a, prkceb, pak2b, tiam1a, cdc42bpaa, vav2, ctnna1, her4.1, mapk1, enah, myl2b, src, limk1b, mapk9, actr2a, bcar1, arhgef6, iqgap3, arhgef7a, mapk3, arpc5a, prkcz, atf2, pak4, map2k4b, arpc1b, waslb, arpc3, map2k6, pak1, jun, rac1a, gsk3bb, si:cabz01078036.1, si:dkey-30c15.12, yes1, braf, si:ch211-234p18.3, map3k1, pard6a, arpc2, dlg1l, ctnnb2, raf1a, pax6a, limk2, pik3r1, arpc4, map2k7, hrasb, cdc42, cfl1, mapk14b, baiap2a, iqgap1, sept2, cbl, exoc7
PID_RET_PATHWAY: prkacba, pxna, gab1, grb2a, dok4, creb1b, shc1, pik3r1, nck1b, pdlim7, prkcaa, ret, bcar1, mapk3, irs1, ptk2aa, crk, ptpn11a, sos1, frs2a, rac1a, mapk8b, dok1b, grb7, src, mapk1, pik3ca, gfra1a, jun, grb10b, dok6, gdnfa, irs2b, shank3a, rasa1a, hrasb
PID_CDC42_REG_PATHWAY: dock10, mcf2lb, farp2, arhgef7a, dock11, dnmbp, arhgef9b, arhgef6, git1, vav2, racgap1, fgd1, plcg1, arhgdia, arhgap1, bcar3, nme2b.1, apc, ngef, itsn2b, mcf2a, itsn1, vav3a, ralbp1, dock6, arhgap17b, cdc42, spata13
PID_ATM_PATHWAY: atm, hist1h2a6, cdc25b, abl1, terfa, top3a, zgc:136929, mdc1, cop1, mdm2, blm, rad17, rnf8, mre11a, smc3, rad50, ube2na, rbbp8, fancd2, ywhabb, nbn, dclre1c, smc1a, tp53bp1, abraxas1, chek2, trim33l, rad9a
PID_ARF6_PATHWAY: cyth3a, egf, tshr, itga2b, hgfa, gna15.4, efna1a, kif13ba, src, arf6b, arrb1, arrb2a, fbxo8, acap1, gna15.4, gnaq, gna14a, adrb2a, si:dkey-283b15.4, agtr1b, met, usp32, gulp1b, egfra, nck1b, iqsec1b, git1, si:ch211-168b3.1, itgb3b, lhcgr, pxna
PID_LKB1_PATHWAY: mlst8, prkag1, ywhaqb, strada, mark2a, si:dkey-31m14.7, stk26, creb1b, sik1, mapta, esr1, ywhae1, crtc2, smad4b, hsp90aa1.2, tsc2, cab39, cdc37, prkacba, ctsd, ywhabb, mtor, prkab1a, rptor, stk11ip, ezrb, prkaa1, sik3, akt1s1, ywhag1, tp53, psen2, myca, prkaa2, stk11, sik2b, gsk3bb, etv4, smarcd3b, brsk2b, ywhah, tsc1b
PID_CD8_TCR_PATHWAY: orai1b, kras, csk, ikbkg, lcp2b, fyna, arf2b, cbl, pdpk1b, mhc1lia, zap70, pag1, akt1, malt1, cd8a, traf6, chuk, plcg1, card11, map3k8, cd8b, ptpn6, nras, ikbkb, shc1, prkcba, zmp:0000001138, rasgrp2, si:dkey-85p17.3, si:dkey-1h24.6, sos1, prf1.2, grap2b, hrasb, prkceb, prkcq, trpv6, stim1b, prkcaa, grb2a
PID_WNT_CANONICAL_PATHWAY: lrp6, gsk3ab, axin1, cul3a, wnt3a, dvl3a, gsk3bb, fzd5, ppp2r5a, csnk1g1, dvl1b, pi4k2a, ctnnb2, dvl2, apc, nkd3, pip5k1bb, ranbp3b, cav1
PID_TCPTP_PATHWAY: hgfa, crebbpa, kpna2, pik3r2, pik3ca, ptpn1, grb2a, pdgfrb, pik3cd, kdr, si:zfos-1069f5.1, ptpn2a, pik3r1, pdgfbb, csf1b, egf, pias1b, itga1, rab4a, ins, shc1, stat3, lman1, src, vegfaa, pik3cb, gab1, itgb1a, jak1, stat1b, kpnb1, stat5b, insrb, sos1, met, stat6, stat5b, egfra, pik3r3b, atr
PID_ANGIOPOIETIN_RECEPTOR_PATHWAY: agtr1b, mapk8b, ptk2aa, angpt2a, tnfb, cdkn1a, shc1, mapk1, grb2a, nck1b, pld2, itga5, angpt4, pxna, rasa1a, mapk3, plg, mapk14b, ptpn11a, fyna, rac1a, akt1, itgb1a, tek, crk, stat5b, fn1b, dok2, pik3r1, stat5b, rela, grb7, angpt1, elf2a, elk1, nfkb1, mmp2, fes, ets1, pak1, pik3ca, foxo1a
PID_FAS_PATHWAY: mapk14b, cltca, mapk10, mapk9, pik3ca, pik3r2, pdpk1b, birc2, fadd, pik3cb, map3k1, casp10, akt1, rpl9, faim2b, faslg, cflara, src, btk, ripk1l, ezrb, mapk11, pik3r1, chuk, casp3a, pik3cd, ikbkg, mapk8b, syk, pik3r3b, map2k7, smpd1, birc2, ikbkb, map2k6
PID_TXA2PATHWAY: prkcaa, rab11a, gnb1b, gna14a, arhgef1b, lyn, prkceb, yrk, rac1a, lck, vcam1b, prkcq, prkcda, gnaq, egfra, prkcz, prkacba, tbxa2r, selp, mapk14b, akt1, gnai2b, tgm2b, rock1, pik3r5, slc9a3r1a, pik3cg, src, syk, yes1, pik3r6b, dnm1a, arr3a, prkcha, fyna, prkcba, hck, mapk11, grk3, gna15.4, ptgir, gnb5b, gna15.4, gna13a, prkcg, arrb2a, egf
PID_SHP2_PATHWAY: egfra, ntrk2b, gnai3, ghrb, irs1, sos1, angpt1, egf, ifng1, nras, prkacba, frs2a, tek, ghrb, ntrk3a, ntrk1, crfb15, stat1b, pdgfrb, gnai3, bdnf, arhgap35a, pik3ca, ptpn11a, jak2b, grb2a, map2k1, il2rb, afdna, pdgfbb, kras, frs3, pag1, pik3r1, sdc2, gab2, jak1, igf1ra, raf1a, lmo4b, shc1, vegfaa, kdr, map2k2a, gab1, hrasb, ntf3, ngfa
PID_S1P_S1P1_PATHWAY: plcg1, kdr, gnao1a, ptgs2a, mapk1, s1pr1, vegfaa, itgav, rac1a, itgb3b, pdgfrb, abcc1, gnai2b, pdgfbb, gnai3, mapk3, gnai3
PID_TELOMERASE_PATHWAY: rad1, esr1, irf1b, cdkn1bb, egfra, mapk1, smg5, terfa, atm, ywhae1, nbn, fosab, tert, ube3a, znfx1, wrn, wt1a, rbb4l, e2f1, rad50, nfkb1, myca, ptges3b, rbbp4, mapk3, mre11a, nr2f2, sin3b, egf, sp3b, jun, mxd1, zgc:162895, smad3b, max, hsp90aa1.2, ccnd1, pot1, tnksb, sox7, mtor, terf1, blm, sap18, dkc1, acd, zgc:113263, xrcc5, sp1, akt1, ifng1, hdac1, xrcc6, crfb15, tgfb1b, abl1, rad9a, sin3aa, parp2, terf2ip, smg6
PID_HNF3B_PATHWAY: pck1, bdh1, hnf1a, nf1b, ucp2, nr3c1, hnf4a, g6pca.2, abcc8, slc2a2, gck, hmgcs1, pklr, cebpa, acadvl, ins, foxa1, ttr, aldob, kcnj11, tfr1a, akt1, cebpd, creb1b, alas1, cebpb, hadh, igfbp1b, cpt1b, sp1, hnf1ba, apoa1a, cpt1cb, nkx2.1, foxa2, cpt1ab, acadm, foxf1, tat
PID_NETRIN_PATHWAY: ntn1a, ptk2aa, waslb, cdc42, agap2, trioa, plcg1, fyna, nck1b, si:ch73-72b7.1, pak1, bcar1, unc5b, mapk3, pitpnab, yes1, rac1a, myo10, camk2a, map2k2a, pik3r1, dcc, dock1, pik3ca, map1b, elmo1, map2k1, dapk1, mapk1, unc5a, src
PID_IL1_PATHWAY: ube2na, map2k6, pik3ca, chuk, nfkb1, ikbkg, traf6, map3k3, rela, map3k7, sqstm1, prkci, ikbkb, tab2, myd88, prkcz, irak1, jun, il1fma, mapk8b, ticam1, si:dkey-222l13.1, irak4, tab1, pik3r1, casp8, zmp:0000000936, il1fma, tollip, irak3
PID_NFAT_3PATHWAY: prkceb, pim1, chp1, prkcaa, prkcq, mapk14b, crebbpa, ppp3r1a, ywhag1, ywhah, camk4, prkcz, nr4a1, bcl2a, ran, nfatc2a, prkacba, rcan1a, map3k1, nfatc1, kpnb1, mef2d, mapk3, ywhae1, map3k8, casp3a, csnk1a1, ywhaqb, prkcg, prkcba, fkbp8, nfatc3a, ywhabb, mapk9, bcl2l1, kpna2, ep300a, mapk8b, xpo1b, rcan2, si:ch73-313l22.2, prkcda, gsk3bb, prkcha
PID_REG_GR_PATHWAY: ywhah, fkbp5, baxa, vipr1b, nr4a1, mapk8b, hdac1, ifng1, pou2f1b, stat1b, bglap, gata3, akt1, prkacba, stat5b, cdk5r1b, ncoa2, gsk3bb, smarcd1, rela, sumo2b, ppp5c, tp53, pomca, stat5b, smarcc2, smarca4a, tbp, mdm2, mapk3, nfatc1, tbx21, nr1h5, crebbpa, ep300a, irf1b, fosab, fkbp4, mapk9, nfkb1, mapk10, nr3c1, prl, kmt5b, cga, prkacba, hsp90aa1.2, tsg101b, mapk1, mapk14b, fgg, spi1b, selp, mapk11, ncoa1, smarcc1a, jun, prkacba, pou1f1, creb1b, cdkn1a, pck2, cdk5
PID_INTEGRIN_A9B1_PATHWAY: rac1a, nos2b, itgb1a, adam8b, vegfaa, bcar1, src, itga9, f13a1b, vegfd, vegfc, tnc, sat1a.2, pxna, si:dkey-275b16.2, fn1b, tgm2b, adam10a, adam12, vcam1b, adam15
PID_ARF6_DOWNSTREAM_PATHWAY: rac1a, mapk3, nme2b.1, si:ch211-168k14.2, rab11a, kalrna, rab11fip3, arf6b, mapk1, pip5k1ab, pld2, tiam1a
PID_MTOR_4PATHWAY: akt1s1, kras, fbxw11b, rraga, clip1a, deptor, ccne1, pxna, mapk1, mapkap1, ywhag1, eef2k, pld2, map2k2a, poldip3, ulk1b, braf, ppargc1a, eif4ba, atg13, tsc2, pdcd4b, ywhaqb, eif4ebp1, eif4ea, hrasb, prkcaa, bnip3, ulk2, rps6ka1, yy1a, prr5a, rac1a, ywhah, mapk3, pdpk1b, raf1a, srebf1, rragca, tsc1b, ikbkb, rptor, map2k1, rictorb, cdk2, mlst8, rragca, nras, ddit4, rrn3, rraga, mtor, si:ch211-168k14.2, rb1cc1, eef2l2, akt1, ywhae1, irs1, ywhabb
PID_IL2_1PATHWAY: stam2, irs2b, myca, stat3, nras, ifng1, hrasb, kras, mapk1, sos1, dok2, rasa1a, socs1a, pik3ca, socs3b, cish, stat1b, syk, map2k1, socs2, raf1a, ptpn11a, jak1, fyna, stat5b, pik3r1, grb2a, prkcba, gab2, mapk9, bcl2a, map2k2a, jun, ptk2ba, irs1, mapk8b, stat5b, ppp2r5d, stam, mapkapk2a, mapk3, mapk11, ghrb, cdk2, prkceb, shc1, fosab, mapk14b, il2rb
PID_CXCR4_PATHWAY: mmp9, itga8, hgs, ptpn6, itga2.1, rgs1, rac1a, ptenb, ralba, itgav, ptk2aa, limk1b, pdpk1b, si:ch1073-140o9.2, ptpn11a, rap1b, pag1, rack1, stat3, si:dkey-185p13.1, plcb3, itcha, gnao1a, yrk, lyn, stat2, cfl1, arrb2a, arr3a, itga5, pik3cb, itga4, gnai3, itga11b, gna13a, ssh1a, pak1, gnai3, itga10, itga6b, src, pik3r6b, gnb1b, stat5b, cxcl12b, crk, pik3r5, pik3r1, itga9, pik3r2, grk6, itga1, ptk2ba, csk, hck, vps4a, gnai2b, bcar1, cxcr4a, lck, pik3cg, mtor, pik3ca, rictorb, foxo1a, cd4-1, pxna, itgb1a, stat5b, stat1b, pik3r3b, yes1, prkcz, akt1, mlst8, mapkap1, fyna, pik3cd, itga3b, cdc42, dnm1a, jak2b
PID_IGF1_PATHWAY: prkcda, raf1a, shc1, grb10b, nck2a, igf1ra, irs1, bcar1, akt1, crkl, prkcz, pdpk1b, pxna, ptpn1, hrasb, prkd1, pik3r1, ptk2aa, ywhae1, grb2a, pik3ca, rack1, crk, sos1, irs2b, ptpn11a
PID_ERBB1_RECEPTOR_PROXIMAL_PATHWAY: egf, pak1, gnai3, gnai3, nck2a, pik3r2, stat1b, kras, nck1b, src, waslb, nras, shc1, pik3r3b, sos1, hrasb, ptk2aa, tln1, ptpn1, pip5k1cb, stat3, pik3cb, grb2a, pik3r1, pik3cd, ptpn6, gsna, plcg1, egfra, mapk1, rasa1a, gab1, pik3ca, mapk3, ptpn11a
PID_TNF_PATHWAY: tnfb, map4k5, smpd1, bag4, traf1, rffl, rack1, nfkb1, stat1b, nsmaf, map3k5, tradd, tab2, ikbkb, prkcz, tnfaip3, map4k4, traf2a, ripk1l, cav1, map3k3, prkci, birc2, ikbkg, chuk, fadd, map3k7, zgc:56493, sqstm1, map3k1, map4k3b, smpd2b, tab1, tnika, madd, map2k7, rela, adam17a, cd40, cylda, si:ch211-112c15.8, birc2
PID_PLK1_PATHWAY: cenpe, rock2bl, spc24, bub1ba, fbxw11b, ercc6l, cdk1, nudc, aurka, odf2b, fbxo5, golga2, ccnb1, ndc80, kif20a, fzr1a, ppp1cb, zgc:56064, kiz, tubg1, si:dkey-185e18.7, ect2, tpt1, wee1, ninl, ppp1r12a, sgo1, pak1, cdc20, bora, tpx2, gorasp1a, stag2a, prc1b, cdc14b, bub1
PID_TCR_RAS_PATHWAY: elk1, raf1a, hrasb, mapk1, braf, map3k8, fosab, mapk3, map2k1, prkcba, prkcaa, nras, kras
PID_IL5_PATHWAY: cish, stat5b, lyn, pik3r1, pik3ca, pim1, ptpn11a, jak2b, grb2a, stat5b
PID_FOXO_PATHWAY: csnk1g1, cat, fbxo32, ralaa, ikbkb, sirt1, foxo1a, bcl2l11, ran, ep300a, crebbpa, csnk1g2b, foxo4, mapk8b, usp7, csnk1a1, ctnnb2, csnk1db, ywhae1, ralba, chuk, mst1, g6pca.2, ccnb1, faslg, gadd45aa, ywhabb, ywhah, xpo1b, mapk9, mapk10, sod2, skp2, bcl6aa, kat2b, ywhaqb, cdkn1bb, cdk2, rbl2, ywhag1, akt1
PID_THROMBIN_PAR4_PATHWAY: gnb1b, gna13a, gna14a, rock2bl, myl2b, gna15.4, si:ch211-132p1.2, gna15.4, gnaq, rock1
PID_PI3KCI_PATHWAY: kras, cyth1b, plekha1b, blnk, yes1, dapp1, pik3cb, pik3r6b, meak7, fyna, si:ch211-204d2.4, lck, ptenb, syk, hck, pik3ca, zgc:77650, itk, hrasb, cyth3a, arf6b, rac1a, pik3cg, src, pik3r1, hsp90aa1.2, arap3, pik3r2, zap70, plcg1, inppl1a, yrk, si:dkey-283b15.4, pik3cd, pik3r5, btk, pdpk1b, lyn, nras, pik3r3b
PID_AJDISS_2PATHWAY: gdnfa, mmp20a, ctnna1, ctnnb2, arf6b, jupa, tiam1a, egfra, hgs, rab7a, si:ch73-40a17.3, egf, casp3a, dnm3a, ctnnd1, gfra1a, rac1a, fyna, hrasb, cbll1, met, cables1, src, ntrk2b, crebbpa, bdnf, gna13a, nme2b.1, snx1a, igf2b, cdh2, abl1, ret, rin2, rab5ab, igf1ra, slit1a, hpxa, ptpn6, iqgap1, dspa, si:dkey-30c15.12, robo2, ptpn1, cdc42, adam10a, zbtb33
PID_IL2_PI3K_PATHWAY: pik3r1, myca, rac1a, gab2, nfkb1, ptpn11a, sgms1, rela, myb, mtor, eif3s10, bcl2a, prkcz, il2rb, ghrb, bcl2l1, rps6, sos1, shc1, pik3ca, hsp90aa1.2, grb2a, akt1, e2f1, tert, smpd1, jak1, ugcg
PID_CERAMIDE_PATHWAY: map2k1, pdgfab, prkra, fadd, ksr1a, smpd1, mapk3, pawr, map2k2a, tradd, si:ch211-112c15.8, mapk1, myca, akt1, ripk1l, nfkb1, mapk8b, asah1a, ctsd, baxa, raf1a, aifm1, prkcda, rela, bcl2a, map2k4b, bag4, cradd, smpd3, map3k1, prkcz, tnfb, madd, traf2a, map4k4, sphk2, egf, birc2
PID_P53_DOWNSTREAM_PATHWAY: ddit4, fdxr, cd40, drosha, e2f3, igfbp3, gpx9, atf3, map4k4, bnip3lb, znf385a, tsc2, foxa1, bcl2a, tp63, rnf144b, tp53, casp8, mmp2, tp73, cd40, perp, sp1, prkab1a, tyrp1b, cebpz, nfyba, mlh1, pcna, smarca4a, jun, carm1, vcana, dusp1, taf9, cop1, rps27l, sesn1, cse1l, irf5, prdm1a, nfyal, ccng1, mdm2, cd82a, met, ptenb, ppm1na, steap3, tfdp1a, cav1, tap1, pou4f1, ccnb1, cxcl32b.1, arid3a, hgfa, ddx5, si:dkey-63b1.1, hic1, gadd45aa, tgfa, apc, dgcr8, nfyc, serpine1, prmt1, btg2, sh2d1ab, baxa, rb1, vdrb, rgcc, kat2a, aifm2, trrap, cd40, ep300a, htt, ndrg1a, msh2, ppp1r13ba, ddb2, casp10, cd40, casp6b.1, egfra, plk3, tp53inp1, rrm2b, scn3b, ctsd, col18a1a, rchy1, pcbp4, e2f1, pou4f2, bcl6aa, pms2, s100a10a, bcl2l1, dusp5, cdkn1a, apaf1, crebbpa, tp53bp2a, tada2b, mcl1b, edn2, birc5b
PID_P75_NTR_PATHWAY: psenen, bcl2l11, prkacba, pik3ca, plagx, prkcz, casp3a, ikbkg, appb, mapk9, e2f1, mapk10, ntrk1, mapk8b, prkci, adam17a, xiap, ikbkb, pik3r1, ntf3, omga, birc2, casp6b.1, furinb, akt1, ngfa, irak1, sqstm1, bdnf, psen1, ngfrb, hpxa, mag, ndnl2, ywhae1, diabloa, myd88, chuk, tp53, arhgdia, apaf1, casp9, birc2, mmp20a, ndnl2, plg, traf6, shc1, rtn4a, aph1b, prdm4, smpd2b, rtn4r, rac1a, sort1b, ndnl2
PID_S1P_META_PATHWAY: abcc1, gna15.4, gnai2b, sgpl1, sgpp1, gnaq, s1pr2, gnai3, s1pr4, sphk2, gna15.4, gna14a, gnai3, s1pr1, s1pr5b, gna13a, gnao1a
PID_ECADHERIN_NASCENT_AJ_PATHWAY: rac1a, pik3ca, jupa, ccnd1, akt1, wasf2, csnk2a2b, dlg1l, ctnna1, crk, rapgef1a, abi1a, tjp1b, rap1b, itgb7, pip5k1cb, ctnnd1, csnk2b, arf6b, ap1m1, tiam1a, cyfip2, enah, ctnnb2, si:dkey-30c15.12, iqgap1, pik3r1, klhl20, itgae.2, src, cdc42, nme2b.1, afdna, vav2, cttn, nckap1
PID_INTEGRIN4_PATHWAY: lamb1a, itga6b, lamc2, itgb4, lama3, lamb2, lama1, lama5
PID_AMB2_NEUTROPHILS_PATHWAY: jam3a, hck, rock1, lck, jam2b, rap1b, si:ch211-79k12.1, itgb2, prkcz, lrp1ab, plg, lyn, apobb.1, selp, akt1, tnfb, mmp2, fyna, mst1, src, thy1, plaub, tln1, mst1rb, yrk, mmp9, plat, nfkb1, yes1, hmgb1b, ccn2a
PID_AVB3_INTEGRIN_PATHWAY: angptl3, pxna, itgav, pik3r1, col1a2, col5a2a, src, mapk3, mapk1, cdkn1bb, col11a2, hsp90aa1.2, cbl, pi4kb, col5a1, tgfbr2b, ptk2ba, col8a2, itgb3b, rac1a, col8a1b, col6a3, ptpn11a, col2a1a, tln1, mfge8a, col10a1a, vav3a, col6a1, edil3a, col11a1b, si:zfos-1069f5.1, rock1, pik3c2a, col16a1, irs1, pi4kaa, vtna, col9a2, pik3ca, akt1, col4a1, ptk2aa, col19a1, col1a1b, igf1ra, col6a2, vegfaa, col9a1b, f11r.2, bcar1, csf1b, col14a1a, fn1b, ilk, kdr, col12a1a, adgra2, col4a4, vcla
PID_IFNG_PATHWAY: mtor, camk2d1, ifng1, socs1a, crfb15, crkl, il1fma, smad7, si:cabz01078036.1, irf9, pias4b, stat1b, crebbpa, pik3ca, ptpn2a, jak2b, jak1, ptpn11a, mapk1, irf1b, stat3, map3k1, dapk1, rapgef1a, ptgesl, ep300a, map2k1, pik3r1, pias1b, mapk3, rap1b, prkcda, camk2b2, cbl, camk2a, cebpb, akt1, casp8
PID_LIS1_PATHWAY: iqgap1, cdc42, vldlr, lrpap1, nudc, pafah1b2, cdk5, cdk5r2a, abl1, rac1a, ywhae1, cdk5r1b, pla2g7, clip1a, lrp8, dab1a, map1b, ppp2r5d, ndel1a, pafah1b3, dync1h1, katna1, dynlt1, pafah1b1a
PID_ERBB1_DOWNSTREAM_PATHWAY: si:ch211-168d1.3, eps8a, cyfip2, si:ch211-251j10.3, map2k1, si:ch211-168k14.2, ywhae1, rps6, actr2a, iqgap1, ppp5c, stat1b, arpc4, hrasb, akt1, chn2, srfb, mapk7, prkcda, ywhag1, dusp6, jun, rps6ka4, rps6ka5, baiap2a, mapk8b, waslb, sos1, diaph3, ywhaqb, rps6ka3b, ywhabb, prkcaa, capn2l, pik3r2, nras, pik3ca, gab1, ralaa, braf, egfra, mapk1, smad1, pik3r1, wasf2, mtor, map2k5, mapk3, rab5ab, mapkap1, pik3r3b, pik3cb, src, ksr1a, map3k1, bcl2l1, pik3cd, stat3, pdpk1b, pld2, nckap1, raf1a, kras, map2k4b, map3k2, mef2cb, arpc3, usp6nl, creb1b, vav2, dusp1, cdc42, arpc5a, ywhah, abi1a, egf, rac1a, cth1, mapk9, mlst8, rictorb, mylpfb, atf2, zgc:56064, arpc1b, grb2a, map2k2a, arpc2, prkcz, elk1, fosab
PID_SYNDECAN_4_PATHWAY: cxcr4a, lama1, dnm3a, plg, ptk2aa, gipc1, zgc:103759, mdkb, fzd7b, tfpia, fgf6a, mmp9, adam12, actn1, thbs1b, prkcda, fn1b, tnc, itga5, lama3, itgb1a, sdc4, fgfr1a, cxcl12b, prkcaa, rac1a
PID_ATF2_PATHWAY: junba, cdk4, esr1, nos2b, ddit3, pdgfra, macroh2a1, bcl2a, ep300a, socs3b, plaub, arg1, mapk8b, gadd45aa, dusp1, jdp2a, dusp10, selp, mapk14b, cbfb, dusp8a, mapk1, tgfb2, rb1, prkcaa, mapk3, cul3a, ache, ccnd1, ccna2, dusp5, atf3, ruvbl2, creb1b, mmp2, jun, jund, ifng1, her6, th, pou2f1b, mapk11, atf2, nf1b, ins, mapk9, bcl2l1, ppargc1a, csrp2, hbae5, fosab
PID_AP1_PATHWAY: myca, tp53, col1a2, nppa, ccl35.1, fosl1b, gata2a, cbfb, nr3c1, cdkn1bb, mhc1lia, mafgb, jund, plaub, th, mafa, sp1, nts, cx40.8, tcf7l2, mmp9, ets1, myb, nfatc3a, creb1b, mt2, dusp1, dmtf1, atf2, fosl2, trip6, acta1a, cops5, cdk1, ccn1, crtc1b, nmnat1-rbp7a, bag1, edn1, il10, bcl2l11, ep300a, ccnd1, junba, nfatc1, fosb, tgfb1b, atf3, agt, hif1aa, ptenb, fosab, esr1, penkb, ctnnb2, ifng1, jun, nfatc2a
PID_UPA_UPAR_PATHWAY: hpxa, hpxa, pdgfd, vtna, angptl2b, vldlr, tgfb1b, itga5, msmbl, lrp1ab, fn1b, pdgfrb, itgb5, rac1a, itgb3b, crk, dock1, egfra, hgfa, plg, plaub, mmp9, serpine1, fgb, mmp30, bcar1, fgg, itgb1a, itgb2, src, itga3b, itgav
PID_ERBB2_ERBB3_PATHWAY: map2k2a, fosab, akt1, mapk10, mtor, mapk3, mapk8b, rnf41, src, hrasb, stat3, nrg2a, chrne, mapk9, nfatc4, pik3cd, jak2b, shc1, usp8, pik3cb, erbb2, nras, cdc42, nf2a, sos1, rac1a, pik3r2, raf1a, dock7, mapk1, pik3r1, kras, ptpn11a, grb2a, chrna1, pik3ca, erbb3a, map2k1, nrg1, jun, pik3r3b, prkacba
PID_FOXM1_PATHWAY: foxm1, gas1b, si:dkeyp-115e12.6, sp1, myca, nfatc3a, brca2, cdk1, ccne1, ep300a, ccnd1, selenoh, crebbpa, ccnb2, skp2, birc5a, cks1b, aurkb, ccna2, cdk4, mmp2, fosab, rb1, chek2, ccnb1, esr1, map2k1, onecut1, nek2, cdk2, gsk3ab, tgfa
PID_EPHA_FWDPATHWAY: epha3, lyn, arhgef15, plcg1, ngef, pik3r5, lck, efna1a, rock1, efna5a, crkl, src, vav2, vav3a, hck, cbl, yrk, yes1, crk, fyna, efna2a, cdk5, epha6, pik3r6b, epha4a, pik3cg, efna3b
PID_HIF1A_PATHWAY: hif1aa, os9, vhl, hsp90aa1.2, hif1an, eloca, naa10, elob, cops5, tp53, rbx1, arnt, egln3, egln1a, cul2, rack1, hif1al, egln2
PID_BMP_PATHWAY: smad1, skia, bmp7b, grem1b, xiap, ppp1r15a, rgma, smurf2, fsta, ctdsp1, smad4b, sostdc1a, gsk3bb, ppm1aa, ahsg2, hjv, bmpr1ba, plekhf1, bmpr1ab, rgmb, map3k7, mapk1, bmp4, ctdsp2, bmp2a, tab1, smad6b, ctdspla, bmpr2b, nog3, smurf1, smad7, tab2, bambia, smad5, bmp6
PID_IL3_PATHWAY: prkacba, shc1, cish, id1, cnksr1, pim1, cebpb, ptpn11a, srp9, grb2a, hdac1, ghrb, jak2b, prkacba, stat5b, stat5b, prkacba, pik3ca, ywhag1, bcl2l1, gab2, pik3r1
PID_IL6_7_PATHWAY: stat3, cebpb, gab1, fosab, gab2, ptpreb, tyk2, socs3b, myca, mapk14b, irf1b, lmo4b, hck, ptpn11a, fgg, map2k6, si:ch211-270n8.1, map2k4b, hsp90b1, cebpd, prkcda, pik3ca, jak1, pik3r1, foxo1a, jak2b, stat1b, jun, tnfsf11, mapk11, ghrb, pias1b, grb2a, mitfa, akt1, rac1a, mcl1b, sos1, junba, bcl2l1
PID_ECADHERIN_KERATINOCYTE_PATHWAY: jupa, si:dkey-30c15.12, ctnnb2, casr, rac1a, si:ch1073-209e23.1, pik3r1, ctnnd1, pik3ca, ajuba, egfra, src, pip5k1ab, plcg1, fyna, vaspa, akt2, akt1, zyx, ctnna1
PID_ALK1_PATHWAY: mapk1, smad1, gdf2, tgfb1b, id1, acvr2ba, cav1, bmpr2b, smad4b, arrb2a, mapk3, smad7, acvr2aa, acvr1l, smad5, tgfb3, inhbab, csnk2b, tgfbr1a, tgfbr2b
PID_PDGFRB_PATHWAY: sos1, rac1a, bcar1, arpc4, mapk1, hck, fosab, pik3r5, rapgef1a, stat5b, pag1, wasf2, jund, arpc3, zgc:56064, fyna, mapk10, yes1, gab1, lrp1ab, dok1b, nck2a, baiap2a, slc9a3r1a, elk1, eps8a, prkcaa, prkcda, cttn, arpc1b, si:dkey-81e3.1, pdgfrb, mapk3, stat1b, vav2, waslb, kras, ywhaqb, dnm3a, abi1a, arhgap35a, map2k2a, jun, cyfip2, pik3ca, rab4a, ptpn11a, rasa1a, raf1a, pin1, pik3cg, itgav, arpc5a, ptpn1, ptpn2a, plcg1, pik3r6b, yrk, pik3cb, arhgdia, ywhah, pak1, crk, braf, myca, ywhae1, shc1, srfb, nckap1, afdna, prkceb, jak2b, s1pr1, nck1b, ptprja, ywhag1, ptenb, nras, csk, actr2a, lck, mapk8b, rps6ka3b, tagln2, hrasb, arpc2, zmp:0000001168, cbl, stat3, grb2a, itgb3b, pdgfbb, ksr1a, pik3r3b, stat5b, mapk9, grb10b, sla1a, rap1b, map2k7, map2k4b, map2k1, abl1, lyn, src, pla2g4aa, ywhabb, usp6nl, pik3r1, pik3cd, rab5ab, iqgap1, pik3r2
PID_TRKR_PATHWAY: dock1, abl1, ndnl2, dnaja3b, crkl, tiam1a, ntrk3a, mapk1, hrasb, crk, kras, si:ch211-234p18.3, sh2b1, rhogb, ccnd1, sos1, nedd4l, frs2a, rapgef1a, ehd4, map2k1, rac1a, plcg1, gab2, sqstm1, grb2a, cdc42, prkci, ntrk1, rap1b, stat3, dnm1a, ptpn11a, rasa1a, elmo1, ngfrb, ntrk2b, frs3, pik3ca, nras, bdnf, faima, prkcz, shc1, ngfa, matk, ntf3, gab1, mcf2lb, pik3r1, mapk3, rgs19, rit1, gipc1, dynlt1
PID_TCR_JNK_PATHWAY: lcp2b, crk, jun, map2k4b, map3k8, prkcba, map3k1, dbnla, crkl, grap2b, mapk8b, map3k7
PID_NEPHRIN_NEPH1_PATHWAY: akt1, pik3r1, kirrel1a, nck1b, rac1a, trpc6b, prkci, nphs1, pard6a, pik3cd, pik3r3b, fyna, nphs2, map2k4b, pik3cb, waslb, grb2a, tjp1b, jun, nck2a, cd2ap, mapk8b, pik3ca, arrb2a, pik3r2, plcg1, prkcz, mapk10, mapk9
PID_IL23_PATHWAY: il1fma, ghrb, socs3b, il12ba, cd4-1, tnfb, pik3ca, pik3r1, jak2b, itga3b, stat4, cxcl11.8, tyk2, stat1b, si:dkey-66g10.2, nos2b, il19l, nfkb1, ghrb, stat3, rela, stat5b, ifng1, il19l, ccl35.1, epx
PID_HIV_NEF_PATHWAY: bag4, cflara, casp7, birc2, bcl2a, arf2b, daxx, mapk8b, cradd, casp3a, casp9, si:ch211-112c15.8, fadd, apaf1, traf2a, faslg, tnfb, chuk, ripk1l, dffa, map3k5, nfkb1, tradd, rela, casp6b.1, dffb, casp2, map2k7, traf1
PID_SYNDECAN_1_PATHWAY: col11a2, col6a3, col8a2, prkacba, met, mapk1, mapk3, col11a1b, col1a2, col2a1a, hpse, col5a2a, ppib, col12a1a, col10a1a, caska, col5a1, col4a4, col14a1a, bsg, tgfb1b, col8a1b, mmp9, col4a1, col6a2, mmp20a, col16a1, col6a1, lama5, col9a1b, hgfa, col9a2, col1a1b, col19a1
PID_P38_MK2_PATHWAY: srfb, ywhabb, hspb1, mapk11, ywhaqb, lsp1a, ywhah, mapkapk3, tsc2, th, ywhae1, mapk14b, raf1a, ywhag1, mapkapk2a, creb1b, etv1, tcf3a
PID_ERBB_NETWORK_PATHWAY: erbb2, nrg2a, egfra, hbegfb, btc, tgfa, nrg3b, erbb4b, egf, hsp90aa1.2, nrg1, erbb3a
PID_ALK2_PATHWAY: bmp7b, bmpr2b, smad5, smad4b, amh, smad1
PID_PDGFRA_PATHWAY: pik3ca, cav1, crkl, grb2a, rapgef1a, pik3r1, itgav, jak1, ifng1, plcg1, fosab, pdgfra, shc1, cav3, jun, elk1, srfb, sos1, crk
PID_P38_GAMMA_DELTA_PATHWAY: map2k6, stmn1b, eef2k, zak, ccnd1, mapk13, mapta, mapk12b, pkn1a
PID_IL8_CXCR2_PATHWAY: pik3r6b, yrk, rab7a, akt1, cxcr2, prkcba, pld2, arrb1, si:ch1073-140o9.2, hck, gnb1b, prkcaa, rac2, pik3cg, zgc:56064, arrb2a, pdpk1b, lyn, elmo1, gnai2b, rab5ab, cbl, gna14a, gna15.4, plcb3, dnm1a, vaspa, rab11a, prkcg
PID_HEDGEHOG_2PATHWAY: ihhb, hhip, cdon, stil, pik3ca, hhat, akt1, boc, pthlhb, gli2a, lrpap1, ptch2, dhh, arrb2a, tgfb2, gas1b, shha, smo, lrp2a, ptch1, pik3r1
PID_AR_NONGENOMIC_PATHWAY: gnb1b, hrasb, map2k1, gnai3, plcb3, mapk1, ptk2aa, creb1b, src, meak7, plcg1, gnai3, akt1, gnao1a, rac1a, fosab, raf1a, ar, gnrh3, cdc42, gnai2b, map2k2a, mapk3, pik3r1, si:ch1073-140o9.2, pik3ca
PID_ERBB1_INTERNALIZATION_PATHWAY: chmp3, rab5ab, cdc42, shc1, zfyve28, spry2, egf, raf1a, pik3ca, nras, amph, ptk2aa, pik3r1, ube2d2, egfra, pik3cb, hrasb, pik3r2, eps15, sh3kbp1, dnm1a, lrig1, src, ube2d2, kras, sos1, epn1, synj1, stambpa, hgs, arhgef7a, tsg101b, sh3gl2a, cbl, itsn1, pik3r3b, usp8, pik3cd, grb2a, cblb, ube2d1a
PID_HEDGEHOG_GLI_PATHWAY: sufu, pias1b, gli2a, hdac1, gnb1b, smo, rab23, rbb4l, gli3, kif3a, crebbpa, gli1, stk36, gsk3bb, fbxw11b, gnai3, shha, csnk1g2b, xpo1b, ift88, csnk1db, map2k1, prkcda, csnk1a1, akt1, ift172, gnai3, ptch1, lgals3a, csnk1g1, foxa2, sin3b, rbbp4, sin3aa, gnao1a, spop, arrb2a, gnai2b, sap18, prkacba
PID_CASPASE_PATHWAY: sptan1, appb, casp7, traf2a, ripk1l, casp8, diabloa, casp8, birc2, casp10, acta1a, vim, madd, lmna, gsna, gas2b, bcl2a, birc2, cfl2, satb1b, top1, prf1.2, cradd, lmnb1, wu:fb44b02, xiap, tradd, si:ch211-112c15.8, srebf1, casp2, baxa, dffb, lmnb2, tnfb, casp6b.1, map3k1, dffa, apaf1, limk1b, ptk2aa, casp9, tfap2a, casp3a, parp1
PID_CXCR3_PATHWAY: map2k1, pik3cd, gnai2b, map2k6, arrb1, pik3cb, mapk11, pik3r2, rictorb, cxcr3.3, akt1, dnm1a, mapk14b, mlst8, map2k2a, itgb2, cxcl11.8, kras, mapk3, raf1a, mtor, mapkap1, gnb1b, pik3ca, src, mapk1, pik3r3b, hrasb, pik3r1, gnao1a, gnai3, ccl35.1, gnai3, nras, pdpk1b
PID_BETA_CATENIN_NUC_PATHWAY: ctnnb2, ep300a, ar, trrap, sall4, smarca4a, fgf4, tle2c, ywhaqb, tcf7l1a, myf5, tcf7l2, jun, adcy7, ywhag1, chd8, ywhabb, ruvbl2, axin2, si:ch211-145b13.5, mitfa, id2b, ywhae1, med12, mmp9, tbl1x, ctnnbip1, si:ch211-262n1.4, mmp2, ccn1, tert, ncoa2, mt-co2, cby1, zgc:136929, hbp1, cul1a, skp1, tnika, tcf7, tle5, bcl9, ccnd1, myog, vcana, lef1, ywhah, xpo1b, myca, klf4, si:dkey-30c15.12, dvl3a, tbxtb, sp5a, camk4, hdac1, cacna1g, apc, ccnd2a
PID_VEGFR1_PATHWAY: rasa1a, pik3r1, mapk3, prkcaa, nck1b, akt1, cbl, flt1, pik3ca, nrp2a, cd2ap, plcg1, vegfaa, vegfbb, prkcba, mapk1, pdpk1b, hif1aa, prkacba, pgfb, cav1, ptpn11a, hsp90aa1.2, nrp1a
PID_SMAD2_3PATHWAY: pias4b, map3k1, ube2ia, smad2, ppm1aa, ctdspla, ctdsp1, mapk3, kpnb1, ctdsp2, smad3b, smad4b, mapk1, kpna2, nup153
PID_P38_ALPHA_BETA_DOWNSTREAM_PATHWAY: ptgs2a, mitfa, mef2aa, esr1, rps6ka4, krt93, mapkapk2a, atf2, mapk11, jun, gdi1, hspb1, cebpb, mapkapk5, atf6, mapk14b, hbp1, csnk2b, pla2g4aa, rps6ka5, ddit3, nos2b, eif4ea, eif4ebp1, mapkapk3, usf1l, tp53, mef2cb, rab5ab, ppargc1a, creb1b, csnk2a2b, elk4
PID_KIT_PATHWAY: mapk3, pik3c2b, hrasb, ptpn11a, mapk8b, grb10b, bcl2a, pik3r1, socs1a, epoa, raf1a, grap2b, akt1, shc1, tec, jak2b, cbl, spred1, kitb, ptenb, gab1, grb2a, crebbpa, crkl, gsk3bb, il4r.1, pik3ca, sh2b3, stat5b, lyn, ptpro, ptpn6, fer, kitlga, map2k2a, map2k1, pdpk1b, sos1, spred2b, stat3, dok1b, mitfa, matk, stat1b
PID_ECADHERIN_STABILIZATION_PATHWAY: ctnnb2, si:dkey-30c15.12, aqp10a, egf, enah, afdna, ctnna1, vcla, nckap1, vaspa, nck1b, exoc3, zyx, plekha7b, igf1ra, met, stx4, hgfa, rock1, exoc4, lima1a, mgat3a, pvrl2l, abi1a, ctnnd1, pip5k1cb, camsap3, myl2b, egfra, actn1, kifc3, cyfip2, lpp, myo6b, git1, efna1a, arf6b, aqp3b
PID_EPO_PATHWAY: pik3r1, btk, sh2b3, irs2b, trpc6b, rapgef1a, gab1, crkl, ptpn11a, plcg1, sos1, bcl2a, cbl, grb2a, socs3b, ptpn6, nfkb1, epoa, vav2, shc1, stat5b, bcl2l1, stat5b, stat1b, il4r.1, tec, meak7, jak2b, hrasb, mapk8b, mapk14b, lyn
PID_IL2_STAT5_PATHWAY: ccnd2a, prf1.2, bcl2l1, grb2a, ccndx, jak1, stat5b, bcl2a, ptpn11a, sos1, shc1, ccna2, pik3ca, myca, gab2, ghrb, stat5b, pik3r1, cdk6, sp1, faslg, il2rb
PID_TCR_CALCIUM_PATHWAY: ppp3r1a, rcan2, nfatc2a, prkacba, pou2f1b, ptgs2a, fosl1b, faslg, batf3, nfatc1, fosab, rcan1a, junba, nfatc3a, si:ch73-313l22.2, ifng1, chp1, jun
PID_DELTA_NP63_PATHWAY: tp63, wwp1, cebpd, pou2f2a, stxbp4, atm, fosl2, rrad, vdrb, gsk3bb, ppp2r5a, mdm2, rack1, nrg1, perp, sec14l7, igfbp3, ccnb2, tcf7l1a, mre11a, itga3b, tbxtb, itcha, her6, si:dkey-63b1.1, ccdc57, yap1, adrm1, dlx6a, top2a, hells, brca2, runx1, notch1b, dlx5a, col5a1, fbxw7, ada, rab38b, hbp1
PID_VEGFR1_2_PATHWAY: mapk1, akap1a, map2k2a, rock1, prkaa1, ptk2aa, map2k6, prkcaa, kdr, mapk14b, fyna, grb10b, grb2a, vegfaa, pik3r1, cdc42, ptprja, hsp90aa1.2, prkcba, mapkapk2a, mapk11, hgs, ptpn11a, myof, vcla, dnm3a, itgb3b, ptpn6, nck1b, fbxw11b, cbl, pdpk1b, map2k1, prkacba, raf1a, nck2a, prkab1a, prkag1, vtna, flt1, pik3ca, ptk2ba, prkaa2, mapk3, plcg1, iqgap1, src, itgav, gab1, ctnnb2, prkcda, akt1, ptpn2a, pak2b, ctnna1, hsp90aa1.2, pxna, nedd4a, cav1, braf, fes
PID_THROMBIN_PAR1_PATHWAY: grk3, si:ch1073-140o9.2, gna15.4, prkcaa, gna13a, zyx, gna14a, vaspa, pik3ca, arhgdia, dnm3a, arhgef1b, gnai2b, gna15.4, gnaq, snx2, gnai3, gnb1b, prkcba, rock1, myl2b, rock2bl, trpc6b, pkn1a, prkcda, prkcg, gnai3, arrb1, pik3r1, si:dkey-163m14.10, dnm1a, gnao1a, plcb3, snx1a
PID_A6B1_A6B4_INTEGRIN_PATHWAY: lama5, rxrab, erbb2, erbb3a, si:dkey-30c15.12, prkcaa, met, lamb1a, ywhabb, lama3, hrasb, grb2a, col19a1, egfra, pmp22b, ywhag1, shc1, ywhaqb, rxrba, pik3ca, ywhah, lamb2, itgb1a, lamc2, egf, akt1, mst1rb, casp7, itgb4, pik3r1, rxrgb, ywhae1, itga6b, rac1a, lama1, mst1
PID_SYNDECAN_2_PATHWAY: trappc4, mmp2, itga5, mapk1, lama1, fn1b, cav2, src, mapk3, casp3a, nf1b, sdc2, tgfb1b, rack1, ezrb, prkcda, lama3, caska, rasa1a, prkacba, itga2.1, itgb1a, ephb2b, mapk8b, hrasb, baxa, epb41a
PID_RAC1_REG_PATHWAY: tiam1a, prex1, tiam2a, mcf2a, def6b, si:ch211-234p18.3, ngef, rasgrf2b, vav2, eps8a, rac1a, racgap1, chn2, arhgef7a, dock1, arhgdia, arhgef1a, bcr, ralbp1, abi1a, sos1, trioa, abr, prex2, chn1, spata13, arhgef6, kalrna, elmo1, dock6, arhgap1, arhgap17b, vav3a
PID_AURORA_A_PATHWAY: gsk3bb, git1, arhgef7a, ckap5, tdrd7a, birc5a, ran, aurkb, ndel1a, pak1, akt1, tpx2, dlgap5, tacc1, ppp2r5d, oaz1a, tacc3, prkacba, gadd45aa, fzr1a, aurka, selenoh, rasa1a, mdm2, cpeb1a, ajuba, tp53, aurkaip1
PID_ARF_3PATHWAY: si:dkey-283b15.4, rac1a, gbf1, cltb, ap2m1b, copa, gosr2, gga3a, pip5k1ab, ap2a1, arfip2b, uso1, clta, pld2, cd4-1, arfgap1, asap1b
PID_INSULIN_GLUCOSE_PATHWAY: trip10b, ywhae1, prkcz, ywhaqb, ywhag1, gsk3bb, akt1, ywhabb, insrb, stxbp4, stx4, asip1, ywhah, ins, ppp1r3ab, rhoq, lnpep, tbc1d4, gys1, akt2, prkci
PID_PI3KCI_AKT_PATHWAY: bcl2l1, gsk3ab, mapkap1, rictorb, tbc1d4, raf1a, casp9, hsp90aa1.2, map3k5, akt3a, prkdc, ywhaqb, ywhah, mtor, foxo1a, ywhag1, cdkn1a, ywhae1, pdpk1b, chuk, prkacba, kpna1, cdkn1bb, ywhabb, akt1, akt2, gsk3bb, src, mlst8, foxo4
PID_SYNDECAN_3_PATHWAY: mc4r, src, egfra, caska, agrp, aph1b, psenen, fyna, ptn, pomca, cttn, psen1, ncanb
PID_IL8_CXCR1_PATHWAY: arrb1, hck, gna14a, prkcba, gnai2b, yrk, akt1, prkcg, cbl, si:ch211-168k14.2, plcb3, pik3r6b, si:ch1073-140o9.2, dnm1a, gnb1b, prkcaa, pik3cg, cxcr2, rab5ab, lyn, prkceb, arrb2a, gna15.4, pdpk1b
PID_MYC_REPRESS_PATHWAY: nfyal, itga6b, tjp2b, sfrp1b, id2b, tmem126a, irf8, smad2, aldh9a1a.2, smad3b, wnt5a, erbb2, myca, cebpa, si:dkeyp-121d4.3, fth1b, max, clu, ndrg1a, bcl2a, itgb4, dnmt3ab, gtf2h2, ddit3, tbp, col1a2, hdac1, mxd4, smad4b, tmeff2a, cflara, zfp36l1b, cebpd, gadd45aa, s100a10a, rbl1, sfxn3, spi1b, cdkn1a, itgb1a, gfi1ab, nfyc, sp1, ep300a, cdkn1bb, zbtb17, creb1b, lgals3b, ptpa, dntt, tsc2, nfyba, ccnd1, ndrg2, pdgfrb
PID_HIF1_TFPATHWAY: pgk1, egln3, nt5e, pfkfb3, hnf4a, ndrg1a, ets1, bhlhe41, sp1, gata2a, npm1a, abcg2b, igfbp1b, egln1a, serpine1, zgc:172271, edn1, furinb, mcl1b, fosab, ncoa1, adma, slc2a1a, arnt, aldoaa, eno1a, cited2, ep300a, cahz, cops5, hk2, roraa, cxcl12b, cxcr4a, itgb2, crebbpa, vegfaa, pfkla, creb1b, bhlhe40, id2b, hif1aa, plin2, hk1, smad4b, smad3b, epoa, bnip3, pkma, tfr1a, nos2b, jun, ldha, hmox1a, tert, gck, fech, hdac7b, cp, akt1, ncoa2
PID_TAP63_PATHWAY: mfge8a, ogg1, ep300a, nqo1, ywhaqb, s100a10a, cdkn1a, itgb4, gadd45aa, chuk, tp63, sp1, mdm2, traf4a, itga3b, noc2l, itcha, wwp1, hbp1, prkcda, igfbp3, flot2b, dicer1, tfap2c, ssrp1b, ada, spata18, perp, dhrs3b, cables1, vdrb, baxa, ikbkb, evplb, zgc:152968, fdxr, abl1, egr2b, shha, smarcd3b, si:ch211-165e15.1
PID_EPHRINB_REV_PATHWAY: map3k7, ephb1, map2k4b, yrk, pik3r1, dnm1a, efnb2a, ephb2b, ptpn13, tiam1a, rac1a, pik3ca, si:ch211-154e10.1, ephb4b, itgb3b, fyna, angptl2b, lck, cxcr4a, hck, nck2a, fgb, mapk8b, src, efnb1, fgg, lyn, itga2b, yes1
PID_BARD1_PATHWAY: npm1a, ube2l3b, tp53, cdk2, atm, fancd2, rad51, fanca, rbbp8, fance, fancl, rad50, fancc, bard1, atr, fancf, prkdc, xrcc5, mre11a, fancg, ewsr1a, ube2d2, pcna, cstf1, nbn, topbp1, xrcc6, ccne1
PID_P53_REGULATION_PATHWAY: nedd8, ppm1db, hipk2, chek2, tp53, trim33l, ccng1, huwe1, skp2, atm, cse1l, csnk1db, csnk1a1, zgc:56064, cdk2, pin1, chek1, setd7, mdm4, ccna2, smyd2a, e4f1, ep300a, prmt5, kat2b, ppp1r13l, csnk1g1, cop1, kat8, daxx, dyrk2, ttc5, rpl5a, rpl11, prkcda, ptpa, mdm2, fbxo11a, akt1, atr, abl1, csnk1g2b, gsk3bb, crebbpa, rassf1, mapk14b, mapk9, rpl23, usp7, rchy1, ube2d1a, yy1a, mapk8b
PID_TOLL_ENDOGENOUS_PATHWAY: hmgb1b, tirap, bgnb, ikbkb, irak1, ikbkg, hspd1, chuk, vcana, tlr2, lrrc15, tlr1, s100a10a, myd88, irak4
PID_NCADHERIN_PATHWAY: dctn1b, ptpn1, plcg1, cdc42, ctnna1, cdh2, rac1a, pik3r1, pip5k1cb, gap43, pik3ca, ctnnd1, mapk8b, mapre1a, gria2a, lrp5, fgfr1a, axin1, jupa, daglb, kif5ba, dagla, cx40.8, myl2b, gsna, rock1, ctnnb2, cnr1, ptpn11a, cttn, fer
PID_ANTHRAX_PATHWAY: tnfb, antxr1a, map2k7, pgr, mapk3, vcam1b, map2k2a, map2k1, casp8, map2k6, antxr2b, il1fma, map2k4b, mapk1
PID_S1P_S1P2_PATHWAY: gna13a, fosab, gnaq, gnai2b, pak1, s1pr2, rac1a, gnai3, mapk1, mapk3, jun, gna14a, gna15.4, gnai3, mapk8b, mapk14b, irs1, gna15.4, gnao1a, elk1
PID_RAS_PATHWAY: sos2, si:ch211-234p18.3, nras, prkceb, prkcz, rabgef1, sos1, rasgrf2b, dab2ipa, camk2b2, prkcba, kras, si:ch211-168d1.3, rasa4, grb2a, nf1b, si:dkeyp-72a4.1, syngap1b, rras, rasgrp4, plce1, lgals3b, lgals3a, rasa1a, rasgrp2, hrasb, prkcaa, rasgrp3
PID_MAPK_TRK_PATHWAY: mapk1, rusc2, nras, map3k2, mef2cb, cdk5, rap1b, map2k1, fosab, braf, ntf3, map2k6, map2k5, kras, elk1, mapk7, prkcda, rps6ka1, ehd4, srfb, hrasb, mapk14b, mapkapk2a, mapk3, raf1a, rps6ka5, rit1, cdk5r1b, creb1b
PID_PI3K_PLC_TRK_PATHWAY: pdpk1b, ywhah, ywhabb, pik3r1, prkcda, grb2a, plcg1, agap2, shc1, src, kras, gab1, ywhag1, gsk3bb, pik3ca, ccnd1, akt1, ywhae1, ntrk1, creb1b, sos1, ngfa, camk2a, trpc3, ywhaqb, camk4, hrasb, nras, stat5b
PID_CD8_TCR_DOWNSTREAM_PATHWAY: kras, fosab, crfb15, ifnphi2, egr1, mapk1, cd40, ppp3r1a, prkcq, zmp:0000001138, nfatc1, raf1a, map2k1, jun, prf1.2, hrasb, ifnphi2, cd8b, cd8a, fosl1b, nfatc3a, faslg, eomesb, tnfb, elk1, prkcba, mapk3, stat4, junba, nras, il10rb, ifnphi2, ifnphi2, map2k2a, cd40, ifnphi2, ifng1, ifnphi2, mapk9, mhc1lia, ifnphi2, nfatc2a, braf, mapk8b, ghrb, ifnphi2, ifnphi2, ifnphi2, prkceb, ifnphi2, ifnphi2, il2rb, prkcaa
PID_EPHA2_FWD_PATHWAY: pik3ca, pik3r1, vav3a, efna1a, inppl1a, tiam1a, src, shc1, grb2a, bcar1, vav2, rac1a, ptk2aa, cbl, pak1, arhgap35a
PID_LYMPH_ANGIOGENESIS_PATHWAY: mapk1, itga5, vegfc, mapk3, mapk11, itga1, crk, pik3r1, col1a2, flt4, col1a1b, shc1, itgb1a, map2k4b, pik3ca, mapk14b, itga4, creb1b, itga2.1, sos1, vegfd, grb2a, akt1, fn1b, rps6ka1
PID_ALPHA_SYNUCLEIN_PATHWAY: hck, tor1, ube2l3b, prkn, src, ptk2ba, uchl1, prkcda, mapk1, pld2, th, mapk3, ppp2r5d, yrk, lck, si:ch211-127i16.2, fyna, si:ch211-168k14.2, yes1, slc6a3, stub1, park7, syk, lyn
PID_FGF_PATHWAY: stat1b, akt1, pik3r1, jun, fgfr1a, fgf23, gab1, fgf18a, plcg1, fgfr2, ncam1a, fgfr3, pdpk1b, il17rd, mapk1, runx2a, rps6ka1, plaub, ctnnd1, ssh1a, stat5b, ptk2ba, cbl, cdh2, camk2a, si:dkey-30c15.12, klb, ptpn11a, mapk3, fgf4, src, fgf8a, spry2, fosab, met, mmp9, frs2a, shc1, bglap, sdc2, fgf6a, grb2a, hgfa, cttn, pik3ca, sos1, fgf19, pak4
PID_INTEGRIN_A4B1_PATHWAY: thbs2b, pxna, igsf8, ptk2aa, rac1a, itga4, prkar1b, fn1b, src, bcar1, prkacba, ptk2ba, itgb1a, ptpra, abi1a, dock1, tln1, jam2b, adam28, git1, prkacba, cd81a, crk, vcam1b, thbs1b, prkar1ab, arf6b, mdkb
PID_RAC1_PATHWAY: abi1a, pak2b, arpc3, bcar1, mapk9, stat3, arpc2, arhgdia, racgap1, nckap1, arpc4, ncf2, si:cabz01078036.1, ctnna1, noxo1b, actr2a, cyba, rac1a, cyfip2, arpc5a, ctnnb2, iqgap1, cfl1, stat5b, pip5k1cb, map2k6, jun, map2k7, abi2a, crk, map2k4b, arpc1b, si:dkey-30c15.12, mapk8b, pak1, noxa1, pip5k1bb, baiap2a, atf2, mapk14b, arhgap5, ncf1, limk1b, iqgap3, cybb, map3k1, wasf2, pip5k1ab, wasf1
PID_RB_1PATHWAY: zgc:56064, smarcb1a, tgfb2, rbp2b, ccne1, cdkn1a, raf1a, jun, brd2b, bglap, crebbpa, cbx4, cebpa, cdk4, spi1b, tbp, atf2, runx2a, smarca4a, mapk14b, tfdp1a, dnmt1, ckmb, zgc:136929, atf7a, pax3a, mitfa, ubtf, met, suv39h1a, mapk11, ccndx, skp2, rbbp4, abl1, ep300a, ccna2, e2f3, e2f1, ccnd1, cebpd, cdkn1bb, cdk2, myod1, hdac1, taf1, cdk6, ccnd2a, mapk9, mdm2, gsc, e2f4, sirt1, aatf, rb1, mef2cb, cebpb
PID_FAK_PATHWAY: fyna, git2a, rapgef1a, tln1, actn1, arhgef11, itga5, pik3r1, map2k4b, rras, grb7, arhgap35a, src, vcla, ccnd1, rasa1a, waslb, yes1, nck1b, itgb5, bcar1, rap1b, nck2a, ets1, elmo1, mmp14a, ptpn21, arhgef28a, pak1, arhgef7a, itgb1a, acta1a, ptk2aa, mapk8ip3, pik3ca, sos1, capn2l, rock2bl, rac1a, mapk9, sh3gl1b, mapk1, dock1, asap1b, jun, plcg1, mapk8b, klf8, pxna, braf, raf1a, itgav, map2k1, crk, grb2a
PID_TGFBR_PATHWAY: eif2a, pard6a, nedd4l, ctnnb2, oclna, sptbn1, tab2, tgfb3, cav1, tgfb1b, grb2a, rnf111, zgc:56064, ppp2cb, smurf1, smad7, daxx, wwp1, tgfb2, si:ch211-204c21.1, pdpk1b, sos1, axin1, itcha, tgfbr1a, smurf2, ywhae1, plekhf1, smad2, dact2, ccn2a, strap, ppp1r15a, arrb2a, smad4b, camk2a, smad3b, dynlrb1, skilb, shc1, map3k7, tab1, xiap, bambia, zfyve9b, yap1, tgfbr2b, tgfbr3
PID_HES_HEY_PATHWAY: myb, cd4-1, parp1, rbbp8, hey2, arnt, rbpjb, gaa, e2f1, ptf1a, myod1, zgc:136929, ascl1a, cdkn1bb, ncoa1, yy1a, gata4, hey1, hes6, spen, crebbpa, ghrb, kdr, ar, notch1b, tcf3a, rcan1a, hdac1, maml1, ep300a, jak2b, neurog3, stat3, ncor2, runx2a, gata6, ncor1, bglap, camk2d1, hif1aa, kdm1a, rb1, her6, id1
PID_IL12_STAT4_PATHWAY: mapk9, stat4, irf1b, pias2, crebbpa, prf1.2, cd4-1, tgfb1b, mapk8b, ppp3r1a, jun, tbx21, fosab, si:dkey-1h24.6, stat3, ifng1
