PID_HDAC_CLASSII_PATHWAY: Tubb2a, Rangap1, Ncor2, Hdac9, Hdac5, Ywhab, Gata2, Bcor, Gng2, Ywhae, Hdac7, Ranbp2, Hdac3, Ankra2, Esr1, Nr3c1, Hdac11, Gnb1, Gata1, Sumo1, Bcl6, Mef2c, Srf, Ube2i, Hdac6, Hsp90aa1, Hdac10, Rfxank, Grk2, Xpo1, Camk4, Hdac4, Tuba1b
PID_DNA_PK_PATHWAY: Prkdc, Xrcc6, Aplf, Csnk2a1, Xrcc5, Poll, Aptx, Csnk2a2, Xrcc4, Dntt, Lig4, Dclre1c, Nhej1, Pnkp, Polm
PID_INTEGRIN_CS_PATHWAY: Itga2b, Itga7, Itga3, Itga8, Itga5, Itgb1, Itgae, Itgal, Itgam, Itgb5, Itgb8, Itga11, Itgb4, Itga6, Itga2, Gm42957, Itgad, Itga1, Itgb2l, Itgb3, Itgav, Itgb6, Itgb7, Itga9, Itga4, Itgax
PID_ARF6_TRAFFICKING_PATHWAY: Pip5k1c, Slc2a4, Dnm2, Arf6, Itga2, Itga1, Nme1, Exoc6, Mapk8ip3, Il2ra, Itgb1, Itga4, Vamp3, Spag9, Exoc2, Itga8, Cpe, Ctnnb1, Asap2, Exoc4, Pld2, Itga6, Itga5, Rala, Ctnna1, Itgav, Pld1, Exoc3, Ctnnd1, Ins1, Tshr, Agtr1a, Ednrb, Scamp2, Adrb2, Itga3, Acap1, Itga9, Cltc, Exoc1, Gm42957, Itga11, Itga7, Exoc7, Exoc5, Avpr2, Klc1, Cdh1, Bin1
PID_ILK_PATHWAY: Ppp1r14a, Rac1, Ruvbl2, Zeb1, Tacc3, Ppp1r14bl, Cdc42, Elmo2, Rhog, Parp1, Naca, Lims2, Gsk3b, Zyx, Xpo1, Git2, Rictor, Ppp1r12a, Parvg, Ilk, Arhgef6, Myl9, Parva, Cdc37, Aurka, Hsp90aa1, Ccnd1, Tns1, Creb1, Ilkap, Parvb, Ruvbl1, Actn1, Jun, Ppp1r14c, Ctnnb1, Snai1, Akt1, Arhgef7, Nck2, Pxn, Iqgap1, Ckap5, Diaph1
PID_CIRCADIAN_PATHWAY: Atr, Npas2, Per2, Csnk1e, Timeless, Arntl, Bhlhe40, Chek1, Cry2, Nr1d1, Wdr5, Cry1, Clock, Nono, Per1
PID_HDAC_CLASSI_PATHWAY: Mbd3, Crebbp, Sin3a, Chd3, Smad7, Stat3, Tnfrsf1a, Prkaca, Mxd1, Sirt2, Wdr77, Fkbp3, Sumo1, Sirt5, Yy1, Ncor2, Hdac6, Mbd3l2, Rangap1, Hdac1, Ranbp2, Rela, Nr2c1, Hdac9, Rbbp4, Rbbp7, Hdac3, Ncor1, Smurf1, Smg5, Kat2b, Zfpm1, Hdac10, Hdac4, Mbd2, Prmt5, Mta2, Nfkb1, Nfkbia, Tfcp2, Ube2i, Pparg, Max, Chd4, Tnf, Gatad2b, Sirt3, Sirt4, Hdac2, Gata2, Sap18, Hdac11, Sin3b, Xpo1, Sap30, Sirt6, Sirt1, Gata1, Hdac7, Sirt7, Gatad2a, Ep300, Hdac8, Hdac5
PID_CONE_PATHWAY: Arr3, Gucy2e, Slc24a2, Grk1, Gnb5, Rdh12, Gucy2f, Pde6c, Rpe65, Cnga3, Guca1b, Rdh5, Cngb3, Rgs9, Gnat2, Pde6h, Gngt2, Guca1a, Rgs9bp, Lrat, Gnb3
PID_ERB_GENOMIC_PATHWAY: Smarca4, Smarcb1, Esr2, Ncoa1, Smarce1, Nr0b2, Nedd8, Ncoa2, Uba3, Nr0b1, Ube2m, Ddx54, Ncoa3, C3
PID_VEGF_VEGFR_PATHWAY: Flt1, Vegfa, Pgf, Vegfd, Nrp2, Kdr, Flt4, Vegfb, Nrp1, Vegfc
PID_MYC_PATHWAY: Ppp2r5a, Pak2, Skp2, Kat2a, Trrap, Ruvbl1, Taf12, Taf10, Kat5, Ruvbl2, Ppp2ca, Gsk3b, Myc, Supt7l, Ak6, Hbp1, Axin1, Pml, Max, Pin1, Supt3, Zbtb17, Fbxw7, Actl6a
PID_RANBP2_PATHWAY: Sumo1, Pias2, Mdm2, Ranbp2, Hdac4, Rangap1, Hdac1, Xpo1, Pias1, Ube2i
PID_AR_TF_PATHWAY: Ncoa1, Ar, Rchy1, Hdac7, Hdac1, Rxra, Appbp2, Kat2b, Gata2, Pou2f1, Nr2c2, Ncoa2, Foxo1, Egr1, Map2k4, Pkn1, Carm1, Ep300, Gsk3b, Mdm2, Hsp90aa1, Spdef, Rxrb, Senp1, Sirt1, Mapk8, Hoxb13, Crebbp, Cebpa, Sry, Kat7, Ehmt2, Src, Nr3c1, Trim24, Smarce1, Rel, Kat5, Zmiz2, Smarcc1, Tmprss2, Rack1, Pde9a, Mapk14, Klk1b8, Nr0b1, Rxrg, Jun, Nr2c1, Klk1b8, Smarca2, Map2k6
PID_RXR_VDR_PATHWAY: Rarb, Nr4a1, Nr1h2, Vdr, Rxrb, Nr1h3, Rxrg, Pparg, Ncoa1, Thrb, Rara, Ppard, Fam120b, Ppara, Rxra, Rarg, Tnf, Rps6kb1, Tgfb1, Thra, Nr1h4, Ncor2, Srebf1, Bcl2, Abca1, Med1
PID_INTEGRIN2_PATHWAY: F11r, C3, Ccn1, Tgfbi, Fcgr2b, Thy1, Itgad, Plaur, Kng2, Icam1, Itgb2l, Fgb, Itgax, Cd40lg, Icam4, Gp1ba, Itgam, Fgg, F10, Vcam1, Jam3, Plat, Icam2, Plau, Spon2, Itgal
PID_CMYB_PATHWAY: Mad1l1, Cebpb, Maf, Cdk6, Gstm6, Csf1r, Tfec, Mat2a, Ccnb1, Col1a2, Crebbp, Ada, Hspa8, Zfhx3, Ep300, Ube2i, Casp6, Tab1, Copa, Ptgs2, Smarca2, Ccnd1, Anpep, Cd34, Sp1, Kit, Pias3, Adora2b, Sin3a, Ets1, Kitl, Myc, Pax5, Tab2, Mpo, H2az1, Spi1, Nlk, Prtn3, Bcl2, Cebpa, Lect2, Car1, Rag2, Snd1, Slc25a3, Ets2, Hes1, Tom1, Cbx4, Kras, Cd4, Cebpd, Ptcra, Atp2b1, Wnt1, Gata3, Myf6, Gata1, Map3k7, Ski, Elane, 9530003J23Rik, Nras, Hras, Ppp3ca, Myod1, Birc3, Trim28, Ccna1, Zfpm1, Yeats4, Iqgap1, Cdkn1b, Myb, Cdkn1a, Hipk2, Pim1, Ppid, Clta, Ncor1, Lef1, Mcm4
PID_ERA_GENOMIC_PATHWAY: C3, Pou4f1, Pou4f2, Apbb1, Nr0b1, Pgr, Nrip1, Ap1b1, Ncoa2, Ncoa3, Ep300, Nedd8, Abca3, Myc, Ncor1, Hdac1, Dscam, Ncoa7, Cd82, Sod1, Col18a1, Pdia2, Hsf2, Ube2m, Ddx17, Atp5j, Ncor2, Anp32a, Ncoa1, Nr0b2, Lcor, Prl, Clec2m, Safb, Ddx54, Trim59, Gm49369, Calcoco1, Ccnd1, Cebpb, Prdm15, Stat5a, Esr1, Greb1, Lmo4, Med1, Jun, Chuk, Mpg, Ndufv3, Axin2, Sra1, Phb2, Ebag9, Pcna, Smad4, Uba3, Mta1, Tff1, Xbp1, Brca1, Hdac4, Esr2
PID_RHODOPSIN_PATHWAY: Gngt1, Grk1, Gnat1, Pde6a, Gnb1, Gucy2e, Lrat, Pde6g, Slc24a1, Rho, Rgs9bp, Rdh12, Pde6b, Guca1b, Sag, Rdh5, Rpe65, Cnga1, Guca1a, Gucy2f, Rgs9, Gnb5
PID_RETINOIC_ACID_PATHWAY: Prkca, Rara, Mapk3, Akt1, Mnat1, Prkcg, Ncor2, Hdac1, Prkaca, Rarb, Ccnh, Rarg, Cdk1, Ncoa2, Rxrb, Hdac3, Ncoa3, Nrip1, Mapk14, Rbp1, Crebbp, Mapk8, Kat2b, Ep300, Mapk1, Vdr, Rxra, Rxrg, Cdk7, Ncoa1
PID_INTEGRIN5_PATHWAY: Itgb5, Itgav, Tgfbr1, Madcam1, Itga4, Itgb7, Plau, Sdc1, Itgb6, Fn1, Ccn1, Vcam1, Vtn, Edil3, Fbn1, Plaur, Itgb8
PID_HNF3A_PATHWAY: Ins1, Fos, Sftpa1, Ncoa3, Cebpb, Vtn, Cyp2c55, Foxa2, Sod1, Nfia, Dscam, Nkx3-1, Ep300, Ndufv3, Esr1, Ar, Brca1, Ap1b1, Cdkn1b, Sftpd, Nrip1, Col18a1, Scgb1a1, Gcg, Jun, Nr2f2, Prdm15, Foxa1, Pou2f1, Crebbp, Klk1b8, Apob, Shh, Foxa3, Sp1, Atp5j, Sftpa1, Xbp1, Nfic, Tff1, Nfib, Serpina1b, Pisd
PID_FANCONI_PATHWAY: Palb2, Ube2t, Hus1, Rpa2, Fancl, Fancm, Fbxw11, Faap100, Brca1, Rad17, Faap24, Rad9a, Fancd2, Topbp1, Atrip, Fancg, Fancc, Chek1, Cenps, Mre11a, Brca2, Rfc3, Xrcc3, Fance, Fanci, Fancf, Fan1, Top3a, Fanca, Fancb, Rad1, Atm, Brip1, Rfc4, H2ax, Rad50, Atr, Rpa1, Nbn, Blm, Rfc5, Rmi1, Hes1, Usp1, Wdr48, Rfc2
PID_SMAD2_3NUCLEAR_PATHWAY: Smad4, Il5, Creb1, Crebbp, Sin3b, Ncoa2, Sp1, Rbbp4, E2f4, Tcf3, Dcp1a, Ski, Rbl1, Med15, Foxo4, Gata3, Sp3, Hnf4a, Foxo3, Irf7, Cited1, Foxh1, Mef2c, Tgif1, Smad7, Cbfb, Nr3c1, Ar, E2f5, Ctbp1, Runx1, Ep300, Runx3, Sap30, Foxo1, Atf3, Gsc, Atf2, Smad3, Serpine1, Esr1, Kat2a, Cdk2, Kat2b, Runx2, Myc, Cdk4, Cdkn2b, Max, Pias4, Smad2, Snip1, Sin3a, Tfdp1, Ncor1, Nkx2-5, Fos, Tfe3, Tgif2, Skil, Igha, Lamc1, Col1a2, Dlx1, Hdac1, Foxg1, Akt1, Vdr, Hdac2, Hspa8, Zbtb17, Itgb5, Ifnb1, Myod1, Sap18, Il10, Rbbp7, Pias3, Jun, Cdkn1a, Ncoa1, Cebpb
PID_FCER1_PATHWAY: Sos1, Jun, Grb2, Plpp1, Dok1, Pik3r1, Lyn, Hras, Rasa1, Map2k1, Ptpn13, Akt1, Mapk3, Pla2g4a, Raf1, Pak2, Pla2g1b, Prkcb, Fcgr2b, Btk, Lat2, Hcls1, Fyn, Mapk1, Rela, Gab2, Dusp1, Sphk1, Ighe, Chuk, Cblb, S1pr1, Map3k1, Ptpn11, Lcp2, Ikbkb, Fcer1a, Ms4a2, Fcer1g, Syk, Vav1, Fer, Wipf1, Itk, Pik3ca, Map2k7, Cbl, Nfatc2, Shc1, Map2k2, Mapk8, Ptk2, Lat, Pld2, Map2k4, Nfkb1, Fos, Pxn, Ikbkg, Plcg1
PID_ENDOTHELIN_PATHWAY: Plcb3, Mapk14, Mmp1a, Adcy9, Slc9a1, Gnal, Fos, Ednrb, Src, Ptk2b, Col3a1, Prkcq, Adcy8, Adcy4, Edn3, Pla2g4a, Bcar1, Gnaz, Adcy7, Col1a2, Gna12, Akt1, Cysltr1, Ednra, Map2k1, Prkcg, Gna11, Gna15, Crk, Map2k2, Gna14, Gnai1, Prkce, Slc9a3, Raf1, Rhoa, Jun, Jak2, Adcy5, Prkch, Prkcd, Cdc42, Adcy6, Adcy2, Gnai2, Adcy3, Mapk8, Trpc6, Edn2, Rac1, Plcb1, Gnai3, Mapk1, Hras, Prkcb, Plcb2, Edn1, Adcy1, Mapk3, Prkca
PID_BCR_5PATHWAY: Ikbkg, Bcl10, Blnk, Ptprc, Hras, Pag1, Ppp3ca, Cd19, Vav2, Nfkbib, Dapp1, Rasa1, Bcl2a1d, Pdpk1, Grb2, Dok1, Cd79a, Ptpn6, Sos1, Pten, Mapk3, Akt1, Chuk, Cd72, Mapk8, Pik3ca, Ppp3cc, Map4k1, Traf6, Ikbkb, Lyn, Map3k7, Card11, Nfkb1, Nfatc1, Csnk2a1, Pik3r1, Ppp3cb, Camk2g, Cd22, Fcgr2b, Ets1, Sh3bp5, Map3k1, Mapk1, Map2k1, Rela, Jun, Ibtk, Csk, Nfkbia, Syk, Elk1, Malt1, Shc1, Plcg2, Fos, Pou2f2, Mapk14, Cd79b, Rac1, Raf1, Btk
PID_PRL_SIGNALING_EVENTS_PATHWAY: Itga1, Rabggta, Ccne1, Mapk3, Rabggtb, Cdk2, Tuba1b, Rhoc, Atf5, Ptp4a2, Rock1, Src, Bcar1, Egr1, Rhoa, Itgb1, Ptp4a3, Mapk1, Ptp4a1, Ccna2, Cdkn1a, Rac1, Agt
PID_RHOA_PATHWAY: Map2k6, Mrtfa, Pkn1, Pkn2, Pip5k1a, Map2k4, Rock2, Rhoa, Pld1, Slc9a3, Ezr, Map2k3, Cit, Itgb1, Prkcz, Vcl, Pten, Cdkn1b, F2rl2, Fos, Cfl1, Slc9a1, Diaph1, Scai, Atf2, Msn, Mapk8, Sh3gl2, Pip5k1b, Rock1, Srf, Tln1, Pip5k1c, Pard6a, Ccn1, Jun, Rdx, Mapk12, Cdc42, Ppp1r12a, Acta1, Pld2, Limk1, Myl2, Limk2
PID_ERBB4_PATHWAY: Lrig1, Nedd4, Fyn, Stat5a, Itch, Dlg4, Mdm2, Tab2, Yap1, Nrg2, Pik3r1, Erbb4, Btc, Pik3r2, Ereg, Gm49337, Stat5b, Wwp1, Pik3ca, Wwox, Cbfa2t3, Mapk3, Hbegf, Jak2, Prl, Mapk1, Pik3cd, Prlr, Nrg1, Ncor1, Pik3cb, Grb2, Grin2b, Adam17, Shc1, Erbb2, Nrg4, Nrg3
PID_AURORA_B_PATHWAY: Ppp1cc, Kif23, Ncaph, Sgo1, Stmn1, Aurkc, Mylk, Smc2, Rhoa, Birc5, Kif2c, Ncl, Cbx5, Cdca8, Septin1, Vim, Des, Klhl9, Racgap1, Aurka, Incenp, Psma3, Nsun2, Ncapd2, Rasa1, Klhl13, Bub1, Ndc80, Smc4, Ncapg, Aurkb, Kif20a, Tacc1, Ppp2r5d, Pbp2, Cenpa, Evi5, Cul3
PID_LYSOPHOSPHOLIPID_PATHWAY: Bcar1, Plcb3, Gnai3, Gsk3b, Rela, Ptk2, Adcy1, Lyn, Adcy7, Pld2, Gna12, Hras, Adcy4, Adcy2, Nfkbia, Nfkb1, Adcy8, Egfr, Lpar3, Lpar1, Lpar4, Adra1b, Gnb1, Crk, Prkcd, Il6, Akt1, Plcg1, Tiam1, Arhgef1, Gna14, Gna11, Lpar2, Adcy9, Rhoa, Mmp9, Gnaz, Pik3cb, Mmp2, Pik3r1, Gnai1, Ptk2b, Prkce, Pxn, Prkd1, Fos, Gab1, Adcy6, Jun, Rac1, Gnai2, Adcy5, Gna13, Mapt, Adcy3, Hbegf, Casp3, Gna15, Src, Gng2, Trip6, Slc9a3r2
PID_INSULIN_PATHWAY: Pard6a, Exoc6, Grb10, Prkci, Exoc5, Exoc3, Exoc1, Rasa1, Shc1, Exoc7, Sh2b2, Cbl, Sorbs1, Pdpk1, Ins1, Akt2, Eif4ebp1, Nck2, Trip10, Sos1, Hras, Rapgef1, Insr, Nck1, Ptpn1, Exoc2, Irs1, Pik3r1, Ptpn11, Dok1, Foxo3, Exoc4, Cav1, Grb2, Akt1, Sgk1, Grb14, Rps6kb1, F2rl2, Crk, Prkcz, Rhoq, Ptpra, Pik3ca
PID_NOTCH_PATHWAY: Ncor1, Notch1, Dtx1, Furin, Dll1, Dnm1, Ptcra, Rab11a, Neurl1a, Ctbp1, Fbxw7, Numb, Cbl, Mfap2, Mycbp, Dll4, Maml1, Spen, Myc, Skp2, Cntn6, Notch2, Psen1, Maml2, Yy1, Gata3, Eno1b, Itch, Il4, Aph1b, Lnx1, Ncor2, Rbpj, Cdkn1a, Jag2, Adam12, Dlk1, Eps15, Dner, Skp1, Notch3, Rbbp8, Jag1, Aph1a, Dll3, Psenen, Mfap5, Ncstn, Ccnd1, Ep300, Hdac1, Mark2, Mib1, Adam10, Cul1, Cntn1, Kdm1a
PID_INTEGRIN1_PATHWAY: Itga3, Itga9, Col4a4, Igsf8, Col5a1, Col11a1, Itga7, Cd81, Nid1, Vtn, Tgfbi, Plau, Lamb1, Col4a1, Itgb1, Lama4, Lama1, Itga5, Col6a2, Thbs2, Plaur, Col2a1, Col4a5, Gm42957, Col1a1, Lama2, Col5a2, Spp1, Col18a1, Lamc1, Itga4, Col4a3, Vcam1, Cd14, Col3a1, Thbs1, Itga11, Col1a2, Lamc2, Lama3, Cspg4, Col6a1, Lamb3, Fbn1, Mdk, Fn1, Itga1, Vegfa, Itgav, Col4a6, Lama5, Fgb, Col6a3, Tgm2, F13a1, Itga2, Lamb2, Jam2, Fgg, Itga6, Col11a2, Tnc, Itga8, Npnt
PID_P73PATHWAY: Ada, Fas, Pml, Gramd4, Nsg1, Pfdn5, Wt1, Ep300, Plpp1, Gata1, Yap1, Bin1, Gdf15, Fbxo45, Rchy1, Bax, Il4ra, Mdm2, Flot2, Plk3, Ccnb1, S100a2, Afp, Rnf43, Mapk11, Trp73, Kat5, Cdk6, Serpine1, Wwox, Brca2, Ccna2, Rack1, Sirt1, Pin1, Bub3, Myc, Aen, Cdk1, Mapk14, Dedd, Bbc3, Clca2, Jag2, Abl1, Prkacb, Cdk2, Dcp1b, Bcl2l11, Plk1, Sfn, Hey2, Jak1, Rela, Ndufs2, Itch, Nedd4l, Pea15a, Sp1, Hagh, Rb1, Ntrk1, Rad51, Trp63, Fasn, Chek1, Bak1, Il1rap, Hsf1, Ube4b, Serpina1b, Ccne2, Bub1, Foxo3, Tuba1a, Cdkn1a, Casp2
PID_P38_MKK3_6PATHWAY: Taok1, Gadd45b, Tab1, Map3k5, Map3k10, Txn1, Map3k3, Map3k7, Tab2, Map3k6, Traf2, Traf6, Map2k6, Map3k4, Taok3, Ccm2, Mapk11, Map2k3, Camk2b, Rac1, Gadd45g, Gadd45a, Map3k1, Mapk14, Atm, Taok2
PID_GMCSF_PATHWAY: Csf2ra, Ywhaz, Pik3r1, Nras, Csf2rb2, Mapk3, Map2k2, Mapk1, Fos, Gab2, Prkacb, Stat5b, Osm, Grb2, Pim1, Lyn, Cish, Csf2, Ikbkb, Kras, Stat1, Hras, Stat3, Prkaca, Raf1, Shc1, Stat5a, Pik3ca, Jak2, Ptpn11, Syk, Map2k1, Sos1, Irf8
PID_WNT_NONCANONICAL_PATHWAY: Yes1, Prkcz, Map3k7, Tab2, Flna, Csnk1a1, Cdc42, Daam1, Fzd7, Wnt5a, Ror2, Nfatc2, Setdb1, Nlk, Rock1, Rac1, Arrb2, Fzd5, Mapk8, Chd7, Mapk9, Pparg, Camk2a, Dvl1, Rhoa, Fzd6, Cthrc1, Dvl2, Dvl3, Fzd2, Tab1, Mapk10
PID_NFKAPPAB_ATYPICAL_PATHWAY: Pik3ca, Nfkb1, Syk, Csnk2a1, Pik3r1, Mapk14, Lck, Nfkbia, Rela, Src, Bcl3, Ikbkb, Arrb2, Rel, Csnk2a2
PID_IL4_2PATHWAY: Cebpb, Col1a1, Selp, Myb, Cbl, Alox15, Irf4, Mtor, Il13ra1, Il13ra2, Aicda, Jak1, Jak2, Fes, Tff3, Stat5b, Pik3r1, Thy1, Mybl1, Stat5a, Ccl17, Gm20489, Mapk14, Pigr, Lta, Spi1, Col1a2, Akt1, Fcer2a, Ighe, Ccl11, Arg1, Oprm1, Ptpn6, Cd40lg, Parp14, Socs5, Jak3, Bcl2l1, Egr2, Irs2, Grb2, Il4, Irs1, Il5, Rps6kb1, Stat6, Socs1, Itgb3, Retnlb, Ets1, Sp1, Shc1, Bcl6, Hmga1b, Il4ra, Pik3ca, Il10, Dok2, Socs3, Gtf3a
PID_BETA_CATENIN_DEG_PATHWAY: Lrp6, Wnt3a, Axin2, Skp1, Axin1, Gsk3b, Dvl2, Csnk1d, Dvl1, Cul1, Apc, Ctnnb1, Gsk3a, Csnk1e, Csnk1a1, Fzd5, Dvl3
PID_HDAC_CLASSIII_PATHWAY: Sirt3, Hoxa10, Myod1, Foxo1, Sirt7, Foxo4, Ppargc1a, Crebbp, Hdac4, Bax, Trp53, Mef2d, Acss1, Xrcc6, Fhl2, Sirt1, Foxo3, Ep300, Acss2, Sirt2, Kat2b, Cdkn1a, H1f4, Tubb2a, Tuba1b
PID_GLYPICAN_1PATHWAY: Blk, Src, Tgfb3, Nrg1, Fgr, Fgf2, Pla2g2a, Hck, Tgfb2, Vegfa, Tgfbr1, Yes1, Fgfr1, Tgfb1, Lyn, Lama1, App, Tgfbr2, Lck, Smad2, Slit2, Fyn, Serpinc1, Gpc1, Tdgf1, Prnp, Flt1
PID_TCR_PATHWAY: Shc1, Rasgrp1, Akt1, Cd3d, Hras, Ikbkb, Prkca, Cd86, Rasgrp2, Sh3bp2, Traf6, Ikbkg, Zap70, Ptpn6, Nras, Cbl, Orai1, Was, Fyn, Prkcb, Cd3e, Nck1, Chuk, Pag1, Csk, Flna, Bcl10, Sla2, H2-Ea, Gab2, Plcg1, Rap1a, Kras, Lck, Rassf5, Lcp2, Grb2, Cd80, Grap2, Map3k14, Cd3g, Ptprc, Lat, Prkcq, Ptpn11, Cd28, Fyb, Cd4, Stk39, Pten, Itk, Card11, Map3k8, Prkce, Map4k1, Vav1, Trpv6, Cdc42, Dbnl, Pdpk1, Cd247, Sos1, Malt1, Stim1
PID_IL27_PATHWAY: Il12rb2, Ebi3, Il1b, Il12b, Stat1, Stat4, Stat3, Gata3, Tyk2, Stat5a, Tbx21, Il6, Tnf, Il2, Tgfb1, Jak1, Il12a, Il27ra, Ifng, Il17a, Jak2, Il12rb1, Il27, Stat2, Il18, Il6st
PID_NFKAPPAB_CANONICAL_PATHWAY: Cyld, Ube2d2a, Tnfaip3, Nfkbia, Xpo1, Malt1, Birc2, Traf6, Nod2, Prkca, Rela, Tnf, Ikbkg, Nfkb1, Ikbkb, Ripk2, Bcl10, Chuk, Atm, Erc1, Tnfrsf1a
PID_E2F_PATHWAY: E2f1, Rbbp4, Atm, Cebpa, Cbx5, Crebbp, Yy1, Myc, Pola1, E2f7, Hic1, Rybp, Rrm2, Kat2b, Uxt, Rb1, Cdk2, Wasf1, Hdac1, Mcl1, Cdc6, E2f5, Rbl1, Ces5a, Cdk1, Plau, Ep300, Kat2a, Hbp1, Sult2a2, E2f2, Rbl2, Ces1b, Ccne1, Mybl2, Ces3a, Topbp1, Smarca2, E2f3, Ces4a, Ces2a, Trim28, Cdc25a, E2f6, Ccnd3, Cdkn1a, Ranbp1, Brca1, Trp73, Xrcc1, Serpine1, Rrm1, Cdkn2c, Orc1, Cdkn1b, Ccne2, Tfdp2, Dhfr, Tk1, Apaf1, Ccna2, Casp7, Sp1, Sirt1, Trrap, Prmt5, Tfe3, Tyms, Mcm3, Rbbp8, E2f4, Tfdp1
PID_ER_NONGENOMIC_PATHWAY: Nos3, Rock2, Gnb1, Gna13, Esr1, Nras, Esr2, Bcar1, Src, Akt1, Grb2, Kras, Gnal, Gng2, Gna11, Pelp1, Gnai3, Gna15, Mapk11, Sos1, Strn, Igf1r, Hbegf, Rhoa, Mmp2, Plcb2, Pik3ca, Pik3r1, Mmp9, Gna14, Gnai2, Gnaz, Shc1, Plcb3, Plcb1, Msn, Gnai1, Hras
PID_HIF2PATHWAY: Sirt1, Crebbp, Egln2, Fxn, Eif3e, Serpine1, Cited2, Sp1, Kdr, Slc11a2, Ep300, Pou5f1, Epas1, Pgk1, Vegfa, Efna1, Elk1, Elobl, Twist1, Abcg3, Epo, Bhlhe40, Apex1, Slc2a1, Egln3, Mmp14, Flt1, Ets1, Hif1an, Eloc, Arnt, Vhl, Adora2a
PID_CD40_PATHWAY: Traf3, Jak3, Rela, Map3k1, Fcamr, Cd40lg, Stat5a, Traf1, Mapk14, Jun, Birc3, Mapk9, Mapk11, Il4, Cd40, Mapk10, Myc, Akt1, Mapk8, Nfkb1, C4bp, Bcl2l1, Traf2, Nfkbia, Tdp2, Cblb, Tnfaip3, Traf6, Map3k14, Birc2, Map2k4
PID_ATR_PATHWAY: Hus1, Cdc25c, Fbxw11, Mcm7, Ppp2r1a, Rpa2, Clspn, Cdc6, Atrip, Rad17, Fancd2, Rfc5, Mcm2, Mdm2, Ywhaz, Smarcal1, Rad9a, Cdc25a, Rpa1, Timeless, Plk1, Rfc3, Ywhab, Topbp1, Nbn, Ppp2r2b, Cdk2, Rad51, Atr, Rad1, Rfc4, Brca2, Chek1, Ccna2, Ppp2ca, Tipin, Rfc2, Cep164
PID_MET_PATHWAY: Cdh1, Nck1, Hras, Mapk1, Ranbp9, Map2k1, Cbl, Pak4, Plcg1, Ptpn1, Muc20, Ranbp10, Pak2, Grb2, Map3k1, Pdpk1, Deptor, Map2k4, Egr1, Pik3r1, Prkci, Eps15, Pak1, Ptpn11, Rab5a, Crk, Cdc42, Rhoa, Bad, Mlst8, Jun, Numb, Mtor, Hgf, Shc1, Akt2, Akt1, Ptk2, Kpnb1, Src, Eif4e, Nck2, Inppl1, Mapk3, Arf6, Sh3gl2, Rapgef1, Ctnnb1, Mapk8, Crkl, Map2k2, Rap1a, Gab2, Pik3ca, Rac1, Rap1b, Wasl, Apc, Ptpn2, Ptprj, Sos1, Prkcz, Met, Rptor, Snai1, Bcar1, Akt1s1, Hgs, Rin2, Ctnna1, F2rl2, Eif4ebp1, Raf1, Gab1, Ets1, Pxn, Sh3kbp1, Pard6a
PID_PTP1B_PATHWAY: Lepr, Pdgfrb, Txn1, Spry2, Itga2b, Src, Ins1, Dok1, Stat3, Rhoa, Cav1, Crk, Csn2, Jak2, Capn1, Stat5b, Fer, Ptpn1, Akt1, Lep, Tyk2, Lyn, Lat, Ybx1, Csf1r, Stat5a, Pdgfb, Itgb3, Trpv6, Pik3r1, Socs3, Bcar1, Cdh2, Yes1, Insr, Blk, Csf1, Egf, Hck, Nox4, Prl, Prlr, Shc1, Csk, Grb2, Fcgr2b, Irs1, Fgr, Fyn, Lck, Pik3ca, Egfr
PID_INTEGRIN3_PATHWAY: Col4a5, Vegfa, Lamb1, L1cam, Itga2b, Ccn1, Col4a6, Fgg, Lama4, Col4a1, Edil3, F11r, Ibsp, Pdgfb, Fbn1, Pdgfrb, Fgb, Fn1, Col4a3, Sphk1, Tgfbr2, Itgb3, Spp1, Col1a1, Col1a2, Lamc1, Tgfbi, Tnc, Pecam1, Plaur, Vtn, Plau, Kdr, Itgav, Col4a4, Cd47, Thy1, Thbs1, Sdc4, Pvr, Sdc1
PID_IL12_2PATHWAY: Map2k6, Cd3g, Il12rb1, Rab7, Lck, Gzme, Il4, Il18, Stat1, Jak2, Atf2, Stat3, Nfkb1, Cd4, Tyk2, Il18rap, Nos2, Ripk2, Il1b, Socs1, Eomes, Il2rb, Ccl4, Il12a, Relb, Cd247, B2m, Il12b, H2-Ea, Cd3d, Ccr5, Il12rb2, Mtor, Gzma, Gadd45g, Gadd45b, Gm20489, Nfkb2, Tbx21, Ppp3cb, Fos, Map2k3, Stat5a, Cd8a, Rela, Stat4, Il1r1, Cd3e, Ppp3ca, Cd8b1, Mapk14, Stat6, Il2, Il2ra, Fasl, Ppp3r1, Sphk2, Il18r1, Ccl3, Hlx, Ifng
PID_S1P_S1P3_PATHWAY: Pdgfb, Gnai2, Gna14, Gna15, Gna12, Akt1, Src, Vegfa, Itgav, Mapk1, Pdgfrb, Flt1, Akt3, Itgb3, S1pr3, Cxcr4, S1pr2, Gna11, Jak2, Gnai3, Mapk3, Gna13, S1pr1, Gnaz, Gnai1, Rac1, Rhoa
PID_LPA4_PATHWAY: Lpar4, Prkaca, Adcy1, Rps6ka5, Adcy3, Prkce, Adcy8, Adcy4, Creb1, Adcy7, Gnal, Adcy2, Adcy6, Adcy9, Adcy5
PID_AR_PATHWAY: Akt1, Pawr, Hnrnpa1, Ptk2b, Ncoa4, Cdk6, Fhl2, Ctdsp1, Gsn, Klk1b8, Klk1b8, Brca1, Nrip1, Svil, Vav3, Ctnnb1, Casp8, Ctdsp2, Ranbp9, Carm1, Cdk11b, Appl1, Hip1, Uba3, Tmprss2, Nkx3-1, Ncoa2, Rps6ka3, Pias4, Kdm3a, Pa2g4, Kdm4c, Med1, Fkbp4, Ccnd1, Ube3a, Tmf1, Prdx1, Pias1, Xrcc6, Ccnd3, Gm49361, Ube2i, Tgif1, Zfp318, Xrcc5, Pelp1, Cmtm2a, Kdm1a, Prkdc, Srf, Gm38393, Tgfb1i1, Zmiz1, Patz1, Ar, Mak, Pias3, Ncoa6, Tcf4
PID_NFAT_TFPATHWAY: Ctla4, Ptgs2, Prkcq, Casp3, Egr1, Ifng, Fosl1, Egr2, Pparg, Nfatc2, Nfatc3, Egr3, Il5, Jun, Il4, Pou2f1, Tbx21, Cdk4, Fos, Csf2, Slc3a2, Il2, Nfatc1, Irf4, Batf3, Fasl, Tnf, Foxp3, Il2ra, Ptprk, Egr4, Dgka, Junb, E2f1, Rnf128, Ikzf1, Il3, Ptpn1, Maf, Gata3, Itch, Cblb, Cd40lg
PID_EPHB_FWD_PATHWAY: Ephb2, Ephb4, Efna5, Mapk1, Src, Grb2, Map2k1, Pxn, Crk, Cdc42, Hras, Nck1, Kras, Efnb3, Rras, Pak1, Mapk3, Grb7, Ptk2, Synj1, Ephb3, Efnb1, Dnm1, Map4k4, Pik3ca, Gria1, Ephb1, Rock1, Nras, Itsn1, Rap1a, Rac1, Rap1b, Efnb2, Pik3r1, Shc1, Wasl, Trf, Kalrn, Rasa1
PID_AVB3_OPN_PATHWAY: Vav3, Syk, Plau, Mapk8, Itgb3, Mmp9, Rock2, Mapk3, Rela, Ptk2b, Chuk, Mmp2, Itgav, Pik3r1, Spp1, Bcar1, Cd44, Map3k1, Nfkb1, Fos, Cdc42, Map3k14, Mapk1, Jun, Nfkbia, Rhoa, Rac1, Gsn, Pip5k1a, Pik3ca, Ilk
PID_S1P_S1P4_PATHWAY: Gna12, Gnaz, Gnai2, Mapk3, Cdc42, Plcg1, Gna13, Mapk1, Gnai1, Rhoa, S1pr4, Gnai3, S1pr5
PID_FRA_PATHWAY: Mmp9, Mmp2, Atf4, Bglap3, Junb, Jun, Ep300, Mgp, Gja1, Dcn, Plaur, Txlng, Sp1, Lama3, Hmox1, Fosl2, Itgb4, Ccna2, Nfatc2, Col1a2, Plau, Fosl1, Nos3, Jund, Lif, 4932411N23Rik, Ccnd1, Thbd, Il6, Usf2, Mmp1a, Nfatc1, Nfatc3
PID_MYC_ACTIV_PATHWAY: Myc, Bax, Tk1, Smad3, Ak6, Ruvbl2, Hmga1b, Ncl, Ddx18, Kat5, Eno1b, Pfkm, Cdc25a, E2f3, Prdx3, Odc1, Snai1, Kat2a, Serpini1, Hsp90aa1, Mmp9, Max, Lin28b, Nme1, Tert, Pim1, Taf10, Ruvbl1, Bmi1, Slc2a1, Taf12, Birc5, Bcat1, Kir3dl2, Supt7l, Taf4b, Trrap, Ireb2, Trp53, Cad, Mtdh, Fosl1, Gpam, Smad4, Gm3839, Hspa4, Supt3, Cdk4, Ep300, Polr3d, Shmt1, Crebbp, Ccnd2, Peg10, Id2, Eif4g1, Nbn, Myct1, Pdcd10, Riox2, Ndufaf2, Pmaip1, Huwe1, Actl6a, Rcc1, Nme2, Ccnb1, Cdca7, Ubtf, Tfrc, Eif4a1, Eif4e, Mta1, Eif2s1
PID_RHOA_REG_PATHWAY: Srgap1, Arhgap9, Ophn1, Arhgef5, Arhgdia, Farp1, Arhgef28, Cdkn1b, Net1, Mcf2, Trio, Arhgef12, Plekhg6, Arhgap6, Arhgef10l, Arhgef15, Myo9b, Arhgef10, Abr, Mcf2l, Arhgef3, Rhoa, Arhgdig, Arhgef1, Vav1, Bcr, Vav2, Def6, Obscn, Akap13, Arap3, Arhgef25, Dlc1, Arhgef17, Arhgap35, Arap1, Arhgef2, Arhgap4, Arhgef11, Ngef, Arhgap8, Arhgdib, Arhgap5, Ect2, Arhgef18, Vav3
PID_REELIN_PATHWAY: Lrp8, Itga3, Cbl, Mapk8, Map1b, Map2k7, Nck2, Mapt, Pik3r1, Crkl, Arhgef2, Lrpap1, Gsk3b, Vldlr, Rapgef1, Dab1, Cdk5r1, Akt1, Map3k11, Itgb1, Reln, Rap1a, Pik3ca, Cdk5, Fyn, Grin2b, Pafah1b1, Grin2a
PID_PS1_PATHWAY: Tle1, Dkk1, Ppp2r5d, Aph1a, Jun, Dll1, Kremen2, Hnf1a, Tle5, Fbxw11, Dtx1, Csnk1a1, Lrp6, Map3k7, Psen1, Ctnnb1, Ncstn, Wnt1, Notch1, Dkk2, Nkd1, Nedd4, Frat1, Mapk3, Myc, Fzd1, Dvl1, Axin1, Fos, Tab1, Aph1b, Psenen, Csnk2a1, Wif1, Ppard, Adam10, Rbpj, Gsk3b, Ctbp1, Mapk1, Crebbp, Ccnd1, Nlk, Hdac1, Apc
PID_NECTIN_PATHWAY: Afdn, Ptprm, Rac1, Ctnna1, Itgav, Cldn1, Tln1, Rap1a, Rap1b, Rapgef1, Pdgfb, Nectin1, F11r, Pip5k1c, Vav2, Pvr, Cdh1, Ptk2, Ctnnb1, Pdgfrb, Itgb3, Farp2, Nectin2, Nectin3, Pik3r1, Src, Cdc42, Pik3ca, Crk, Iqgap1
PID_P38_ALPHA_BETA_PATHWAY: Lck, Pak3, Rac1, Hck, Pak2, Yes1, Map2k3, Fgr, Dusp10, Ralb, Lyn, Cdc42, Dusp8, Tab1, Src, Dusp16, Ccm2, Dusp1, Map2k6, Mapk14, Pak1, Mapk11, Traf6, Rala, Map3k3, Blk, Fyn, Map2k4, Map3k12, Ripk1
PID_WNT_SIGNALING_PATHWAY: Dkk1, Wnt3a, Fzd9, Wnt2, Wnt7a, Igfbp4, Wnt1, Fzd8, Fzd1, Kremen2, Lrp6, Kremen1, Fzd2, Lrp5, Fzd6, Rspo1, Wnt7b, Fzd4, Cthrc1, Wnt5a, Ryk, Fzd5, Atp6ap2, Wnt3, Ror2, Wif1, Fzd10, Fzd7
PID_TRAIL_PATHWAY: Cflar, Gm49337, Ikbkg, Mapk1, Map2k4, Pik3cb, Mapk8, Tnfrsf26, Mapk3, Fadd, Tnfrsf26, Tnfrsf26, Dap3, Tnfsf10, Tradd, Ikbkb, Ripk1, Casp8, Smpd1, Chuk, Map3k1, Pik3r2, Pik3r1, Traf2, Pik3cd, Pik3ca
PID_CDC42_PATHWAY: Arhgdia, Pld1, Diaph3, Mapk8, F2rl2, Apc, Tnk2, Mtor, Map2k3, Pik3ca, Eps8, Prkce, Pak2, Tiam1, Cdc42bpa, Vav2, Ctnna1, Hes5, Rps6kb1, Mapk1, Enah, Myl2, Src, Limk1, Mapk9, Actr2, Bcar1, Arhgef6, Iqgap3, Arhgef7, Mapk3, Arpc5, Prkcz, Atf2, Pak4, Map2k4, Arpc1b, Wasl, Arpc3, Map2k6, Pak1, Jun, Rac1, Gsk3b, Map3k11, Cdh1, Yes1, Braf, Rasgrf1, Map3k1, Pard6a, Arpc2, Dlg1, Actr3, Ctnnb1, Raf1, Pax6, Limk2, Pik3r1, Arpc4, Map2k7, Hras, Cdc42, Cfl1, Mapk14, Baiap2, Iqgap1, Septin2, Cbl, Exoc7
PID_RET_PATHWAY: Prkaca, Pxn, Gab1, Grb2, Dok4, Creb1, Shc1, Pik3r1, Nck1, Pdlim7, Prkca, Ret, Bcar1, Mapk3, Irs1, Ptk2, Rhoa, Dok5, Crk, Ptpn11, Sos1, Frs2, Rac1, Mapk8, Dok1, Grb7, Src, Mapk1, Rap1a, Pik3ca, Gfra1, Jun, Grb10, Dok6, Gdnf, Irs2, Shank3, Rasa1, Hras
PID_CDC42_REG_PATHWAY: Dock10, Mcf2l, Farp2, Arhgef7, Dock11, Dock9, Dnmbp, Arhgef9, Arhgef6, Git1, Vav2, Racgap1, Fgd1, Plcg1, Arhgdia, Arhgap1, Bcar3, Nme1, Apc, Ngef, Itsn2, Mcf2, Itsn1, Vav3, Ralbp1, Dock6, Arhgap17, Arhgef25, Cdc42, Spata13
PID_ATM_PATHWAY: Atm, H2ax, Cdc25a, Abl1, Terf2, Top3a, Ctbp1, Mdc1, Cop1, Mdm2, Cdc25c, Uimc1, Blm, Rad17, Rnf8, Brca1, Kat5, Mre11a, Smc3, Rad50, Ube2n, Rbbp8, Fancd2, Bid, Xrcc4, Ywhab, Nbn, Dclre1c, Smc1a, Trp53bp1, Abraxas1, Chek2, Trim28, Rad9a
PID_ARF6_PATHWAY: Cyth3, Egf, Tshr, Arap2, Itga2b, Hgf, Gna11, Efna1, Kif13b, Src, Arf6, Arrb1, Arrb2, Fbxo8, Acap1, Epha2, Gna15, Gna14, Adap1, Adrb2, Cyth2, Agtr1a, Met, Usp32, Gulp1, Egfr, Nck1, Iqsec1, Git1, Acap2, Itgb3, Lhcgr, Pxn, Ipcef1
PID_LKB1_PATHWAY: Mlst8, Brsk1, Prkag1, Ywhaq, Strada, Mark2, Mark4, Stk26, Creb1, Sik1, Mapt, Esr1, Ywhae, Crtc2, Smad4, Hsp90aa1, Tsc2, Cab39, Sfn, Cdc37, Prkaca, Stradb, Gm49369, Ywhab, Mtor, Prkab1, Rptor, Stk11ip, Ezr, Prkaa1, Sik3, Akt1s1, Ywhag, Trp53, Psen2, Myc, Prkaa2, Stk11, Sik2, Gsk3b, Ywhaz, Etv4, Smarcd3, Brsk2, Ywhah, Tsc1, Map2
PID_CD8_TCR_PATHWAY: Orai1, Kras, Csk, Ikbkg, Rap1a, Lcp2, Fyn, Cd80, Map3k14, Lat, Cbl, Vav1, Pdpk1, Cd86, Zap70, Pag1, Akt1, Malt1, Cd8a, Traf6, Chuk, Cd3g, Plcg1, Card11, Map3k8, Cd8b1, Ptpn6, Nras, Ikbkb, Cd247, Lck, Shc1, Prkcb, B2m, Rasgrp2, Rassf5, Cd3e, Cd28, Sos1, Prf1, Rasgrp1, Grap2, Bcl10, Hras, Prkce, Prkcq, Trpv6, Stim1, Prkca, Cd3d, Ptprc, Grb2
PID_WNT_CANONICAL_PATHWAY: Lrp6, Gsk3a, Axin1, Cul3, Wnt3a, Dvl3, Gsk3b, Fzd5, Ppp2r5a, Csnk1g1, Dvl1, Pi4k2a, Ctnnb1, Dvl2, Apc, Nkd2, Pip5k1b, Ranbp3, Klhl12, Cav1
PID_TCPTP_PATHWAY: Hgf, Crebbp, Gm10184, Pik3r2, Pik3ca, Ptpn1, Grb2, Pdgfrb, Pik3cd, Kdr, Csf1r, Eif2ak2, Ptpn2, Pik3r1, Pdgfb, Csf1, Jak3, Egf, Pias1, Itga1, Rab4a, Ins1, Shc1, Stat3, Lman1, Src, Vegfa, Pik3cb, Gab1, Itgb1, Jak1, Stat1, Kpnb1, Stat5a, Insr, Sos1, Met, Stat6, Stat5b, Egfr, Gm49337, Atr
PID_ANGIOPOIETIN_RECEPTOR_PATHWAY: Agtr1a, Mapk8, Ptk2, Angpt2, Tnf, Cdkn1a, Shc1, Mapk1, Grb2, Nck1, Pld2, Itga5, Angpt4, Pxn, Rasa1, Mapk3, Plg, Mapk14, Ptpn11, Fyn, Rac1, Akt1, Itgb1, Nos3, Tek, Crk, Stat5a, Fn1, Fgf2, Dok2, Elf1, Pik3r1, Stat5b, Rela, Grb7, Grb14, Bmx, Angpt1, Elf2, F2, Elk1, Rps6kb1, Nfkb1, Mmp2, Fes, Ets1, Pak1, Pik3ca, Foxo1
PID_FAS_PATHWAY: Mapk14, Cltc, Mapk10, Mapk9, Pik3ca, Pik3r2, Pdpk1, Birc2, Casp8, Fadd, Pik3cb, Bid, Map3k1, Akt1, Rfc1, Faim2, Fasl, Cflar, Src, Btk, Ripk1, Ezr, Mapk11, Pik3r1, Chuk, Casp3, Pik3cd, Ikbkg, Mapk8, Syk, Gm49337, Map2k7, Smpd1, Birc3, Fas, Ikbkb, Map2k6
PID_TXA2PATHWAY: Prkca, Grk2, Rab11a, Gnb1, Gna14, Arhgef1, Lyn, Prkce, Fgr, Rhoa, Rac1, Blk, Vcam1, Prkcq, Prkcd, Egfr, Prkcz, Prkaca, Ptgdr, Tbxa2r, Sele, Mapk14, Gna12, Akt1, Gnai2, Tgm2, Nos3, Rock1, Pik3r5, Slc9a3r1, Plcb2, Pik3cg, Src, Syk, Yes1, Pik3r6, Dnm1, Icam1, Lck, Arr3, Prkch, Gng2, Fyn, Prkcb, Hck, Mapk11, Grk3, Gna11, Ptgir, Gnb5, Gna15, Gna13, Prkcg, Arrb2, Egf
PID_SHP2_PATHWAY: Egfr, Ntrk2, Rhoa, Gnai3, Il2, Ntf5, Il2ra, Il6ra, Irs1, Sos1, Angpt1, Egf, Ifng, Nras, Nos3, Prkaca, Frs2, Tek, Gm20489, Ntrk3, Ntrk1, Ifngr1, Stat1, Pdgfrb, Gnai1, Bdnf, Arhgap35, Pik3ca, Ptpn11, Jak2, Grb2, Map2k1, Il2rb, Afdn, Pdgfb, Kras, Frs3, Pag1, Pik3r1, Sdc2, Gab2, Jak1, Igf1r, Raf1, Lmo4, Lck, Il6st, Shc1, Il6, Vegfa, Kdr, Map2k2, Gab1, Hras, Jak3, Ntf3, Ngf
PID_S1P_S1P1_PATHWAY: Plcg1, Rhoa, Kdr, Ptgs2, Mapk1, S1pr1, Vegfa, Itgav, Sphk1, Rac1, Itgb3, Gnaz, Plcb2, Pdgfrb, Abcc1, Gnai2, Pdgfb, Gnai3, Mapk3, Gnai1
PID_TELOMERASE_PATHWAY: Rad1, Rps6kb1, Esr1, Irf1, Cdkn1b, Egfr, Mapk1, Smg5, Terf2, Atm, Ywhae, Nbn, Il2, Fos, Tert, Ube3a, Znfx1, Wrn, Wt1, Hdac2, Rbbp7, E2f1, Rad50, Nfkb1, Myc, Ptges3, Rbbp4, Mapk3, Mre11a, Nr2f2, Sin3b, Egf, Sp3, Jun, Mxd1, Hus1, Smad3, Max, Hsp90aa1, Ccnd1, Pot1b, Tnks, Pinx1, Ncl, Mtor, Terf1, Blm, Sap18, Dkc1, Acd, Tinf2, Xrcc5, Sp1, Akt1, Ifng, Hdac1, Xrcc6, Hnrnpc, Ifnar2, Tgfb1, Abl1, Rad9a, Sin3a, Parp2, Terf2ip, Smg6, Sap30
PID_HNF3B_PATHWAY: Alb, Pck1, Bdh1, Hnf1a, Nf1, Ucp2, Nr3c1, F2, Hnf4a, G6pc, Abcc8, Slc2a2, Gck, Hmgcs1, Pklr, Cebpa, Acadvl, Ins1, Foxa1, Ttr, Aldob, Kcnj11, Tfrc, Akt1, Cebpd, Creb1, Alas1, Cebpb, Hadh, Igfbp1, Cpt1b, Sp1, Afp, Foxa3, Hnf1b, Apoa1, Cpt1c, Nkx2-1, Foxa2, Cpt1a, Dlk1, Acadm, Foxf1, Tat, Pdx1
PID_NETRIN_PATHWAY: Ntn1, Ptk2, Wasl, Cdc42, Agap2, Trio, Plcg1, Fyn, Nck1, Unc5c, Pak1, Bcar1, Unc5b, Mapk3, Pitpna, Yes1, Rac1, Myo10, Camk2a, Map2k2, Pik3r1, Dcc, Dock1, Rhoa, Pik3ca, Map1b, Elmo1, Map2k1, Dapk1, Mapk1, Unc5a, Src
PID_IL1_PATHWAY: Ube2n, Map2k6, Pik3ca, Chuk, Nfkb1, Ikbkg, Traf6, Il1r2, Map3k3, Rela, Map3k7, Sqstm1, Prkci, Ikbkb, Tab2, Myd88, Prkcz, Il1rap, Ube2v1, Irak1, Jun, Il1b, Mapk8, Erc1, Irak4, Tab1, Pik3r1, Casp1, Il1r1, Il1rn, Il1a, Tollip, Irak3
PID_NFAT_3PATHWAY: Prkce, Pim1, Chp1, Prkca, Prkcq, Mapk14, Nup214, Crebbp, Ppp3r1, Ywhag, Ywhah, Sfn, Camk4, Prkcz, Nr4a1, Bcl2, Ywhaz, Nfatc2, Prkaca, Rcan1, Map3k1, Nfatc1, Kpnb1, Mef2d, Mapk3, Ywhae, Map3k8, Casp3, Csnk1a1, Akap5, Csnk2a1, Ppp3cb, Ywhaq, Prkcg, Prkcb, Fkbp8, Nfatc3, Ywhab, Mapk9, Bcl2l1, Gm10184, Ep300, Mapk8, Bad, Xpo1, Rcan2, Ppp3ca, Fkbp1a, Cabin1, Prkcd, Gsk3b, Prkch
PID_REG_GR_PATHWAY: Ywhah, Fkbp5, Bax, Vipr1, Mmp1a, Nr4a1, Il6, Mapk8, Hdac1, Ifng, Pou2f1, Stat1, Bglap3, Gata3, Akt1, Prkacb, Sgk1, Hdac2, Stat5b, Egr1, Cdk5r1, Ncoa2, Il4, Gsk3b, Smarcd1, Rela, Ppp5c, Trp53, Pomc, Gm5478, Stat5a, Smarcc2, Smarca4, Tbp, Icam1, Csn2, Sfn, Mdm2, Mapk3, Csf2, Nfatc1, Tbx21, Nr1i3, Crebbp, Ep300, Irf1, Fos, Krt14, Fkbp4, Mapk9, Nfkb1, Mapk10, Nr3c1, Prl, Kmt5b, Cga, Pbx1, Hsp90aa1, Tsg101, Mapk1, Mapk14, Fgg, Spi1, Sele, Mapk11, Ncoa1, Smarcc1, Jun, Prkaca, Pou1f1, Il5, Krt17, Afp, Creb1, Il13, Cdkn1a, Il2, Pck2, Cdk5
PID_INTEGRIN_A9B1_PATHWAY: Rac1, Nos2, Itgb1, Adam8, Vegfa, Bcar1, Src, Itga9, F13a1, Vegfd, Vegfc, Kcnj15, Tnc, Sat1, Pxn, Paox, Fn1, Spp1, Tgm2, Adam2, Adam12, Vcam1, Csf2ra, Adam15, Csf2
PID_ARF6_DOWNSTREAM_PATHWAY: Rac1, Plaur, Mapk3, Nme1, Arf1, Rhoa, Pld1, Rab11a, Kalrn, Rab11fip3, Arf6, Mapk1, Pip5k1a, Pld2, Tiam1
PID_MTOR_4PATHWAY: Akt1s1, Kras, Fbxw11, Clip1, Deptor, Ccne1, Pml, Rps6kb1, Pxn, Mapk1, Mapkap1, Ywhag, Eef2k, Pld2, Map2k2, Poldip3, Ulk1, Braf, Ppargc1a, Eif4b, Atg13, Tsc2, Ywhaz, Pdcd4, Ywhaq, Eif4ebp1, Sgk1, Eif4e, Hras, Prkca, Bnip3, Ulk2, Rps6ka1, Yy1, Prr5, Rac1, Ywhah, Mapk3, Gm10053, Pdpk1, Raf1, Eif4a1, Srebf1, Rragd, Tsc1, Rhoa, Ikbkb, Rptor, Map2k1, Rictor, Cdk2, Rheb, Mlst8, Rragc, Nras, Ddit4, Sfn, Rrn3, Rragb, Mtor, Pld1, Rb1cc1, Eef2, Akt1, Ywhae, Irs1, Ywhab
PID_IL2_1PATHWAY: Stam2, Irs2, Myc, Stat3, Nras, Ifng, Hras, Kras, Mapk1, Sos1, Dok2, Rasa1, Socs1, Pik3ca, Socs3, Cish, Stat1, Syk, Map2k1, Socs2, Raf1, Ptpn11, Jak1, Jak3, Lck, Fyn, Stat5b, Ikzf3, Pik3r1, Grb2, Prkcb, Gab2, Mapk9, Bcl2, Il2ra, Map2k2, Jun, Ptk2b, Irs1, Mapk8, Stat5a, Ppp2r5d, Stam, Mapkapk2, Mapk3, Mapk11, Gm20489, Cdk2, Prkce, Il2, Shc1, Fos, Mapk14, Il2rb, Rhoa
PID_CXCR4_PATHWAY: Mmp9, Itga8, Hgs, Ptpn6, Itga7, Itga2, Gnaz, Rgs1, Rac1, Pten, Ralb, Itgav, Ptk2, Lck, Limk1, Ptprc, Pdpk1, Rhoc, Plcb2, Plcb1, Ptpn11, Rhob, Vav1, Rap1b, Pag1, Rack1, Stat3, Vps4b, Plcb3, Itch, Fgr, Lyn, Stat2, Cfl1, Arrb2, Arr3, Itga5, Pik3cb, Itga4, Gnai3, Bad, Grk2, Itga11, Gna13, H2-Ea, Ssh1, Pak1, Gnai1, Rhoa, Gm42957, Itga6, Src, Cd3e, Gng2, Pik3r6, Gnb1, Stat5b, Cxcl12, Crk, Pik3r5, Pik3r1, Itga9, Pik3r2, Grk6, Itga1, Ptk2b, Csk, Hck, Cd247, Vps4a, Cd3d, Gnai2, Bcar1, Cxcr4, Blk, Pik3cg, Mtor, Pik3ca, Rictor, Foxo1, Cd4, Pxn, Itgb1, Ubqln1, Stat5a, Stat1, Gm49337, Yes1, Prkcz, Akt1, Mlst8, Mapkap1, Fyn, Cd3g, Pik3cd, Itga3, Cdc42, Dnm1, Jak2
PID_IGF1_PATHWAY: Prkcd, Raf1, Shc1, Bad, Grb10, Nck2, Igf1r, Irs1, Bcar1, Akt1, Crkl, Prkcz, Pdpk1, Pxn, Ptpn1, Hras, Prkd1, Pik3r1, Ptk2, Ywhae, Rps6kb1, Grb2, Pik3ca, Rack1, Crk, Sos1, Irs2, Ywhaz, Ptpn11
PID_ERBB1_RECEPTOR_PROXIMAL_PATHWAY: Egf, Pak1, Gnai3, Gnai1, Nck2, Pik3r2, Stat1, Kras, Nck1, Src, Wasl, Nras, Shc1, Gm49337, Sos1, Hras, Ptk2, Tln1, Ptpn1, Pip5k1c, Stat3, Pik3cb, Grb2, Pik3r1, Pik3cd, Ptpn6, Gsn, Plcg1, Egfr, Mapk1, Rasa1, Gab1, Pik3ca, Mapk3, Ptpn11
PID_TNF_PATHWAY: Tnf, Map4k5, Smpd1, Bag4, Traf1, Rffl, Rack1, Nfkb1, Stat1, Nsmaf, Map3k5, Tradd, Tab2, Ikbkb, Prkcz, Tnfaip3, Map4k4, Traf2, Ripk1, Cav1, Map3k3, Prkci, Birc3, Ikbkg, Casp8, Chuk, Fadd, Map3k7, Txn1, Sqstm1, Map3k1, Map4k3, Map4k2, Smpd2, Tab1, Map2k3, Tnik, Nrk, Madd, Map2k7, Rela, Adam17, Tnfrsf1b, Cyld, Tnfrsf1a, Birc2
PID_PLK1_PATHWAY: Cenpe, Rock2, Plk1, Cdc25c, Spc24, Fbxw11, Kif2a, Rhoa, Ppp2r1a, Ercc6l, Cdk1, Clspn, Nudc, Aurka, Odf2, Cdc25b, Fbxo5, Ccnb1, Ndc80, Kif20a, Fzr1, Ppp1cb, Ppp2ca, Kiz, Incenp, Tubg1, Cenpu, Ect2, Tpt1, Wee1, Ninl, Ppp1r12a, Sgo1, Pak1, Cdc20, Bora, Tpx2, Gorasp1, Stag2, Prc1, Cdc14b, Rab1a, Bub1
PID_TCR_RAS_PATHWAY: Elk1, Raf1, Hras, Mapk1, Braf, Map3k8, Fos, Mapk3, Map2k1, Prkcb, Prkca, Ptpn7, Nras, Kras
PID_IL5_PATHWAY: Cish, Stat5b, Csf2rb2, Lyn, Il5, Il5ra, Pik3r1, Sdcbp, Pik3ca, Pim1, Ptpn11, Jak2, Grb2, Stat5a
PID_FOXO_PATHWAY: Csnk1g1, Sgk1, Cat, Fbxo32, Rala, Csnk1e, Ikbkb, Plk1, Sirt1, Foxo1, Bcl2l11, Ep300, Crebbp, Csnk1g2, Foxo4, Mapk8, Usp7, Csnk1a1, Ctnnb1, Csnk1d, Ywhae, Ralb, Chuk, Mst1, G6pc, Csnk1g3, Ccnb1, Fasl, Gadd45a, Ywhab, Ywhah, Xpo1, Mapk9, Mapk10, Sod2, Skp2, Bcl6, Kat2b, Ywhaq, Cdkn1b, Cdk2, Foxo3, Zfand5, Rbl2, Ywhag, Sfn, Akt1, Ywhaz
PID_THROMBIN_PAR4_PATHWAY: Gnb1, Gna13, Gna14, F2, Rock2, Myl2, Gng2, Plcb2, F2rl2, Gna15, F2rl3, Gna11, Rhoa, Rock1
PID_PI3KCI_PATHWAY: Kras, Cyth1, Arf1, Plekha1, Blnk, Yes1, Lck, Dapp1, Pik3cb, Pik3r6, Plcg2, Fyn, Lat, Plekha2, Rap1a, Blk, Pten, Syk, Hck, Pik3ca, Sgk1, Arf5, Itk, Hras, Cyth3, Arf6, Rac1, Pik3cg, Src, Pik3r1, Hsp90aa1, Rhoa, Arap3, Pik3r2, Zap70, Plcg1, Inppl1, Fgr, Cyth2, Pik3cd, Pik3r5, Btk, Pdpk1, Lyn, Foxo3, Nras, Gm49337, Adap1
PID_AJDISS_2PATHWAY: Gdnf, Mmp7, Ctnna1, Ctnnb1, Arf6, Jup, Tiam1, Egfr, Gna12, Hgs, Rab7, Mep1b, Egf, Casp3, Dnm2, Ctnnd1, Gfra1, Rac1, Fyn, Hras, Cbll1, Met, Cables1, Src, Ntrk2, Crebbp, Bdnf, Gna13, Nme1, Snx1, Igf2, Cdh2, Abl1, Ret, Rin2, Rab5a, Igf1r, Slit1, Mmp3, Ptpn6, Iqgap1, Dsp, Cdh1, Robo1, Ptpn1, Cdc42, Adam10, Zbtb33
PID_IL2_PI3K_PATHWAY: Pik3r1, Myc, Rac1, Gab2, Nfkb1, Ptpn11, Sgms1, Rela, Lck, Myb, Mtor, Eif3a, Rps6kb1, Il2, Bcl2, Il2ra, Prkcz, Il2rb, Gm20489, Foxo3, Bcl2l1, Rps6, Sos1, Jak3, Shc1, Pik3ca, Hsp90aa1, Grb2, Akt1, E2f1, Tert, Smpd1, Jak1, Ugcg
PID_CERAMIDE_PATHWAY: Bid, Map2k1, Pdgfa, Prkra, Fadd, Ksr1, Smpd1, Mapk3, Pawr, Map2k2, Tradd, Tnfrsf1a, Mapk1, Myc, Akt1, Ripk1, Nfkb1, Nfkbia, Mapk8, Asah1, Eif2ak2, Gm49369, Bax, Raf1, Aifm1, Prkcd, Rela, Bad, Bcl2, Map2k4, Bag4, Cradd, Smpd3, Map3k1, Prkcz, Tnf, Gm10053, Madd, Traf2, Map4k4, Sphk2, Egf, Birc3, Casp8
PID_P53_DOWNSTREAM_PATHWAY: Ddit4, Ccnk, Drosha, Jmy, Serpinb5, E2f3, Igfbp3, Gpx1, Atf3, Map4k4, Bnip3l, Zfp385a, Tsc2, Bcl2l14, Foxa1, Bcl2, Trp63, Rnf144b, Trp53, Casp1, Mmp2, Tigar, Trp73, Tnfrsf26, Perp, Sp1, Bbc3, Prkab1, Tyrp1, Cebpz, Nfyb, E2f2, Pycard, Mlh1, Pcna, Smarca4, Bak1, Jun, Carm1, Vcan, Dusp1, Ak6, Cop1, Rps27l, Sesn1, Afp, Cse1l, Irf5, Prdm1, Nfya, Ccng1, Mdm2, Cd82, Met, Pten, Ppm1j, Steap3, Tfdp1, Cav1, Tap1, Pou4f1, Ccnb1, Cx3cl1, Fas, Arid3a, Hgf, Pml, Ddx5, Bdkrb2, Hic1, Gadd45a, Tgfa, Apc, Gm49776, Nfyc, Serpine1, Prmt1, Btg2, Sh2d1a, Bax, Bcl2a1d, Triap1, Rb1, Vdr, Rgcc, Kat2a, Aifm2, Trrap, Tnfrsf26, Ep300, Htt, Ndrg1, Msh2, Ppp1r13b, Ddb2, Gdf15, Pidd1, Spp1, Lif, Tnfrsf26, Casp6, Egfr, Plk3, Trp53inp1, Rrm2b, Scn3b, Snai2, Dkk1, Gm49369, Epha2, Col18a1, Rchy1, Pcbp4, Sfn, Bcl2l2, E2f1, Pou4f2, Bcl6, Bid, Pms2, S100a2, Bcl2l1, Dusp5, Cdkn1a, Apaf1, Crebbp, Trp53bp2, Tada2b, Hdac2, Mcl1, Edn2, Nlrc4, Pmaip1
PID_P75_NTR_PATHWAY: Psenen, Bcl2l11, Prkacb, Pik3ca, Zfp369, Nscme3l, Bex2, Rhoc, Prkcz, Casp3, Ikbkg, App, Mapk9, Rhoa, E2f1, Mapk10, Aph1a, Ntrk1, Mapk8, Prkci, Adam17, Xiap, Ikbkb, Pik3r1, Ntf3, Ncstn, Omg, Birc3, Casp6, Furin, Ntf5, Akt1, Ngf, Rhob, Irak1, Sqstm1, Bad, Bdnf, Psen1, Ngfr, Mmp3, Mag, Mageh1, Ywhae, Diablo, Myd88, Chuk, Trp53, Arhgdia, Apaf1, Bex3, Casp9, Birc2, Mmp7, Maged1, Gm10053, Plg, Traf6, Shc1, Ripk2, Rtn4, Aph1b, Prdm4, Smpd2, Rtn4r, Rac1, Sort1, Ndn
PID_S1P_META_PATHWAY: Abcc1, Gna12, S1pr3, Gna15, Gnai2, Sgpl1, Sgpp1, Gnaz, S1pr2, Gnai1, S1pr4, Sphk2, Gna11, Gna14, Gnai3, Sphk1, S1pr1, S1pr5, Gna13
PID_ECADHERIN_NASCENT_AJ_PATHWAY: Rac1, Pik3ca, Jup, Ccnd1, Akt1, Wasf2, Csnk2a2, Dlg1, Ctnna1, Rap1a, Crk, Rapgef1, Abi1, Tjp1, Rap1b, Itgb7, Pip5k1c, Ctnnd1, Arf6, Ap1m1, Tiam1, Cyfip2, Enah, Ctnnb1, Rhoa, Cdh1, Iqgap1, Pik3r1, Klhl20, Itgae, Src, Cdc42, Nme1, Afdn, Vav2, Cttn, Csnk2a1, Nckap1
PID_INTEGRIN4_PATHWAY: Lamb1, Lamb3, Itga6, Lamc2, Lamc1, Lama2, Itgb4, Lama3, Lamb2, Lama1, Lama5
PID_AMB2_NEUTROPHILS_PATHWAY: Jam3, Hck, Il6, Rock1, Blk, Jam2, Rap1b, Ager, Itgb2l, Prkcz, Lrp1, Plg, Lyn, Apob, Selp, Akt1, Tnf, Lck, Mmp2, Fyn, Mst1, Src, Thy1, Plau, Rap1a, Tln1, Mst1r, Rhoa, Fgr, Mmp9, Plat, Nfkb1, Selplg, Itgam, Yes1, Plaur, Ccn2, Icam1
PID_AVB3_INTEGRIN_PATHWAY: Angptl3, Pxn, Itgav, Pik3r1, Col1a2, Col5a2, Src, Mapk3, Mapk1, Cdkn1b, Col11a2, Hsp90aa1, Cbl, Pi4kb, Col5a1, Tgfbr2, Col16a1, Ptk2b, Col8a2, Sdc1, Itgb3, Rac1, Col8a1, Col6a3, Ptpn11, Col2a1, Col4a3, Tln1, Mfge8, Col13a1, Fgf2, Vav3, Col6a1, Rps6kb1, Edil3, Col11a1, Csf1r, Col4a5, Rock1, Pik3c2a, Col15a1, Irs1, Pi4ka, Vtn, Col9a2, Pik3ca, Akt1, Col4a1, Ptk2, Col17a1, Col1a1, Igf1r, Casp8, Col6a2, Rhoa, Vegfa, Spp1, Col9a1, Col4a6, F11r, Bcar1, Csf1, Col14a1, Col3a1, Fn1, Ilk, Kdr, Col12a1, Adgra2, Col4a4, Vcl
PID_IFNG_PATHWAY: Mtor, Ifng, Socs1, Ifngr1, Crkl, Il1b, Smad7, Map3k11, Irf9, Pias4, Stat1, Crebbp, Rap1a, Pik3ca, Ptpn2, Jak2, Jak1, Ptpn11, Mapk1, Irf1, Stat3, Map3k1, Dapk1, Rapgef1, Ptges2, Ep300, Map2k1, Pik3r1, Pias1, Mapk3, Rap1b, Prkcd, Camk2b, Cbl, Camk2a, Camk2g, Cebpb, Akt1, Casp1
PID_LIS1_PATHWAY: Iqgap1, Cdc42, Csnk2a1, Vldlr, Lrpap1, Nudc, Pafah1b2, Cdk5, Cdk5r2, Abl1, Rac1, Ywhae, Cdk5r1, Pla2g7, Clip1, Lrp8, Dab1, Dcx, Map1b, Ppp2r5d, Ndel1, Reln, Pafah1b3, Dync1h1, Katna1, Dynlt1a, Pafah1b1, Rhoa
PID_ERBB1_DOWNSTREAM_PATHWAY: Brk1, Rin1, Eps8, Cyfip2, Ralgds, Map2k1, Ppp2r1a, Pld1, Ywhae, Rps6, Actr2, Iqgap1, Ppp5c, Stat1, Arf4, F2rl2, Arpc4, Hras, Akt1, Chn2, Srf, Mapk7, Prkcd, Ywhag, Atf1, Dusp6, Jun, Rps6ka4, Rps6ka5, Baiap2, Mapk8, Wasl, Sh2d2a, Sos1, Pbp2, Diaph3, Ywhaq, Rps6ka3, Ywhab, Prkca, Capn2, Ywhaz, Pik3r2, Nras, Pik3ca, Gab1, Rala, Braf, Ppp2r2a, Egfr, Mapk1, Sfn, Smad1, Pik3r1, Wasf2, Mtor, Map2k5, Mapk3, Rab5a, Mapkap1, Gm49337, Pik3cb, Src, Ksr1, Map3k1, Bcl2l1, Pik3cd, Stat3, Pdpk1, Pld2, Nckap1, Raf1, Kras, Map2k4, Map3k2, Mef2c, Arpc3, Usp6nl, Creb1, Vav2, Dusp1, Bad, Cdc42, Arpc5, Ywhah, Abi1, Egf, Slc9a1, Rac1, Zfp36, Mapk9, Egr1, Mlst8, Rictor, Mylpf, Atf2, Ppp2ca, Arpc1b, Grb2, Map2k2, Arpc2, Prkcz, Elk1, Fos, Actr3
PID_SYNDECAN_4_PATHWAY: Cxcr4, Lama1, Dnm2, Plg, Ptk2, Fgf2, Gipc1, Nudt16l1, Mdk, Tnfrsf13b, F2, Fzd7, Tfpi, Fgf6, Mmp9, Rhoa, Adam12, Actn1, Thbs1, Prkcd, Fn1, Tnc, Itga5, Lama3, Itgb1, Sdcbp, Sdc4, Fgfr1, Cxcl12, Prkca, Rac1
PID_ATF2_PATHWAY: Junb, Cdk4, Esr1, Nos2, Hrk, Ddit3, Pdgfra, Macroh2a1, Bcl2, Ep300, Socs3, Plau, Il23a, Arg1, Mapk8, Gadd45a, Dusp1, Jdp2, Dusp10, Sele, Mapk14, Cbfb, Dusp8, Mapk1, Tgfb2, Rb1, Prkca, Mapk3, Cul3, Ache, Ccnd1, Ccna2, Dusp5, Atf3, Ruvbl2, Creb1, Kat5, Mmp2, Jun, Jund, Ifng, Hes1, Brca1, Th, Pou2f1, Mapk11, Atf2, Nf1, Ins1, Mapk9, Serpinb5, Bcl2l1, Ppargc1a, Csrp2, Fos, Il6
PID_AP1_PATHWAY: Dmp1, Il4, Myc, Trp53, Col1a2, Nppa, Fosl1, Gata2, Egr1, Cbfb, Nr3c1, Il5, Cdkn1b, Il2, Mafg, Jund, Plau, Th, Maf, Sp1, Nts, Gja1, Tcf7l2, Mmp9, Ets1, Myb, Elf1, Nfatc3, Creb1, Il6, Timp1, Dusp1, 4932411N23Rik, Atf2, Fosl2, Trip6, Acta1, Cops5, Cdk1, Ccn1, Crtc1, Fabp4, Bag1, Edn1, Il10, Bcl2l11, Ep300, Csf2, Ccnd1, Junb, Nfatc1, Mmp1a, Fosb, Tgfb1, Atf3, Agt, Hif1a, Pten, Fos, Esr1, Penk, Ctnnb1, Ifng, Jun, Nfatc2
PID_UPA_UPAR_PATHWAY: Elane, Mmp12, Mmp3, Pdgfd, Vtn, Vldlr, Tgfb1, Itga5, Gpld1, Klk4, Fpr1, Lrp1, Fn1, Pdgfrb, Ncl, Itgb5, Itgam, Rac1, Itgb3, Crk, Dock1, Egfr, Hgf, Plaur, Plg, Plau, Ctsg, Mmp9, Serpine1, Fgb, Mmp13, Bcar1, Fgg, Itgb1, Itgb2l, Src, Itga3, Itgav, Fpr2
PID_ERBB2_ERBB3_PATHWAY: Map2k2, Fos, Akt1, Mapk10, Mtor, Mapk3, Mapk8, Bad, Rnf41, Src, Hras, Stat3, Nrg2, Chrne, Mapk9, Nfatc4, Pik3cd, Jak2, Shc1, Usp8, Pik3cb, Erbb2, Nras, Cdc42, Nf2, Sos1, Rac1, Pik3r2, Raf1, Dock7, Mapk1, Pik3r1, Kras, Ptpn11, Grb2, Chrna1, Pik3ca, Erbb3, Map2k1, Nrg1, Jun, Ppp3cb, Gm49337, Prkaca
PID_FOXM1_PATHWAY: Foxm1, Gas1, Cenpf, Sp1, Plk1, Myc, Nfatc3, Brca2, Cdk1, Ccne1, Ep300, Ccnd1, Lama4, Cenpa, Crebbp, Ccnb2, Skp2, Birc5, Xrcc1, Cdc25b, Cks1b, Aurkb, Ccna2, Cenpb, Cdk4, Mmp2, Fos, Rb1, Chek2, Ccnb1, Esr1, Map2k1, Onecut1, Nek2, Cdk2, Gsk3a, Etv5, Tgfa
PID_EPHA_FWDPATHWAY: Epha3, Lyn, Arhgef15, Plcg1, Ngef, Pik3r5, Blk, Efna1, Rock1, Efna5, Rhoa, Epha5, Epha1, Crkl, Src, Epha8, Vav2, Vav3, Hck, Epha2, Cbl, Fgr, Yes1, Crk, Fyn, Efna2, Lck, Cdk5, Epha6, Epha7, Pik3r6, Epha4, Pik3cg, Efna3
PID_HIF1A_PATHWAY: Hif1a, Os9, Vhl, Hsp90aa1, Hif1an, Eloc, Naa10, Elobl, Cops5, Trp53, Rbx1, Arnt, Egln3, Cul2, Rack1, Hif3a, Egln2
PID_BMP_PATHWAY: Smad1, Ski, Bmp7, Grem1, Ppp1ca, Xiap, Ppp1r15a, Rgma, Smurf2, Fst, Ctdsp1, Smad4, Sostdc1, Chrd, Gsk3b, Ppm1a, Ahsg, Hjv, Bmpr1b, Bmpr1a, Chrdl1, Rgmb, Nup214, Map3k7, Mapk1, Bmp4, Ctdsp2, Bmp2, Tab1, Cer1, Smad6, Ctdspl, Bmpr2, Nog, Smurf1, Smad7, Tab2, Bambi, Smad5, Bmp6
PID_IL3_PATHWAY: Shc1, Cish, Id1, Osm, Cnksr1, Pim1, Cebpb, Ptpn11, Srp9, Grb2, Il3, Csf2rb2, Hdac1, Jak2, Prkacb, Stat5a, Stat5b, Prkaca, Ywhaz, Pik3ca, Ywhag, Bcl2l1, Gab2, Pik3r1
PID_IL6_7_PATHWAY: Stat3, Cebpb, A2m, Gab1, Fos, Gab2, Ptpre, Tyk2, Socs3, Pias3, Il6st, Myc, Vav1, Mapk14, Irf1, Lmo4, Hck, Ptpn11, Fgg, Map2k6, Crp, Map2k4, Hsp90b1, Cebpd, Lbp, Prkcd, Pik3ca, Jak1, Pik3r1, Foxo1, Jak2, Stat1, Jun, Il6, Tnfsf11, Mapk11, Il6ra, Timp1, Pias1, Grb2, Mitf, Akt1, Rac1, Mcl1, Sos1, Junb, Bcl2l1
PID_ECADHERIN_KERATINOCYTE_PATHWAY: Jup, Cdh1, Ctnnb1, Casr, Rac1, Fmn1, Pik3r1, Ctnnd1, Pik3ca, Ajuba, Egfr, Src, Pip5k1a, Plcg1, Fyn, Rhoa, Vasp, Akt2, Akt1, Zyx, Ctnna1
PID_ALK1_PATHWAY: Mapk1, Fkbp1a, Smad1, Gdf2, Tgfb1, Id1, Tlx2, Acvr1, Acvr2b, Cav1, Bmpr2, Smad4, Arrb2, Mapk3, Smad7, Acvr2a, Eng, Acvrl1, Smad5, Tgfb3, Ppp1ca, Inhba, Tgfbr1, Tgfbr2
PID_PDGFRB_PATHWAY: Sos1, Rac1, Bcar1, Arpc4, Mapk1, Hck, Fos, Pik3r5, Rapgef1, Stat5b, Myocd, Pag1, Wasf2, Jund, Arpc3, Ppp2ca, Fyn, Mapk10, Yes1, Gab1, Lrp1, Dok1, Nck2, Baiap2, Slc9a3r1, Elk1, Eps8, Prkca, Prkcd, Cttn, Arpc1b, Dock4, Actn4, Pdgfrb, Mapk3, Stat1, Vav2, Wasl, Kras, Lck, Acta2, Ywhaq, Dnm2, Abi1, Eif2ak2, Arhgap35, Map2k2, Arap1, Jun, Cyfip2, Pik3ca, Rab4a, Ptpn11, Rasa1, Raf1, Pin1, Pik3cg, Sphk1, Itgav, Arpc5, Ptpn1, Ptpn2, Plcg1, Pik3r6, Fgr, Pik3cb, Arhgdia, Ywhah, Ppp2r1a, Pak1, Crk, Braf, Myc, Sfn, Ywhae, Shc1, Srf, Nckap1, Afdn, Prkce, Jak2, S1pr1, Nck1, Ptprj, Brk1, Actr3, Ywhag, Pten, Nras, Ppp2r2b, Csk, Actr2, Blk, Mapk8, Rps6ka3, Tagln, Hras, Arpc2, Ywhaz, Sipa1, Cbl, Stat3, Grb2, Itgb3, Pdgfb, Ksr1, Gm49337, Stat5a, Mapk9, Grb10, Sla, Rap1b, Slc9a3r2, Map2k7, Map2k4, Rhoa, Map2k1, Abl1, Lyn, Src, Rap1a, Pla2g4a, Ywhab, Usp6nl, Pik3r1, Pik3cd, Rab5a, Iqgap1, Pik3r2
PID_TRKR_PATHWAY: Dock1, Abl1, Maged1, Dnaja3, Rhoa, Crkl, Tiam1, Ntrk3, Mapk1, Hras, Crk, Kras, Rasgrf1, Sh2b1, Rhog, Ccnd1, Sos1, Nedd4l, Frs2, Rapgef1, Ehd4, Map2k1, Rac1, Ntf5, Plcg1, Gab2, Sqstm1, Grb2, Shc3, Rit2, Cdc42, Prkci, Ntrk1, Rap1b, Stat3, Dnm1, Ptpn11, Rasa1, Elmo1, Ngfr, Ntrk2, Frs3, Pik3ca, Nras, Bdnf, Faim, Prkcz, Shc1, Ngf, Matk, Ntf3, Gab1, Mcf2l, Pik3r1, Mapk3, Rgs19, Rap1a, Rit1, Gipc1, Dynlt1a
PID_TCR_JNK_PATHWAY: Lcp2, Crk, Jun, Map2k4, Map3k8, Lat, Prkcb, Map4k1, Map3k1, Dbnl, Crkl, Grap2, Mapk8, Map3k7
PID_NEPHRIN_NEPH1_PATHWAY: Akt1, Pik3r1, Kirrel, Nck1, Rac1, Trpc6, Prkci, Nphs1, Pard6a, Pik3cd, Gm49337, Fyn, Nphs2, Map2k4, F2rl2, Pik3cb, Wasl, Grb2, Tjp1, Bad, Jun, Nck2, Cd2ap, Mapk8, Pik3ca, Arrb2, Pik3r2, Plcg1, Prkcz, Mapk10, Mapk9
PID_IL23_PATHWAY: Il1b, Il12rb1, Il17a, Il18rap, Il2, Alox12b, Socs3, Il12b, Cd4, Il6, Tnf, Pik3ca, Nfkbia, Pik3r1, Jak2, Itga3, Stat4, Cxcl9, Tyk2, Stat1, Il17f, Il18, Nos2, Il19, Nfkb1, Il23r, Stat3, Rela, Il23a, Stat5a, Ifng, Il24, Mpo, Cd3e, Il18r1
PID_HIV_NEF_PATHWAY: Bag4, Cflar, Fas, Bid, Casp7, Birc3, Bcl2, Map3k14, Daxx, Mapk8, Cradd, Casp3, Casp9, Tnfrsf1a, Fadd, Apaf1, Traf2, Fasl, Tnf, Chuk, Ripk1, Casp8, Cd247, Dffa, Map3k5, Gm10053, Nfkb1, Tradd, Rela, Casp6, Dffb, Casp2, Nfkbia, Map2k7, Traf1
PID_SYNDECAN_1_PATHWAY: Col11a2, Col6a3, Col8a2, Sdcbp, Prkaca, Met, Col13a1, Mapk1, Mapk3, Sdc1, Mmp1a, Col11a1, Col1a2, Col2a1, Hpse, Col5a2, Ppib, Col4a3, Col16a1, Col12a1, Cask, Col5a1, Col4a5, Col3a1, Col4a4, Col14a1, Bsg, Tgfb1, Col8a1, Mmp9, Col4a1, Col6a2, Mmp7, Col15a1, Col6a1, Lama5, Col9a1, Hgf, Col9a2, Col1a1, Col17a1, Col4a6
PID_P38_MK2_PATHWAY: Srf, Ywhab, Hspb1, Mapk11, Ywhaq, Ywhaz, Lsp1, Ywhah, Cdc25b, Mapkapk3, Tsc2, Th, Ywhae, Mapk14, Raf1, Ywhag, Mapkapk2, Creb1, Etv1, Sfn, Tcf3
PID_ERBB_NETWORK_PATHWAY: Erbb2, Nrg4, Nrg2, Egfr, Hbegf, Areg, Btc, Tgfa, Nrg3, Erbb4, Egf, Hsp90aa1, Nrg1, Erbb3, Ereg
PID_ALK2_PATHWAY: Tlx2, Bmp7, Amhr2, Acvr1, Fkbp1a, Bmpr2, Smad5, Smad4, Amh, Smad1
PID_PDGFRA_PATHWAY: Pik3ca, Cav1, Crkl, Grb2, Rapgef1, Pik3r1, Itgav, Jak1, Shf, Ifng, Plcg1, Fos, Pdgfra, Shc1, Shb, Cav3, Jun, Csnk2a1, Elk1, Srf, Sos1, Crk
PID_P38_GAMMA_DELTA_PATHWAY: Map2k3, Map2k6, Stmn1, Eef2k, Map3k20, Ccnd1, Mapk13, Snta1, Mapt, Mapk12, Pkn1
PID_IL8_CXCR2_PATHWAY: Pik3r6, Fgr, Rab7, Akt1, Cxcr2, Prkcb, Pld2, Arrb1, Plcb1, Hck, Gnb1, Prkca, Rac2, Plcb2, Pik3cg, Ppp2ca, Arrb2, Pdpk1, Lyn, Elmo1, Gng2, Dock2, Gnai2, Rab5a, Cbl, Gna14, Gna15, Plcb3, Dnm1, Ppp2r1a, Vasp, Rab11a, Prkcg
PID_HEDGEHOG_2PATHWAY: Dhh, Hhip, Cdon, Stil, Pik3ca, Hhat, Akt1, Boc, Pthlh, Gli2, Lrpap1, Ptch2, Ihh, Arrb2, Tgfb2, Gas1, Shh, Grk2, Smo, Lrp2, Ptch1, Pik3r1
PID_AR_NONGENOMIC_PATHWAY: Gnb1, Hras, Map2k1, Gnai3, Plcb3, Mapk1, Gng2, Ptk2, Creb1, Pelp1, Src, Plcg2, Plcg1, Gnai1, Akt1, Rac1, Fos, Raf1, Ar, Gnrh1, Cdc42, Gnai2, Map2k2, Mapk3, Gnaz, Shbg, Pik3r1, Plcb1, Pik3ca, Plcb2
PID_ERBB1_INTERNALIZATION_PATHWAY: Chmp3, Rab5a, Cdc42, Shc1, Zfyve28, Spry2, Egf, Raf1, Pik3ca, Nras, Amph, Ptk2, Pik3r1, Egfr, Pik3cb, Hras, Pik3r2, Eps15, Sh3kbp1, Dnm1, Lrig1, Src, Ube2d2a, Kras, Sos1, Epn1, Synj1, Stambp, Hgs, Arhgef7, Tsg101, Sh3gl2, Cbl, Itsn1, Gm49337, Usp8, Pik3cd, Grb2, Cblb, Ube2d1
PID_HEDGEHOG_GLI_PATHWAY: Sufu, Hdac2, Pias1, Gli2, Hdac1, Gnb1, Smo, Rab23, Rbbp7, Gli3, Csnk1g3, Kif3a, Crebbp, Gli1, Stk36, Gng2, Gsk3b, Fbxw11, Gnai3, Shh, Csnk1g2, Xpo1, Csnk1e, Ift88, Csnk1d, Map2k1, Mtss1, Prkcd, Csnk1a1, Akt1, Gnaz, Ift172, Gnai1, Ptch1, Lgals3, Csnk1g1, Foxa2, Sin3b, Rbbp4, Sin3a, Tdpoz8, Arrb2, Gnai2, Sap30, Sap18, Prkaca
PID_CASPASE_PATHWAY: Sptan1, App, Casp7, Traf2, Ripk1, Casp1, Diablo, Gm10053, Arhgdib, Birc2, Acta1, Vim, Madd, Lmna, Gzme, Gsn, Gas2, Bcl2, Birc3, Cfl2, Bid, Satb1, Top1, Prf1, Cradd, Lmnb1, Numa1, Xiap, Tradd, Tnfrsf1a, Srebf1, Casp2, Bax, Dffb, Krt18, Casp8, Lmnb2, Tnf, Casp6, Map3k1, Dffa, Apaf1, Limk1, Ptk2, Casp9, Tfap2a, Casp3, Parp1, Pidd1
PID_CXCR3_PATHWAY: Map2k1, Pik3cd, Gnai2, Map2k6, Arrb1, Gnaz, Pik3cb, Mapk11, Pik3r2, Rictor, Cxcr3, Akt1, Dnm1, Mapk14, Mlst8, Map2k2, Itgb2l, Cxcl9, Kras, Mapk3, Raf1, Mtor, Cxcl10, Itgal, Cxcl13, Mapkap1, Gnb1, Pik3ca, Src, Mapk1, Map2k3, Gm49337, Hras, Pik3r1, Gnai1, Gng2, Cxcl11, Ccl11, Gnai3, Nras, Pdpk1
PID_BETA_CATENIN_NUC_PATHWAY: Dkk4, Ctnnb1, Ep300, Ar, Snai2, Ywhaz, Krt1, Trrap, Tcf4, Sall4, Smarca4, Fgf4, Tle4, Ywhaq, Tbl1xr1, Tcf7l1, Myf5, Tcf7l2, Jun, Adcy7, Ywhag, Incenp, Dkk1, Chd8, Ywhab, Cdx1, Ruvbl2, Axin2, Kcnip4, Mitf, Id2, Ywhae, Med12, Mmp9, Tbl1x, Ctnnbip1, Sfn, Mdfic, Cdx4, Mmp2, Ccn1, Tert, Ncoa2, mt-Co2, Zcchc12, Cby1, Ctbp1, Hbp1, Neurog1, Cul1, Skp1, Tnik, Tcf7, Tle5, Tle1, Tle2, Hdac2, Bcl9, Ccnd1, Myog, Vcan, Lef1, Ywhah, Xpo1, Myc, Klf4, Cdh1, Dvl3, T, Sp5, Camk4, Hdac1, Cacna1g, Apc, Igf2bp1, Ccnd2
PID_VEGFR1_PATHWAY: Rasa1, Pik3r1, Mapk3, Prkca, Nck1, Akt1, Cbl, Flt1, Pik3ca, Nrp2, Cd2ap, Plcg1, Vegfa, Vegfb, Prkcb, Mapk1, Pdpk1, Nos3, Hif1a, Prkaca, Pgf, Cav1, Ptpn11, Hsp90aa1, Nrp1
PID_SMAD2_3PATHWAY: Pias4, Map3k1, Ube2i, Smad2, Ppm1a, Ctdspl, Ctdsp1, Mapk3, Kpnb1, Ctdsp2, Smad3, Nup214, Smad4, Mapk1, Gm10184, Nup153
PID_P38_ALPHA_BETA_DOWNSTREAM_PATHWAY: Ptgs2, Mitf, Krt8, Mef2a, Slc9a1, Esr1, Rps6ka4, Krt19, Mapkapk2, Atf2, Mapk11, Jun, Gdi1, Hspb1, Cebpb, Gm42878, Atf6, Mapk14, Hbp1, Mknk1, Pla2g4a, Rps6ka5, Ddit3, Nos2, Eif4e, Eif4ebp1, Mapkapk3, Atf1, Usf1, Trp53, Mef2c, Rab5a, Csnk2a1, Ppargc1a, Creb1, Csnk2a2, Elk4
PID_KIT_PATHWAY: Mapk3, Pik3c2b, Hras, Ptpn11, Mapk8, Grb10, Bcl2, Vav1, Pik3r1, Socs1, Rps6kb1, Epo, Raf1, Grap2, Akt1, Foxo3, Shc1, Tec, Jak2, Cbl, Spred1, Kit, Map4k1, Pten, Gab1, Grb2, Crebbp, Crkl, Sh2b2, Gsk3b, Epor, Pik3ca, Sh2b3, Stat5a, Lyn, Ptpro, Ptpn6, Fer, Kitl, Map2k2, Map2k1, Pdpk1, Snai2, Sos1, Bad, Spred2, Stat3, Dok1, Stap1, Mitf, Matk, Stat1
PID_ECADHERIN_STABILIZATION_PATHWAY: Ctnnb1, Cdh1, Aqp5, Egf, Enah, Afdn, Ctnna1, Vcl, Diaph1, Nckap1, Vasp, Nck1, Exoc3, Zyx, Plekha7, Igf1r, Met, Stx4a, Hgf, Rock1, Exoc4, Lima1, Mgat3, Nectin2, Rhoa, Abi1, Ctnnd1, Pip5k1c, Camsap3, Myl2, Egfr, Actn1, Kifc3, Cyfip2, Lpp, Myo6, Git1, Epha2, Efna1, Arf6, Aqp3
PID_EPO_PATHWAY: Pik3r1, Btk, Sh2b3, Rap1a, Irs2, Trpc6, Rapgef1, Gab1, Crkl, Ptpn11, Plcg1, Sos1, Bcl2, Cbl, Grb2, Socs3, Ptpn6, Nfkb1, Epo, Vav2, Shc1, Stat5b, Bcl2l1, Stat5a, Stat1, Epor, Tec, Plcg2, Jak2, Hras, Mapk8, Mapk14, Lyn
PID_IL2_STAT5_PATHWAY: Il2ra, Ccnd2, Il4, Prf1, Bcl2l1, Grb2, Lck, Ccnd3, Jak1, Jak3, Elf1, Stat5b, Bcl2, Ptpn11, Sos1, Shc1, Ccna2, Lta, Il2, Pik3ca, Foxp3, Myc, Gab2, Gm20489, Stat5a, Pik3r1, Cdk6, Sp1, Fasl, Il2rb
PID_TCR_CALCIUM_PATHWAY: Il4, Ppp3r1, Rcan2, Il2, Nfatc2, Prkaca, Pou2f1, Il3, Ptgs2, Fosl1, Fasl, Batf3, Ppp3ca, Cd40lg, Nfatc1, Fos, Rcan1, Fkbp1a, Akap5, Junb, Csf2, Ppp3cb, Nfatc3, Il2ra, Cabin1, Ifng, Chp1, Jun
PID_DELTA_NP63_PATHWAY: Trp63, Wwp1, Gpx2, Cebpd, Pou2f2, Stxbp4, Atm, Fosl2, Rrad, Vdr, Gsk3b, Ppp2r5a, Mdm2, Rack1, Nrg1, Perp, Sec14l2, Igfbp3, Ccnb2, Tcf7l1, Mre11a, Itga3, T, Itch, Hes1, Bdkrb2, Fasn, Yap1, Sfn, Adrm1, Dlx6, Top2a, Hells, Brca2, Runx1, Krt14, Axl, Notch1, Il1a, Gm5478, Dlx5, Col5a1, Fbxw7, Ada, Rab38, Hbp1
PID_VEGFR1_2_PATHWAY: Mapk1, Akap1, Map2k2, Rock1, Prkaa1, Ptk2, Map2k6, Prkca, Kdr, Cdh5, Mapk14, Fyn, Grb10, Grb2, Vegfa, Pik3r1, Cdc42, Ptprj, Hsp90ab1, Prkcb, Mapkapk2, Mapk11, Hgs, Ptpn11, Arf1, Myof, Vcl, Dnm2, Itgb3, Ptpn6, Nck1, Fbxw11, Cbl, Pdpk1, Map2k1, Prkaca, Raf1, Nck2, Sh2d2a, Prkab1, Prkag1, Vtn, Map2k3, Flt1, Camkk2, Pik3ca, Ptk2b, Prkaa2, Mapk3, Plcg1, Iqgap1, Src, Itgav, Gab1, Ctnnb1, Prkcd, Akt1, Ptpn2, Pak2, Ctnna1, Shb, Hsp90aa1, Pxn, Nos3, Nedd4, Cav1, Braf, Fes, Rhoa
PID_THROMBIN_PAR1_PATHWAY: Plcb2, Grk3, F2, Plcb1, Gna11, Prkca, Gna13, Zyx, Gna14, Vasp, Pik3ca, Arhgdia, Dnm2, Arhgef1, Gnai2, Gna15, Snx2, Gnai1, Gnb1, Gnaz, Gng2, Nos3, Prkcb, Rock1, Myl2, Rhoa, Rock2, Gna12, Akap13, Trpc6, Pkn1, Prkcd, Prkcg, F2rl2, Gnai3, Arrb1, Pik3r1, F2r, Dnm1, Plcb3, Snx1
PID_A6B1_A6B4_INTEGRIN_PATHWAY: Lama5, Rxra, Erbb2, Erbb3, Ywhaz, Cdh1, Prkca, Met, Lama2, Lamb1, Lamb3, Ywhab, Cd9, Lama3, Hras, Grb2, Col17a1, Egfr, Pmp22, Ywhag, Lamc2, Shc1, Ywhaq, Rxrb, Pik3ca, Ywhah, Lama4, Lamb2, Itgb1, Il1a, Lamc1, Egf, Akt1, Mst1r, Casp7, Rps6kb1, Itgb4, Pik3r1, Rxrg, Ywhae, Itga6, Rac1, Lama1, Sfn, Lamc3, Mst1
PID_SYNDECAN_2_PATHWAY: Trappc4, Mmp2, Itga5, Mapk1, Lama1, Fn1, Cav2, Src, Rhoa, Mapk3, Casp3, Nf1, Sdc2, Tgfb1, Sdcbp, Rack1, Ezr, Prkcd, Tnfrsf13b, Lama3, Cask, Rasa1, Prkaca, Csf2, Itga2, Itgb1, Kng2, Ephb2, Mapk8, Hras, Bax, Epb41
PID_RAC1_REG_PATHWAY: Tiam1, Prex1, Tiam2, Mcf2, Def6, Rasgrf1, Ngef, Arhgef25, Rasgrf2, Vav2, Eps8, Rac1, Racgap1, Chn2, Arhgef7, Dock1, Arhgdia, Arhgef2, Bcr, Ralbp1, Abi1, Sos1, Trio, Arhgap9, Abr, Prex2, Rap1gds1, Chn1, Spata13, Arhgef6, Kalrn, Elmo1, Vav1, Dock2, Dock6, Arhgap1, Arhgap17, Vav3
PID_AURORA_A_PATHWAY: Gsk3b, Git1, Arhgef7, Ckap5, Tdrd7, Brca1, Birc5, Aurkb, Ndel1, Pak1, Akt1, Tpx2, Dlgap5, Tacc1, Ppp2r5d, Oaz1, Tacc3, Prkaca, Nfkbia, Gadd45a, Cdc25b, Fzr1, Aurka, Cenpa, Rasa1, Mdm2, Cpeb1, Ajuba, Trp53, Aurkaip1
PID_ARF_3PATHWAY: Cyth2, Rac1, Gbf1, Cltb, Ap2m1, Copa, Gosr2, Gga3, Pip5k1a, Ap2a1, Arf1, Arfip2, Uso1, Clta, Kdelr1, Pld2, Cd4, Arfgap1, Asap1
PID_INSULIN_GLUCOSE_PATHWAY: Trip10, Ywhae, Prkcz, Ywhaq, Ywhag, Gsk3b, Akt1, Ywhab, Insr, Stxbp4, Stx4a, a, Ywhah, Slc2a4, Ins1, Ppp1r3a, Rhoq, Ywhaz, Ppp1cc, Lnpep, Tbc1d4, Gys1, Vamp2, Sfn, Akt2, Prkci
PID_PI3KCI_AKT_PATHWAY: Bcl2l1, Gsk3a, Mapkap1, Rictor, Tbc1d4, Raf1, Casp9, Hsp90aa1, Map3k5, Foxo3, Akt3, Prkdc, Ywhaq, Ywhah, Mtor, Foxo1, Ywhag, Cdkn1a, Sfn, Ywhae, Pdpk1, Chuk, Prkaca, Bad, Kpna1, Ywhaz, Cdkn1b, Ywhab, Akt1, Akt2, Gsk3b, Src, Mlst8, Foxo4, Slc2a4
PID_SYNDECAN_3_PATHWAY: Mc4r, Ncstn, Src, Egfr, Cask, Agrp, Aph1b, Psenen, Fyn, Ptn, Pomc, Cttn, Aph1a, Psen1, Sdc3, Ncan
PID_IL8_CXCR1_PATHWAY: Arrb1, Hck, Gna14, Prkcb, Gnai2, Fgr, Akt1, Prkcg, Plcb2, Cbl, Grk2, Pld1, Plcb3, Pik3r6, Plcb1, Dnm1, Gnb1, Prkca, Pik3cg, Rab5a, Lyn, Prkce, Arrb2, Gna15, Pdpk1, Gng2
PID_MYC_REPRESS_PATHWAY: Nfya, Hdac3, Itga6, Tjp2, Sfrp1, Id2, Tmem126a, Irf8, Smad2, Aldh9a1, Smad3, Slc11a1, Wnt5a, Erbb2, Myc, Cebpa, Csde1, Fth1, Max, Clu, Ndrg1, Bcl2, Itgb4, Dnmt3a, Gtf2h2, Ddit3, Tbp, Col1a2, Hdac1, Mxd4, Smad4, Tmeff2, Cflar, Zfp36l1, Hmgcs2, Cebpd, Gadd45a, Rbl1, Sfxn3, Spi1, Cdkn1a, Itgb1, Gfi1, Nfyc, Sp1, Cdkn2b, Ep300, Cdkn1b, Zbtb17, Creb1, Lgals1, Ptpa, Dntt, Foxo3, Tsc2, Brca1, Nfyb, Ccnd1, Ndrg2, Dkk1, Pdgfrb
PID_HIF1_TFPATHWAY: Pgk1, Egln3, Nt5e, Pgm1, Pfkfb3, Hnf4a, Ndrg1, Ets1, Bhlhe41, Lep, Sp1, Gata2, Abcg3, Igfbp1, Serpine1, Trf, Edn1, Abcb1a, Furin, Mcl1, Fos, Ncoa1, Adm, Slc2a1, Arnt, Aldoart2, Eno1b, Tff3, Cited2, Ep300, Car9, Cops5, Hk2, Rora, Cxcl12, Cxcr4, Itgb2l, Crebbp, Vegfa, Pfkl, Creb1, Bhlhe40, Id2, Hif1a, Plin2, Hk1, Smad4, Smad3, Epo, Bnip3, Pkm, Tfrc, Nos2, Jun, Hmox1, Eng, Tert, Gck, Fech, Hdac7, Cp, Akt1, Ncoa2
PID_TAP63_PATHWAY: Mfge8, Ogg1, Ep300, Nqo1, Serpinb5, Ywhaq, S100a2, Cdkn1a, Itgb4, Pml, Bbc3, Gadd45a, Chuk, Trp63, Sp1, Mdm2, Traf4, Itga3, Noc2l, Fas, Pmaip1, Itch, Wwp1, Hbp1, Prkcd, Igfbp3, Flot2, Gpx2, Dicer1, Tfap2c, Ssrp1, Ada, Spata18, Perp, Clca2, Jag1, Dhrs3, Cables1, Vdr, Plk1, Bax, Ikbkb, Evpl, Aen, Gdf15, Abl1, Egr2, Shh, Smarcd3, Dst
PID_EPHRINB_REV_PATHWAY: Map3k7, Ephb1, Map2k4, Fgr, Lck, Pik3r1, Dnm1, Efnb2, Ephb2, Ptpn13, Tiam1, Rac1, Pik3ca, Rgs3, Ephb4, Itgb3, Fyn, Blk, Cxcr4, Hck, Nck2, Fgb, Mapk8, Src, Efnb1, Fgg, Lyn, Itga2b, Yes1
PID_BARD1_PATHWAY: Ube2l3, Trp53, Cdk2, Atm, Fancd2, Rad51, Fanca, Rbbp8, Fance, Fancl, Rad50, Fancc, Bard1, Brca1, Atr, Fancf, Prkdc, Xrcc5, Mre11a, Fancg, Ewsr1, Ube2d2a, Pcna, Cstf1, Nbn, Topbp1, Xrcc6, Ccne1
PID_P53_REGULATION_PATHWAY: Nedd8, Ppm1d, Hipk2, Chek2, Trp53, Trim28, Ccng1, Huwe1, Csnk1e, Kmt5a, Skp2, Atm, Cse1l, Csnk1d, Csnk1a1, Ppp2ca, Cdk2, Pin1, Chek1, Setd7, Mdm4, Kat5, Ccna2, Smyd2, E4f1, Ep300, Prmt5, Kat2b, Ppp1r13l, Csnk1g1, Cop1, Kat8, Daxx, Dyrk2, Ttc5, Prkcd, Ptpa, Mdm2, Fbxo11, Akt1, Atr, Abl1, Csnk1g2, Gsk3b, Crebbp, Rassf1, Mapk14, Mapk9, Rpl23, Usp7, Rchy1, Ube2d1, Csnk1g3, Yy1, Mapk8
PID_TOLL_ENDOGENOUS_PATHWAY: Rhoa, Ly96, Tirap, Bgn, Ikbkb, Irak1, Ikbkg, Chuk, Sftpa1, Irak2, Vcan, Tlr2, Tlr1, Tlr3, Tlr6, Cd14, Ticam1, Tlr4, Gm5849, S100a8, Myd88, Irak4
PID_NCADHERIN_PATHWAY: Dctn1, Ptpn1, Plcg1, Camk2g, Cdc42, Ctnna1, Cdh2, Rac1, Rhoa, Pik3r1, Pip5k1c, Gap43, Pik3ca, Ctnnd1, Mapk8, Mapre1, Gria2, Lrp5, Fgfr1, Axin1, Jup, Daglb, Kif5b, Dagla, Gja1, Myl2, Gsn, Rock1, Ctnnb1, Cnr1, Ptpn11, Cttn, Fer
PID_ANTHRAX_PATHWAY: Tnf, Antxr1, Map2k7, Pgr, Nlrp1a, AY761185, Mapk3, Vcam1, Map2k2, Map2k1, Casp1, Map2k6, Il18, Antxr2, Il1b, Map2k4, Map2k3, Mapk1
PID_S1P_S1P2_PATHWAY: Gna13, Fos, Gnai2, Pak1, S1pr2, Rac1, Cdh5, Gnai3, Mapk1, Mapk3, Gnaz, Rhoa, Jun, Gna14, Gna11, Gnai1, Mapk8, Mapk14, Irs1, Gna15, Gna12, Elk1
PID_RAS_PATHWAY: Sos2, Rasgrp1, Rasgrf1, Nras, Prkce, Prkcz, Rabgef1, Sos1, Rasgrf2, Dab2ip, Camk2b, Prkcb, Kras, Rin1, Rasa2, Rasa4, Grb2, Nf1, Rasal1, Syngap1, Rras, Rasgrp4, Plce1, Lgals1, Lgals3, Rasa1, Rasgrp2, Hras, Prkca, Rasgrp3
PID_MAPK_TRK_PATHWAY: Mapk1, Rit2, Gm43738, Nras, Map3k2, Mef2c, Cdk5, Trpv1, Rap1b, Map2k1, Fos, Braf, Ntf3, Map2k6, Map2k5, Kras, Elk1, Mapk7, Prkcd, Rps6ka1, Ehd4, Srf, Hras, Mapk14, Map2k3, Mapkapk2, Mapk3, Rap1a, Egr1, Raf1, Rps6ka5, Rit1, Cdk5r1, Creb1
PID_PI3K_PLC_TRK_PATHWAY: Pdpk1, Bad, Ywhah, Egr1, Ywhab, Pik3r1, Prkcd, Foxo3, Grb2, Plcg1, Agap2, Trpv1, Shc1, Src, Kras, Gab1, Ywhag, Gsk3b, Pik3ca, Ccnd1, Akt1, Ywhae, Ntrk1, Creb1, Sos1, Ngf, Camk2a, Trpc3, Ywhaq, Sfn, Ywhaz, Camk4, Hras, Nras, Stat5a, Epb41l1
PID_CD8_TCR_DOWNSTREAM_PATHWAY: Cd3e, Kras, Fos, Cd247, Ifnar2, Ifna15, Egr4, Mapk1, Tnfrsf18, Ppp3r1, Cd3d, Prkcq, B2m, Nfatc1, Tnfrsf9, Raf1, Map2k1, Jun, Prf1, Hras, Ifna15, Cd8b1, Cd8a, Egr1, Fosl1, Nfatc3, Fasl, Eomes, Tnf, Elk1, Prkcb, Mapk3, Stat4, Junb, Nras, Ifnar1, Ifna15, Ifna15, Map2k2, Tnfrsf4, Ifna15, Ifng, Ifna15, Mapk9, Il2ra, Ifna15, Nfatc2, Braf, Mapk8, Gm20489, Ptpn7, Il2, Ifna15, Ifna15, Ifna15, Ppp3ca, Prkce, Ifna15, Cd3g, Gzme, Ifna15, Il2rb, Prkca, Ppp3cb
PID_EPHA2_FWD_PATHWAY: Pik3ca, Pik3r1, Vav3, Efna1, Inppl1, Acp1, Epha2, Tiam1, Rhoa, Src, Shc1, Grb2, Bcar1, Vav2, Rac1, Ptk2, Cbl, Pak1, Arhgap35
PID_LYMPH_ANGIOGENESIS_PATHWAY: Mapk1, Itga5, Vegfc, Mapk3, Mapk11, Itga1, Crk, Pik3r1, Col1a2, Flt4, Col1a1, Shc1, Itgb1, Map2k4, Pik3ca, Mapk14, Itga4, Creb1, Itga2, Sos1, Vegfd, Grb2, Akt1, Fn1, Rps6ka1
PID_ALPHA_SYNUCLEIN_PATHWAY: Hck, Tor1a, Ube2l3, Prkn, Src, Ptk2b, Uchl1, Prkcd, Lck, Mapk1, Pld2, Th, Mapk3, Ppp2r5d, Bad, Fgr, Grk5, Blk, Fkbp1a, Maob, Snca, Csnk2a1, Klk6, Fyn, Pld1, Yes1, Plcb2, Slc6a3, Stub1, Park7, Syk, Lyn
PID_FGF_PATHWAY: Stat1, Akt1, Pik3r1, Jun, Fgfr1, Fgf23, Plaur, Gab1, Fgf18, Plcg1, Fgfr2, Ncam1, Fgf2, Fgfr3, Fgf1, Pdpk1, Il17rd, Mapk1, Runx2, Rps6ka1, Plau, Ctnnd1, Ssh1, Stat5b, Ptk2b, Fgf17, Cbl, Cdh2, Camk2a, Cdh1, Klb, Ptpn11, Fgf9, Mapk3, Fgf4, Src, Fgf8, Spry2, Spp1, Fos, Met, Mmp9, Frs2, Shc1, Bglap3, Sdc2, Fgf6, Grb2, Hgf, Cttn, Pik3ca, Sos1, Fgfr4, Fgf15, Pak4
PID_INTEGRIN_A4B1_PATHWAY: Thbs2, Pxn, Igsf8, Ptk2, Rac1, Itga4, Prkar1b, Fn1, Src, Bcar1, Prkaca, Ptk2b, Itgb1, Ptpra, Abi1, Dock1, Tln1, Jam2, Cd14, Adam28, Git1, Prkacb, Cd81, Crk, Vcam1, Thbs1, Prkar1a, Ywhaz, Spp1, Arf6, Mdk
PID_RAC1_PATHWAY: Abi1, Pak2, Arpc3, Bcar1, Mapk9, Stat3, Arpc2, Arhgdia, Racgap1, Nckap1, Arpc4, Ncf2, Map3k11, Ctnna1, Noxo1, Actr2, Cyba, Rac1, Cyfip2, Arpc5, Ctnnb1, Iqgap1, Cfl1, Stat5a, Pip5k1c, Map2k6, Jun, Map2k7, Abi2, Crk, Map2k4, Arpc1b, Cdh1, Mapk8, Nox1, Brk1, Pak1, Noxa1, Pip5k1b, Actr3, Baiap2, Atf2, Plcb2, Mapk14, Arhgap5, Ncf1, Limk1, Iqgap3, Cybb, Map3k1, Wasf2, Pip5k1a, Wasf1, Map2k3
PID_RB_1PATHWAY: Ppp2ca, Smarcb1, Tgfb2, Rbp2, Ccne1, Cdkn1a, Raf1, Jun, Brd2, Bglap3, Crebbp, Cbx4, Cebpa, Cdk4, Spi1, Tbp, Atf2, Runx2, Smarca4, Mapk14, Tfdp1, Dnmt1, Ckm, Ctbp1, Gm28047, E2f2, Pax3, Mitf, Ubtf, Met, Suv39h1, Sftpd, Mapk11, Ccnd3, Skp2, Rbbp4, Elf1, Abl1, Ep300, Hdac3, Ccna2, E2f3, Pparg, E2f1, Ccnd1, Cebpd, Cdkn1b, Cdk2, Myod1, Hdac1, Taf1, Cdk6, Ccnd2, Mapk9, Mdm2, Gsc, E2f4, Sirt1, Aatf, Rb1, Mef2c, Cebpb, Csf2
PID_FAK_PATHWAY: Fyn, Git2, Rapgef1, Tln1, Actn1, Arhgef11, Itga5, Pik3r1, Map2k4, Rras, Grb7, Arhgap35, Src, Vcl, Ccnd1, Rasa1, Wasl, Yes1, Nck1, Itgb5, Bcar1, Rap1b, Nck2, Ets1, Elmo1, Mmp14, Ptpn21, Arhgef28, Pak1, Arhgef7, Rap1a, Itgb1, Acta1, Ptk2, Mapk8ip3, Pik3ca, Sos1, Capn2, Rock2, Rac1, Mapk9, Rhoa, Arhgap26, Sh3gl1, Mapk1, Dock1, Asap1, Jun, Plcg1, Bmx, Mapk8, Klf8, Pxn, Braf, Raf1, Itgav, Map2k1, Crk, Grb2
PID_TGFBR_PATHWAY: Eif2a, Pard6a, Nedd4l, Ctnnb1, Ocln, Sptbn1, Rps6kb1, Tab2, Tgfb3, Cav1, Tgfb1, Grb2, Rnf111, Ppp2ca, Ppp2cb, Smurf1, Smad7, Daxx, Wwp1, Tgfb2, Dab2, Pdpk1, Sos1, Axin1, Itch, Rhoa, Ppp2r2a, Tgfbr1, Smurf2, Ywhae, Pml, Smad2, Ppp1ca, Dact2, Ccn2, Strap, Ppp1r15a, Fkbp1a, Arrb2, Smad4, Camk2a, Smad3, Dynlrb1, Skil, Shc1, Map3k7, Tab1, Xiap, Bambi, Zfyve9, Yap1, Tgfbr2, Tgfbr3
PID_HES_HEY_PATHWAY: Myb, Cd4, Parp1, Rbbp8, Hey2, Arnt, Rbpj, Gaa, E2f1, Ptf1a, Myod1, Ctbp1, Ascl1, Cdkn1b, Ncoa1, Yy1, Gata4, Hey1, Hes6, Tle1, Spen, Crebbp, Ghr, Kdr, Ar, Notch1, Tcf3, Rcan1, Hdac1, Maml1, Ep300, Jak2, Neurog3, Stat3, Ncor2, Runx2, Gata6, Maml2, Ncor1, Bglap3, Hif1a, Kdm1a, Rb1, Twist1, Hes1, Id1, Gata1
PID_IL12_STAT4_PATHWAY: Cd3d, Mapk9, Il18rap, Il18, H2-Ea, Cd3g, Stat4, Cd80, Irf1, Pias2, Il18r1, Etv5, Crebbp, Prf1, Cd4, Il2, Tgfb1, Mapk8, Ppp3r1, Jun, Tbx21, Fos, Ppp3cb, Cd28, Cd86, Stat3, Ifng, Il2ra, Cd3e, Ppp3ca, Il13, Cd247
